.fa-fa-edit{
  font-size: 28px;
    font-weight: 700;
    color: #2cb2b3;
    padding:3px 0px;
}

.cursorPointer {
  cursor: pointer;
}
/*

.tab-content {
  margin: 20px 0px;
}

.box {
  position: relative;
  border-radius: 3px;
  background: #ffffff;
  border-top: 3px solid #d2d6de;
  margin: 0px 0px;
  width: 100%;
  box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
}


.sub-btn-bottom{
  text-align: right;
    padding-bottom: 10px;
    padding-right: 30px;
} */

.highlight td img.dash-user {
  width: 35px;
  height: 35px;
  line-height: 35px;
  border-radius: 3px;
  overflow: hidden;
  background-color: #fff;
}


.box {
  margin: 0px 0px;
}

.baze-blog{
position: fixed;
  bottom: 0;
  right: 10px;
  z-index: 999;
  background: aliceblue;
  padding: 3px;
  border: 2px solid #FFD700;
  box-shadow: 0px 0px 5px #0000008c;
}

.baze-blog img {
width: 45px;
  height: 45px;
}

.profile-user-img {
  margin: 0 auto;
  width: 100px;
  padding: 3px;
}

.pull-right {
  float: right!important;
  font-size: 12px;
}


.content {
  min-height: 100vh;
  margin-bottom: 40px;
  margin-top: 20px;
  }



  .submit-btn-profile{
    margin-bottom: 10px;
  }

  .edit-profile {
    position: relative;
    width: 100px;
    margin: 0 auto;
  }

  .edit-profile .profile.btn {
    margin: 0 !important;
    position: absolute;
    right: 1px;
    top: 0;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    line-height: 28px;
    padding: 0;
    text-align: center;
    background: #7c7cdc;
    border-color: #7c7cdc;
  }
  .profile-user-img {
    border: 3px solid #e6f6f3 !important;
}



.email-link {
  max-width: 100%; 
  display: inline-block;
  word-wrap: break-word;
}



























/* .btn.btn-flat {
  border-radius: 0;
  box-shadow: none;
  border-width: 1px;
  margin-top: 10px;
}
a.btn.btn-primary.btn-block.btn-flat {
  padding: 6px 4px;
}

.login-box-body, .register-box-body {
  background: #0d103ae3;
  padding: 50px 20px;
  border-top: 4px solid #ff7900;
  color: #666;
  box-shadow: 0px 0px 10px #000000;
}

.login-box, .register-box {
  width: 360px;
margin: 34% auto;
} */


.login-box-body, .register-box-body {
  background: #fff;
  padding: 0px;
  border-top: 0;
  color: #666;

}

.close {
  float: right;
  font-size: 25px;
  font-weight: 700;
  line-height: 1;
  color: #a1a1a1;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: 1;
}
.btn-block.btn-flat.btn-primary {
  background-color: #2cb2b3;
  border-color: #2cb2b3;
  border-radius: 5px !important;
  padding: 14px;
  font-size: 14px !important;
}
input.form-control {
  padding-left: 12px !important;
  font-size: 14px;
  height: 50px;
}
.form-control-feedback {
  line-height: 45px;
  margin-right: 5px;
}
.form-control-feedback   img {
  width: 25px;
}
.login-button.forgot {
  margin: 0;
  color: #fff;
  background-color: #2cb2b3 !important;
  border: none;
  font-weight: 600;
  padding: 10px 0px;
  border-radius: 0px 5px 5px 0px;
  border: 1px solid #2cb2b3;
  height: 50px;
  width: 50px;
  opacity: inherit;
}
.verify-pass {
  position: relative;
}

.has-feedback.otp {
  display: flex;
  flex-wrap: wrap;
}
.has-feedback.otp  .form-group.has-feedback  {
  position: relative;
  flex: 1 1 0%;
  min-width: 0;
}
.has-feedback.otp  .form-group.has-feedback  input.form-control{
  border-radius: 5px 0px 0px 5px;
}

li.list-group-item a.pull-right.high {
  background: #2cb2b3;
  padding: 2px 5px;
  color: #fff;
  border-radius: 3px;
  font-size: 10px;
}
.box-body .body-align {
  margin-bottom: 20px;
}
.box-header.with-border {
  margin-bottom: 10px;
}
@media screen and (min-device-width: 320px) and (max-device-width: 768px)  {
  .otp-col {
    position: relative;
    right: inherit;
    top: 0;
    left: 0;
}
.login-button.forgot {
  padding: 0;
}
}
.mat-dialog-container {
  display: block;
  padding: 24px;
  border-radius: 4px;
  box-sizing: border-box;
  overflow: auto;
  outline: 0;
  width: 100%;
  height: 100%;
  min-height: inherit;
  max-height: inherit;
}