<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" id="OpenOtpModel" data-toggle="modal" data-target="#OtpChack">

</button>

<!-- Modal -->
<div class="modal fade" id="OtpChack" tabindex="-1" aria-labelledby="OtpChackLabel" aria-hidden="true">

  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content" style="padding: 20px !important; border-radius: 10px;">

      <div class="login-box-body">
        <button id="ClodeOtpModel" data-dismiss="modal" aria-label="Close" type="button"
          class="close closeModelButton">&times;</button>
        <div class="row">
          <div class="col-sm-12" style="text-align: center;padding-bottom: 20px;">
            <a href="javascrpit:void(0)"><img _ngcontent-ncn-c7="" class="img-fluid" src="assets/dist/img/forget.png"
                style="opacity: 0.8;"></a>
          </div>
          <div class="col-sm-12">
            <div class=" has-feedback" style="display:block;">
              <div>
                <div clas="verify-pass form-group">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="has-feedback otp">
                        <div class="form-group has-feedback">
                          <input type="text" [(ngModel)]="enteredOTP" class="form-control" maxlegnth="4" minlegnth="4"
                            placeholder="Enter OTP">
                          <span class="form-control-feedback">
                          </span>
                        </div>
                        <div class="otp-col">
                          <div>
                            <button [disabled]="ResendOtpButton" (click)="initiateDownload('Resend')" type="button"
                              id="ResendOtpButton" class="btn btn-info btn-block btn-flat login-button forgot"></button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <button (click)="verifyOTP()" type="submit" class="btn btn-primary btn-block btn-flat">verify
                    OTP</button>
                  <!-- <button (click)="verifyOTP()">Submit</button> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<!-- ------------Resugnation Form Modal----------------- -->

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="false">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"><b>{{LabelForFormType}} Request Form</b></h5>
        <button id="CloseModel" type="button" class="close closeModelButton" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="false">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form class="form" [formGroup]="ResignForm">
          <div class="row">
            <div class="col-md-4">
              <label for="Remark">Remark</label>
              <textarea class="form-control" type="text" formControlName="Remark" name="Remark" id="Remark"
                placeholder="Enter Remark"></textarea>
              <span *ngIf="isSubmitted && FormC.Remark.errors" class="ValidationError">
                <span *ngIf="FormC.Remark.errors.required">Remark required!</span>
              </span>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            <button *ngIf="LabelForFormType == 'Revoke'" (click)="Revoke_Form()" type="submit"
              class="btn btn-success">Submit</button>
            <button *ngIf="LabelForFormType == 'Resign'" (click)="Resign_Form()" type="submit"
              class="btn btn-success">Submit</button>
          </div>
        </form>
      </div>

    </div>
  </div>
</div>















<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>
      User Profile
    </h1>
    <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active">User profile</li>
    </ol>
  </section>

  <!-- Main content -->
  <section class="content">

    <div class="Profiledata">
      <div class="col-md-3">

        <!-- Profile Image -->
        <div class="box box-primary">
          <div class="box-body box-profile">

            <!-- 
               Profiledata
              'ResignationRequestId' => $checkResignation->id,
              'ResignationRequestLeadStatus' => $checkResignation->lead_status,
              'ResignationRequestEffectiveDate' => $checkResignation->effective_date,
              'ResignationRequestRevoked' => $checkResignation->revoke_status,
            -->


            <button class="btn btn-danger btn-sm"
              *ngIf="this.checkType == 'employee' && Profiledata.ResignationRequestId == '' " type="submit"
              data-toggle="modal" data-target="#exampleModal" (click)="LabelForForm('Resign','')">Mark Resign</button>
              
            <button class="btn btn-danger btn-sm"
              *ngIf="this.checkType == 'employee' && Profiledata.ResignationRequestId !='' && Profiledata.ResignationRequestRevoked == 0"
              type="submit" data-toggle="modal" data-target="#exampleModal"
              (click)="LabelForForm('Revoke',Profiledata.ResignationRequestId)">Revoke</button>



            <div class="edit-profile">
              <img *ngIf="this.ProfileImage != undefined" class="profile-user-img img-responsive img-circle"
                [src]="ProfileImage" alt="User profile picture">

              <img *ngIf="this.ProfileImage == undefined" class="profile-user-img img-responsive img-circle"
                src="../../assets/image/profile.svg" alt="User profile picture">
              <button *ngIf="this.checkType == 'employee' && this.ProfileImage == undefined"
                class="btn btn-primary profile" (click)="ProfilePhotoRequest()" s><i class="fa fa-pencil"
                  aria-hidden="true"></i></button>

              <button *ngIf="this.checkType == 'employee' && this.ProfileImage != undefined"
                class="btn btn-primary profile" (click)="ProfilePhotoRequest()"><i class="fa fa-pencil"
                  aria-hidden="true"></i></button>
            </div>
            <h3 class="profile-username text-center">{{Profiledata.Name}}</h3>

            <p class="text-muted text-center" *ngIf="UserLoginType != 'SubPos'"><b>{{Profiledata.Code}}</b></p>

            <ul class="list-group list-group-unbordered">
              <li class="list-group-item">
                <b>Mobile</b> <a class="pull-right">{{Profiledata.Mobile}}</a>
              </li>
              <!-- <li class="list-group-item">
                <b>Email</b> <a class="pull-right">{{Profiledata.Email}}</a>
              </li> -->
              <li class="list-group-item">
                <b>Email</b> <a class="pull-right email-link">{{ Profiledata.Email }}</a>
              </li>
            </ul>

          </div>
        </div>

        <!-- About Me Box -->
        <div class="box box-primary" *ngIf="Profiledata.UserType != 'sp'">
          <div class="box-header with-border">
            <h3 class="box-title">About Me </h3>
          </div>
          <!-- /.box-header -->
          <div class="box-body">
            <div *ngIf="Profiledata.Education != ''">
              <strong><i class="fa fa-book margin-r-5"></i> Education</strong>
              <p class="text-muted">
                {{Profiledata.Education}}
              </p>
            </div>
            <hr>
            <div *ngIf="Profiledata.Address != ''">
              <strong><i class="fa fa-map-marker margin-r-5"></i> Location</strong>

              <p class="text-muted">{{Profiledata.Address}}</p>
            </div>
            <hr>
            <div *ngIf="Profiledata.PoscCertificate != ''">
              <strong><i class="fa fa-map-marker margin-r-5"></i> Skils & Certificate</strong>

              <p class="text-muted"><span class="label label-success">Non-Life</span> </p>
              <p *ngIf="Profiledata.LifeStatus == '1'" class="text-muted"><span class="label label-warning">Life</span>
              </p>
              <!-- 
              <a *ngIf="(Profiledata.PoscCertificate !='')" class="fa fa-Info" (click)="ViewCertificate(Profiledata)"
                href="javascript:void(0)"> &nbsp;<i class="fa fa-download"> View Certificate </i></a> -->



              <!-- <a *ngIf="(Profiledata.PoscCertificate !='')" class="fa fa-Info"
                (click)="ViewDocument(Profiledata.PoscCertificate)" href="javascript:void(0)"> &nbsp;<i
                  class="fa fa-download"> Download</i></a> -->

              <a *ngIf="(Profiledata.PoscCertificate !='')" class="fa fa-Info" (click)="initiateDownload('send')"
                href="javascript:void(0)"> &nbsp;<i class="fa fa-download"> Download</i></a>

            </div>



          </div>



        </div>
        <div class="box box-primary" *ngIf="this.api.GetUserType() == 'agent'">
          <div class="box-header with-border">
            <h3 class="box-title">Reporting Manager</h3>
          </div>
          <!-- /.box-header -->
          <div class="box-body">
            <div class="body-align" *ngFor="let row of ReportingManagerData">
              <strong><i class="fa fa-book margin-r-5"></i> {{row.LOB}}</strong>

              <li class="list-group-item" *ngIf="row.status != 2">
                <b>{{row.RmName}} - {{row.RmCode}}</b> <a class="pull-right high"
                  (click)="WithdrawRmRequest(row.AgentId,row.LOB,row.RmId,62)">Withdraw</a>
              </li>

              <li class="list-group-item" *ngIf="row.status == 2">
                <b>{{row.RmName}} - {{row.RmCode}}</b> <a class="pull-right high">Withdraw Requested</a>
              </li>

            </div>
            <br>
          </div>
        </div>
        <!-- /.box -->
      </div>
      <!-- /.col -->
      <div *ngIf="(this.api.GetUserType() == 'agent')" class="col-md-9">
        <div class="nav-tabs-custom">

          <form class="form-horizontal" [formGroup]="ProfileForm" (ngSubmit)="UpdateProfile()">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#Personal_Details" data-toggle="tab">Personal Information</a></li>
              <li><a href="#Bank_Details" data-toggle="tab">Bank Details</a></li>
              <li><a href="#Upload_Documents" data-toggle="tab">Upload Documents</a></li>


            </ul>
            <div class="tab-content">

              <div class="active tab-pane" id="Personal_Details">

                <div class="form-group">
                  <label for="inputName" class="col-sm-2 control-label">Name</label>

                  <div class="col-sm-4">
                    <input type="text" class="form-control" value="{{Profiledata.Name}}" readonly>
                  </div>

                </div>

                <div class="form-group">
                  <label for="inputName" class="col-sm-2 control-label">Email</label>
                  <div class="col-sm-4">
                    <input type="text" class="form-control" value="{{Profiledata.Email}}" readonly>
                  </div>


                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="enableInputFieldsValue('Email')"><i
                        class="fa fa-pencil-square-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>


                  <div class="col-sm-4">
                    <input type="text" class="form-control" formControlName="Email">

                    <span *ngIf="isSubmitted && FC.Email.errors" class="ValidationError">
                      <span *ngIf="FC.Email.errors.required">Email is required .</span>
                      <span *ngIf="FC.Email.errors.pattern">Enter valid Email.</span>
                      <span *ngIf="FC.Email.errors.CustomValidator">Same Email error.</span>
                    </span>

                  </div>

                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="disableInputFieldValue('Email')"><i
                        class="fa fa-times-circle-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>

                </div>


                <div class="form-group">
                  <label for="inputName" class="col-sm-2 control-label">Mobile</label>
                  <div class="col-sm-4">
                    <input type="text" class="form-control" value="{{Profiledata.Mobile}}" readonly>
                  </div>


                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="enableInputFieldsValue('Mobile')"><i
                        class="fa fa-pencil-square-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>

                  <div class="col-sm-4">
                    <input type="text" maxlength="10" class="form-control" formControlName="Mobile">
                    <span *ngIf="isSubmitted && FC.Mobile.errors" class="ValidationError">

                      <span *ngIf="FC.Mobile.errors.required"> Mobile is required</span>
                      <span *ngIf="FC.Mobile.errors.pattern">Enter valid Mobile Number.</span>
                      <span *ngIf="FC.Mobile.errors.CustomValidator">Same Mobile error.</span>
                    </span>
                  </div>

                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="disableInputFieldValue('Mobile')"><i
                        class="fa fa-times-circle-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>

                </div>

                <div class="form-group">
                  <label for="inputName" class="col-sm-2 control-label">Address 1</label>

                  <div class="col-sm-4">
                    <input type="text" class="form-control" value="{{Profiledata.Address_1}}" readonly>
                  </div>

                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="enableInputFieldsValue('Address_1')"><i
                        class="fa fa-pencil-square-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>

                  <div class="col-sm-4">
                    <input type="text" class="form-control" formControlName="Address_1">
                    <span *ngIf="isSubmitted && FC.Address_1.errors" class="ValidationError">

                      <span *ngIf="FC.Address_1.errors.required"> Address is required</span>
                      <span *ngIf="FC.Address_1.errors.pattern">Enter valid Address.</span>
                      <span *ngIf="FC.Address_1.errors.CustomValidator">Same Address error.</span>

                    </span>
                  </div>

                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="disableInputFieldValue('Address_1')"><i
                        class="fa fa-times-circle-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>

                </div>

                <div class="form-group">
                  <label for="inputName" class="col-sm-2 control-label">Address 2</label>

                  <div class="col-sm-4">
                    <input type="text" class="form-control" value="{{Profiledata.Address_2}}" readonly>
                  </div>

                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="enableInputFieldsValue('Address_2')"><i
                        class="fa fa-pencil-square-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>

                  <div class="col-sm-4">
                    <input type="text" class="form-control" formControlName="Address_2">
                    <span *ngIf="isSubmitted && FC.Address_2.errors" class="ValidationError">
                      <span *ngIf="FC.Address_2.errors.required"> Address is required</span>
                      <span *ngIf="FC.Address_2.errors.pattern">Enter valid Address.</span>
                      <span *ngIf="FC.Address_2.errors.CustomValidator">Same Address error.</span>
                    </span>
                  </div>

                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="disableInputFieldValue('Address_2')"><i
                        class="fa fa-times-circle-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>

                </div>

                <div class="form-group">
                  <label for="inputName" class="col-sm-2 control-label">Address 3</label>

                  <div class="col-sm-4">
                    <input type="text" class="form-control" value="{{Profiledata.Address_3}}" readonly>
                  </div>

                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="enableInputFieldsValue('Address_3')"><i
                        class="fa fa-pencil-square-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>

                  <div class="col-sm-4">
                    <input type="text" class="form-control" formControlName="Address_3">

                    <span *ngIf="isSubmitted && FC.Address_3.errors" class="ValidationError">

                      <span *ngIf="FC.Address_3.errors.required"> Address is required</span>
                      <span *ngIf="FC.Address_3.errors.pattern">Enter valid Address.</span>
                      <span *ngIf="FC.Address_3.errors.CustomValidator">Same Address error.</span>
                    </span>
                  </div>

                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="disableInputFieldValue('Address_3')"><i
                        class="fa fa-times-circle-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>

                </div>

                <div class="form-group">
                  <label for="inputName" class="col-sm-2 control-label">Pincode</label>

                  <div class="col-sm-4">
                    <input type="text" class="form-control" value="{{Profiledata.Pincode}}" readonly>
                  </div>

                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="enableInputFieldsValue('Pincode')"><i
                        class="fa fa-pencil-square-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>

                  <div class="col-sm-4">
                    <input type="text" class="form-control" maxlength="6" formControlName="Pincode">
                    <span *ngIf="isSubmitted && FC.Pincode.errors" class="ValidationError">

                      <span *ngIf="FC.Pincode.errors.required"> Pincode is required</span>
                      <span *ngIf="FC.Pincode.errors.pattern">Enter valid Pincode.</span>
                      <span *ngIf="FC.Pincode.errors.CustomValidator">Same Pincode error.</span>
                    </span>
                  </div>

                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="disableInputFieldValue('Pincode')"><i
                        class="fa fa-times-circle-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>
                  
                </div>

                <div class="form-group">
                  <label for="inputName" class="col-sm-2 control-label">Gender</label>

                  <div class="col-sm-4">
                    <input type="text" class="form-control" value="{{Profiledata.Gender}}" readonly>
                  </div>

                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="enableInputFieldsValue('Gender')"><i
                        class="fa fa-pencil-square-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>

                  <div class="col-sm-4">
                    <ng-multiselect-dropdown [disabled]="GenderDisable" class="form-control" name="Gender"
                      placeholder="Select Gender" [data]="Gender" formControlName="Gender"
                      [settings]="dropdownSettingsType">
                    </ng-multiselect-dropdown>

                    <span *ngIf="isSubmitted && FC.Gender.errors" class="ValidationError">

                      <span *ngIf="FC.Gender.errors.required"> Gender is required</span>
                      <span *ngIf="FC.Gender.errors.pattern">Enter valid Gender.</span>
                      <span *ngIf="FC.Gender.errors.CustomValidator">Same Gender error.</span>
                    </span>
                  </div>

                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="disableInputFieldValue('Gender')"><i
                        class="fa fa-times-circle-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>

                </div>

                <div class="form-group">
                  <label for="inputName" class="col-sm-2 control-label">GST</label>

                  <div class="col-sm-4">
                    <input type="text" class="form-control" value="{{Profiledata.GSTStatus}}" readonly>
                  </div>

                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="enableInputFieldsValue('GSTStatus')"><i
                        class="fa fa-pencil-square-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>

                  <div class="col-sm-4">
                    <ng-multiselect-dropdown [disabled]="GSTDisabled" class="form-control" name="GSTStatus"
                      placeholder="Select GST" [data]="GstData" (onSelect)="onItemSelect($event)" formControlName="GSTStatus"
                      [settings]="dropdownSettingsType">
                    </ng-multiselect-dropdown>
                    <span *ngIf="isSubmitted && FC.GstStatus?.errors" class="ValidationError">
                      <span *ngIf="FC.GstStatus?.errors.required"> GST is required</span>
                    </span>
                  </div>

                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="disableInputFieldValue('GSTStatus')"><i
                        class="fa fa-times-circle-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>
                </div>
              
                


                <div class="form-group" *ngIf="Profiledata.GSTStatus == 'Yes' || this.GSTSelectVal == 'Yes'">
                  <label for="inputName" class="col-sm-2 control-label">GST Number</label>

                  <div class="col-sm-4">
                    <input type="text" class="form-control" value="{{Profiledata.GSTNo}}" readonly>
                  </div>

                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="enableInputFieldsValue('gstno')"><i
                        class="fa fa-pencil-square-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>

                  <div class="col-sm-4">
                    <input type="text" class="form-control"  formControlName="gstno">
                   
                    <span *ngIf=" FC.gstno.errors" class="ValidationError">
                      <span *ngIf="FC.gstno.errors.required"> GST No. is required</span>
                      <span *ngIf="FC.gstno.errors.pattern">Enter Valid GST No.</span>
                    </span>
                  </div>

                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="disableInputFieldValue('gstno')"><i
                        class="fa fa-times-circle-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>
                </div>


                <div class="form-group" *ngIf="Profiledata.GSTStatus == 'Yes'  || this.GSTSelectVal == 'Yes'">
                  <label for="inputName" class="col-sm-2 control-label">GST Address</label>

                  <div class="col-sm-4">
                    <input type="text" class="form-control" value="{{Profiledata.GSTAddress}}" readonly>
                  </div>
                  
                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="enableInputFieldsValue('GstAddress')"><i
                        class="fa fa-pencil-square-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>

                  <div class="col-sm-4">
                    <input type="text" class="form-control"  formControlName="GstAddress">
                   
                    <span *ngIf="isSubmitted && FC.GstAddress.errors" class="ValidationError">
                      <span *ngIf="FC.GstAddress.errors.required"> GST Address is required</span>
                    </span>
                  </div>

                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="disableInputFieldValue('GstAddress')"><i
                        class="fa fa-times-circle-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>
                </div>



                <div class="form-group" *ngIf="Profiledata.GSTStatus == 'Yes' || this.GSTSelectVal == 'Yes'">
                  <label for="inputName" class="col-sm-2 control-label">GST Certificate</label>

                  <!-- <div class="col-sm-4">
                    <input type="text" class="form-control" value="{{Profiledata.Pancard_Image}}" readonly>
                  </div> -->


                  <div class="col-sm-4">
                    <label *ngIf="(Profiledata.GSTCertificate =='0')" class="form-control"> Not available </label>

                    <label *ngIf="(Profiledata.GSTCertificate !='0')" (click)="ViewDocument(Profiledata.GSTCertificate)"
                      class="form-control"> View </label>
                  </div>

                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="enableInputFieldsValue('GST_Certificate')"><i
                        class="fa fa-pencil-square-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>


                  <div class="col-sm-4">
                    <input type="file" class="form-control" (change)="UploadDocs($event,'GST_Certificate')"
                      formControlName="GST_Certificate">
                    <span *ngIf="isSubmitted && FC.GST_Certificate.errors" class="ValidationError">

                      <span *ngIf="FC.GST_Certificate.errors.required"> GST Certificate is required</span>
                      <span *ngIf="FC.GST_Certificate.errors.pattern">Enter Valid Image.</span>
                    </span>
                  </div>

                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="disableInputFieldValue('GST_Certificate')"><i
                        class="fa fa-times-circle-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>



                  

                </div>



                <div class="form-group" *ngIf="Profiledata.GSTStatus == 'Yes' || this.GSTSelectVal == 'Yes'">
                  <label for="inputName" class="col-sm-2 control-label">Rent Agreement</label>


                  <div class="col-sm-4">
                    <label *ngIf="(Profiledata.GSTAgreement =='0')" class="form-control"> Not available </label>

                    <label *ngIf="(Profiledata.GSTAgreement !='0')" (click)="ViewDocument(Profiledata.GSTAgreement)"
                      class="form-control"> View </label>
                  </div>

                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="enableInputFieldsValue('gstAgreement')"><i
                        class="fa fa-pencil-square-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>


                  <div class="col-sm-4">
                    <input type="file" class="form-control" (change)="UploadDocs($event,'gstAgreement')"
                      formControlName="gstAgreement">
                    <span *ngIf="isSubmitted && FC.gstAgreement.errors" class="ValidationError">

                      <span *ngIf="FC.gstAgreement.errors.required"> GST Agreement is required</span>
                      <span *ngIf="FC.gstAgreement.errors.pattern">Enter Valid Image.</span>
                    </span>
                  </div>

                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="disableInputFieldValue('gstAgreement')"><i
                        class="fa fa-times-circle-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>



                  

                </div>


              
              
              </div>









              <div class="tab-pane" id="Bank_Details">

                <div class="form-group">
                  <label for="inputName" class="col-sm-2 control-label">Bank Name</label>

                  <div class="col-sm-4">
                    <input type="text" class="form-control" value="{{Profiledata.Bank_Name}}" readonly>
                  </div>

                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="enableInputFieldsValue('Bank_Name')"><i
                        class="fa fa-pencil-square-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>

                  <div class="col-sm-4">

                    <ng-multiselect-dropdown [disabled]="BankDisable" class="form-control" name="Bank_Name"
                      placeholder="Select Bank" [data]="Bank" formControlName="Bank_Name"
                      [settings]="dropdownSettingsType">
                    </ng-multiselect-dropdown>

                    <span *ngIf="isSubmitted && FC.Bank_Name.errors" class="ValidationError">

                      <span *ngIf="FC.Bank_Name.errors.required"> Bank_Name is required</span>
                      <span *ngIf="FC.Bank_Name.errors.pattern">Enter valid Bank_Name.</span>
                      <span *ngIf="FC.Bank_Name.errors.CustomValidator">Same Bank_Name error.</span>
                    </span>
                  </div>

                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="disableInputFieldValue('Bank_Name')"><i
                        class="fa fa-times-circle-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>

                </div>

                <div class="form-group">
                  <label for="inputName" class="col-sm-2 control-label">Branch Name</label>

                  <div class="col-sm-4">
                    <input type="text" class="form-control" value="{{Profiledata.Branch_Name}}" readonly>
                  </div>

                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="enableInputFieldsValue('Branch_Name')"><i
                        class="fa fa-pencil-square-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>

                  <div class="col-sm-4">
                    <input type="text" class="form-control" formControlName="Branch_Name">

                    <span *ngIf="isSubmitted && FC.Branch_Name.errors" class="ValidationError">

                      <span *ngIf="FC.Branch_Name.errors.required"> Branch Name is required</span>
                      <span *ngIf="FC.Branch_Name.errors.pattern">Enter valid Branch Name.</span>
                      <span *ngIf="FC.Branch_Name.errors.CustomValidator">Same Branch name error.</span>
                    </span>
                  </div>

                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="disableInputFieldValue('Branch_Name')"><i
                        class="fa fa-times-circle-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>

                </div>

                <div class="form-group">
                  <label for="inputName" class="col-sm-2 control-label">Account Type</label>

                  <div class="col-sm-4">
                    <input type="text" class="form-control" value="{{Profiledata.Account_Type}}" readonly>
                  </div>

                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="enableInputFieldsValue('Account_Type')"><i
                        class="fa fa-pencil-square-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>

                  <div class="col-sm-4">
                    <ng-multiselect-dropdown [disabled]="AccountTypeDisable" class="form-control" name="Account_Type"
                      placeholder="Select Account Type" [data]="AccountType" formControlName="Account_Type"
                      [settings]="dropdownSettingsType">
                    </ng-multiselect-dropdown>
                    <span *ngIf="isSubmitted && FC.Account_Type.errors" class="ValidationError">

                      <span *ngIf="FC.Account_Type.errors.required"> Account Type is required</span>
                      <span *ngIf="FC.Account_Type.errors.pattern">Enter valid Account Type.</span>
                      <span *ngIf="FC.Account_Type.errors.CustomValidator">Same Account Type error.</span>
                    </span>
                  </div>

                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="disableInputFieldValue('Account_Type')"><i
                        class="fa fa-times-circle-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>

                </div>

                <div class="form-group">
                  <label for="inputName" class="col-sm-2 control-label">Account No.</label>

                  <div class="col-sm-4">
                    <input type="text" class="form-control" value="{{Profiledata.Account_No}}" readonly>
                  </div>

                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="enableInputFieldsValue('Account_No')"><i
                        class="fa fa-pencil-square-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>

                  <div class="col-sm-4">
                    <input type="text" class="form-control" formControlName="Account_No">
                    <span *ngIf="isSubmitted && FC.Account_No.errors" class="ValidationError">

                      <span *ngIf="FC.Account_No.errors.required"> Account No is required</span>
                      <span *ngIf="FC.Account_No.errors.pattern">Enter valid Account No.</span>
                      <span *ngIf="FC.Account_No.errors.CustomValidator">Same Account No. error.</span>
                    </span>
                  </div>

                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="disableInputFieldValue('Account_No')"><i
                        class="fa fa-times-circle-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>

                </div>

                <div class="form-group">
                  <label for="inputName" class="col-sm-2 control-label">IFSC </label>

                  <div class="col-sm-4">
                    <input type="text" class="form-control" value="{{Profiledata.Ifsc_code}}" readonly>
                  </div>

                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="enableInputFieldsValue('Ifsc_code')"><i
                        class="fa fa-pencil-square-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>

                  <div class="col-sm-4">
                    <input type="text" class="form-control" formControlName="Ifsc_code">
                    <span *ngIf="isSubmitted && FC.Ifsc_code.errors" class="ValidationError">

                      <span *ngIf="FC.Ifsc_code.errors.required"> Ifsc Code is required</span>
                      <span *ngIf="FC.Ifsc_code.errors.pattern">Enter valid Ifsc Code.</span>
                      <span *ngIf="FC.Ifsc_code.errors.CustomValidator">Same IFSC Code error.</span>
                    </span>
                  </div>

                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="disableInputFieldValue('Ifsc_code')"><i
                        class="fa fa-times-circle-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>

                </div>

                <div class="form-group">
                  <label for="inputName" class="col-sm-2 control-label"> Cancel cheque/ Passbook / Bank statement
                  </label>

                  <div class="col-sm-4">
                    <label *ngIf="(Profiledata.Cheque_Image =='0')" class="form-control"> Not available </label>

                    <label *ngIf="(Profiledata.Cheque_Image !='0')" (click)="ViewDocument(Profiledata.Cheque_Image)"
                      class="form-control"> View </label>
                  </div>

                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="enableInputFieldsValue('Cheque_Image')"><i
                        class="fa fa-pencil-square-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>

                  <div class="col-sm-4">
                    <input type="file" class="form-control" (change)="UploadDocs($event,'Cheque_Image')"
                      formControlName="Cheque_Image">
                    <span *ngIf="isSubmitted && FC.Cheque_Image.errors" class="ValidationError">

                      <span *ngIf="FC.Cheque_Image.errors.required"> Cheque Image is required</span>
                      <span *ngIf="FC.Cheque_Image.errors.pattern">Enter valid Image.</span>
                    </span>
                  </div>

                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="disableInputFieldValue('Cheque_Image')"><i
                        class="fa fa-times-circle-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>

                </div>

              </div>

              <div class="tab-pane" id="Upload_Documents">

                <div class="form-group">
                  <label for="inputName" class="col-sm-2 control-label">Pancard number</label>

                  <div class="col-sm-4">
                    <input type="text" class="form-control" value="{{Profiledata.Pancard_number}}" readonly>
                  </div>

                  <!-- <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="enableInputFieldsValue('Pancard_number')"><i
                        class="fa fa-pencil-square-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>

                  <div class="col-sm-4">
                    <input type="text" class="form-control" formControlName="Pancard_number">
                  </div>

                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="disableInputFieldValue('Pancard_number')"><i
                        class="fa fa-times-circle-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div> -->

                </div>

                <div class="form-group">
                  <label for="inputName" class="col-sm-2 control-label">Upload Pancard</label>

                  <!-- <div class="col-sm-4">
                    <input type="text" class="form-control" value="{{Profiledata.Pancard_Image}}" readonly>
                  </div> -->


                  <div class="col-sm-4">
                    <label *ngIf="(Profiledata.Pancard_Image =='0')" class="form-control"> Not available </label>

                    <label *ngIf="(Profiledata.Pancard_Image !='0')" (click)="ViewDocument(Profiledata.Pancard_Image)"
                      class="form-control"> View </label>
                  </div>

                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="enableInputFieldsValue('Pancard_Image')"><i
                        class="fa fa-pencil-square-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>

                  <div class="col-sm-4">
                    <input type="file" class="form-control" (change)="UploadDocs($event,'Pancard_Image')"
                      formControlName="Pancard_Image">
                    <span *ngIf="isSubmitted && FC.Pancard_Image.errors" class="ValidationError">

                      <span *ngIf="FC.Pancard_Image.errors.required"> Pancard Image is required</span>
                      <span *ngIf="FC.Pancard_Image.errors.pattern">Enter valid Image.</span>
                    </span>
                  </div>

                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="disableInputFieldValue('Pancard_Image')"><i
                        class="fa fa-times-circle-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>

                </div>

                <div class="form-group">
                  <label for="inputName" class="col-sm-2 control-label">AadhaarCard Number</label>

                  <div class="col-sm-4">
                    <input type="text" class="form-control" value="{{Profiledata.AadhaarCard_Number}}" readonly>
                  </div>

                  <!-- <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="enableInputFieldsValue('AadhaarCard_Number')"><i
                        class="fa fa-pencil-square-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>

                  <div class="col-sm-4">
                    <input type="text" class="form-control" formControlName="AadhaarCard_Number">
                  </div>

                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="disableInputFieldValue('AadhaarCard_Number')"><i
                        class="fa fa-times-circle-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div> -->

                </div>

                <div class="form-group">
                  <label for="inputName" class="col-sm-2 control-label">Upload Aadhaar Front</label>

                  <!-- <div class="col-sm-4">
                    <input type="text" class="form-control" value="{{Profiledata.AadhaarCardFront_Image}}" readonly>
                  </div> -->

                  <div class="col-sm-4">
                    <label *ngIf="(Profiledata.AadhaarCardFront_Image =='0')" class="form-control"> Not available
                    </label>

                    <label *ngIf="(Profiledata.AadhaarCardFront_Image !='0')"
                      (click)="ViewDocument(Profiledata.AadhaarCardFront_Image)" class="form-control"> View </label>
                  </div>

                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="enableInputFieldsValue('AadhaarCardFront_Image')"><i
                        class="fa fa-pencil-square-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>

                  <div class="col-sm-4">
                    <input type="file" class="form-control" (change)="UploadDocs($event,'AadhaarCardFront_Image')"
                      formControlName="AadhaarCardFront_Image">
                    <span *ngIf="isSubmitted && FC.AadhaarCardFront_Image.errors" class="ValidationError">

                      <span *ngIf="FC.AadhaarCardFront_Image.errors.required"> Aadhaar Card Image is required</span>
                      <span *ngIf="FC.AadhaarCardFront_Image.errors.pattern">Enter valid Image.</span>
                    </span>
                  </div>

                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="disableInputFieldValue('AadhaarCardFront_Image')"><i
                        class="fa fa-times-circle-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>

                </div>

                <div class="form-group">
                  <label for="inputName" class="col-sm-2 control-label">Upload AadhaarCard Back </label>
                  <!--
                  <div class="col-sm-4">
                    <input type="text" class="form-control" value="{{Profiledata.AadhaarCardBack_Image}}" readonly>
                  </div> -->

                  <div class="col-sm-4">
                    <label *ngIf="(Profiledata.AadhaarCardBack_Image =='0')" class="form-control"> Not available
                    </label>

                    <label *ngIf="(Profiledata.AadhaarCardBack_Image !='0')"
                      (click)="ViewDocument(Profiledata.AadhaarCardBack_Image)" class="form-control"> View </label>
                  </div>


                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="enableInputFieldsValue('AadhaarCardBack_Image')"><i
                        class="fa fa-pencil-square-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>

                  <div class="col-sm-4">
                    <input type="file" class="form-control" (change)="UploadDocs($event,'AadhaarCardBack_Image')"
                      formControlName="AadhaarCardBack_Image">
                    <span *ngIf="isSubmitted && FC.AadhaarCardBack_Image.errors" class="ValidationError">

                      <span *ngIf="FC.AadhaarCardBack_Image.errors.required"> Aadhaar Card Image is required</span>
                      <span *ngIf="FC.AadhaarCardBack_Image.errors.pattern">Enter valid Image.</span>
                    </span>
                  </div>

                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="disableInputFieldValue('AadhaarCardBack_Image')"><i
                        class="fa fa-times-circle-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>

                </div>

                <div class="form-group">
                  <label for="inputName" class="col-sm-2 control-label">10th / 12th / Graduation
                  </label>


                  <div class="col-sm-4">
                    <label *ngIf="(Profiledata.Graduation_Image =='0')" class="form-control"> Not available </label>

                    <label *ngIf="(Profiledata.Graduation_Image !='0')"
                      (click)="ViewDocument(Profiledata.Graduation_Image)" class="form-control"> View </label>
                  </div>


                  <!-- <div class="col-sm-4">
                    <input type="text" class="form-control" value="{{Profiledata.Graduation_Image}}" readonly>
                  </div> -->

                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="enableInputFieldsValue('Graduation_Image')"><i
                        class="fa fa-pencil-square-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>

                  <div class="col-sm-4">
                    <input type="file" class="form-control" (change)="UploadDocs($event,'Graduation_Image')"
                      formControlName="Graduation_Image">
                    <span *ngIf="isSubmitted && FC.Graduation_Image.errors" class="ValidationError">

                      <span *ngIf="FC.Graduation_Image.errors.required"> Graduation Image is required</span>
                      <span *ngIf="FC.Graduation_Image.errors.pattern">Enter valid Image.</span>
                    </span>
                  </div>

                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="disableInputFieldValue('Graduation_Image')"><i
                        class="fa fa-times-circle-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>

                </div>

                <div class="form-group">
                  <label for="inputName" class="col-sm-2 control-label">Profile Image
                  </label>

                  <div class="col-sm-4">
                    <label *ngIf="(Profiledata.Profile_Image =='0')" class="form-control"> Not available </label>

                    <label *ngIf="(Profiledata.Profile_Image !='0')" (click)="ViewDocument(Profiledata.Profile_Image)"
                      class="form-control"> View </label>
                  </div>

                  <!-- <div class="col-sm-4">
                    <input type="text" class="form-control" value="{{Profiledata.Profile_Image}}" readonly>
                  </div> -->

                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="enableInputFieldsValue('Profile_Image')"><i
                        class="fa fa-pencil-square-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>

                  <div class="col-sm-4">
                    <input type="file" class="form-control" (change)="UploadDocs($event,'Profile_Image')"
                      formControlName="Profile_Image">

                    <span *ngIf="isSubmitted && FC.Profile_Image.errors" class="ValidationError">

                      <span *ngIf="FC.Profile_Image.errors.required"> Profile Image is required</span>
                      <span *ngIf="FC.Profile_Image.errors.pattern">Enter valid Image.</span>
                    </span>
                  </div>

                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="disableInputFieldValue('Profile_Image')"><i
                        class="fa fa-times-circle-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>

                </div>

                <div class="form-group">
                  <label for="inputName" class="col-sm-2 control-label">Signature Image
                  </label>


                  <div class="col-sm-4">
                    <label *ngIf="(Profiledata.Signature_Image =='0')" class="form-control"> Not available </label>

                    <label *ngIf="(Profiledata.Signature_Image !='0')"
                      (click)="ViewDocument(Profiledata.Signature_Image)" class="form-control"> View </label>
                  </div>

                  <!-- <div class="col-sm-4">
                    <input type="text" class="form-control" value="{{Profiledata.Signature_Image}}" readonly>
                  </div> -->

                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="enableInputFieldsValue('Signature_Image')"><i
                        class="fa fa-pencil-square-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>

                  <div class="col-sm-4">
                    <input type="file" class="form-control" (change)="UploadDocs($event,'Signature_Image')"
                      formControlName="Signature_Image">

                    <span *ngIf="isSubmitted && FC.Signature_Image.errors" class="ValidationError">

                      <span *ngIf="FC.Signature_Image.errors.required"> Signature Image is required</span>
                      <span *ngIf="FC.Signature_Image.errors.pattern">Enter valid Image.</span>
                    </span>
                  </div>

                  <div class="col-sm-1" style="text-align: center;">
                    <a class="cursorPointer" (click)="disableInputFieldValue('Signature_Image')"><i
                        class="fa fa-times-circle-o fa-fa-edit" aria-hidden="true"></i></a>
                  </div>

                </div>


              </div>

              <div class="form-group">
                <div class="col-sm-11 sub-btn-bottom" style="text-align: right; margin-bottom: 25px;">
                
                      <button type="button" [ngClass]="{'btn-primary': verifyOtpVal === 0, 'btn-success': verifyOtpVal === 1}" (click)="SendOtp()" [disabled]="verifyOtpVal === 1" *ngIf=" (Profiledata.GSTStatus == 'Yes' || this.GSTSelectVal == 'Yes')">
                        <span *ngIf="verifyOtpVal === 0">
                      Verify Aadhar&nbsp;</span>
                        <span *ngIf="verifyOtpVal === 1">
                      Verified&nbsp;</span>
                    </button>&nbsp;&nbsp;
                    <span *ngIf="isSubmitted_otp && Form_C.OTP.errors" class="ValidationError">
                      <span *ngIf="Form_C.OTP.errors.required"><b>Verify Aadhar!</b></span>
                    </span>&nbsp;&nbsp;
                  <button type="submit" [disabled]="buttonDisable"
                    class="btn btn-primary submit-btn-profile">Submit</button>
                </div>

              
                
              </div>

              



              <!-- /.tab-pane -->
            </div>

          </form>

          <!-- /.tab-content -->
        </div>
        <!-- /.nav-tabs-custom -->
      </div>
      <div *ngIf="(this.api.GetUserType() != 'agent')" class="col-md-9">

        <img class="img-fluid" style="
            width: 750px;
            height: 600px;
        " src="https://crm.squareinsurance.in/assets/image/image.jpeg">

        <!-- /.nav-tabs-custom -->
      </div>
      <!-- /.col -->
    </div>
    <!-- /.Profiledata -->

  </section>
  <!-- /.content -->
</div>





<!-- --------------------Aadhar Verificaion Model----------- -->

<div  class="modal fade" id="Otp_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="false">
  <div class="modal-dialog" role="document" >
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"><b>Aadhar Verification</b></h5>
        
        <button id="CloseModel" type="button" class="close closeModelButton" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="false">&times;</span>
        </button>

      </div>
      <div class="modal-body">
        <form class="form" (ngSubmit)="AadharOtp_Form()" [formGroup]="AadharOtp">
          <div class="row">
            <div class="col-md-4">
              <label for="OTP">OTP</label>
              <input class="form-control" type="text" formControlName="OTP" name="OTP"
                id="OTP" placeholder="Enter OTP" maxlength="6" minlength="6">
                <span *ngIf="isSubmitted_otp && Form_C.OTP.errors" class="ValidationError">
                <span *ngIf="Form_C.OTP.errors.required">OTP required!</span>
              </span>
            </div> 
         </div>
         <div class="modal-footer">
          <button type="button" class="btn btn-danger" style="padding:3px;" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-success" style="padding:3px;">Submit</button>
        </div>
        </form>
      </div>

    </div>
  </div>
</div>