<div class="inner_page_css main_dashboard_css">
 
    <section class="container-fluid">
    
    
    <div class="row">
      <div class="col-md-12">
        <div class="main_card_form">
          <div class="main_header">
            <div class="header_title">
                <h5 class="text-dark font-weight-bold my-2 mr-5"> SR Custom Updation Report </h5>

                 </div>
          </div>

          <div class="main_body main_card_height_scroll_withoutfooter">
            <div class="card-header">
                <div class="card-title">
                <h3 class="card-label"></h3>
                </div>
                <div class="card-toolbar">
                    <label >
                    <a class="btn btn-primary font-weight-bolder" (click)="PrepreSampleExcel()"><span class="svg-icon svg-icon-md" download><i class="icon-xl fas fa-download "></i></span> Sample Format</a>
                  </label> &nbsp;&nbsp;
              <label for="file-input">
                    <a class="btn btn-primary font-weight-bolder"><span class="svg-icon svg-icon-md">
                        <input (change)="UploadExcel($event)" style="display: none;" type="file" id="file-input"/><i class="icon-xl fas fa-plus"></i></span> Upload Excel </a>
                    </label>
               </div>
                </div>
             
                
                <div class="table-responsive mydiv">
         
               
                    <table datatable [dtOptions]="dtOptions" class="row-border hover table table-bordered table-hover table-checkable" id="kt_datatable" style="margin-top: 13px !important; width: 100%;">
                        <thead>
                            <tr>
                                <th>No.</th>
                                <th>Details</th>
                                <th>Total SR </th>
                                <th>User Name/Code </th>
                                <th>Update Date/Time</th>
                            </tr>

                        </thead>
                        <tbody *ngIf="dataAr?.length != 0">
                            <tr *ngFor="let row of dataAr; let i=index;">
                      <td>{{ row.SrNo }}.</td>
          
                                <td><a title="SR-Actions" href="javascript:;"  (click)="UpdateFileDetails(row.Id)">
                        <span style="margin-bottom: 5px;" class="label label-info label-inline mr-2">Details</span>
                      </a></td>
          
                                 
                                <td>{{ row.TotalSR }}</td>
                                <td>{{ row.UserName }}</td>
                                <td>{{ row.SR_Add_Date }}</td>
                            </tr>
                        </tbody>
                        <tbody *ngIf="dataAr?.length == 0"> 
                          <tr>
                            <td colspan="6" align="center">No data Available !</td>
                          </tr>
                        <tbody>
                      </table> 
               
               
               </div>

          </div>

        </div>
       
  
        
    
              
             
       
           
    
    
    
    
        </div>
        <!-- /.box-body -->
        </div>
        <!-- /.box -->
      </section>
      <!-- /.content -->
    
    </div>  
      