.btn_list_group .panel-default {
    border: none;
    box-shadow: none;
  }
  
  .dsr-fillter {
    float: right;
  }
  
  .btn-info1 {
    background-color: rgba(44, 178, 179, 1);
    color: white;
  }
  
  .check-flex {
    margin-top: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  
    label {
      margin-left: 2px;
    }
  }
  
  .btn{
    margin-right: 10px;
  }
  .label-danger{
    color:red;
  }

  .btn-danger1 {

    background-color: #941c58;
    border-color: #941c58;
    padding: 3px;
    font-size: 12px;
}

.btn-primary {
    background-color: #3c8dbc;
    border-color: #367fa9;
    padding: 3px;
    font-size: 12px;
}

.btn-success {
    background-color: #00a65a;
    border-color: #00a65a;
    padding: 3px;
    font-size: 12px;
}

.btn-warning {
    background-color: #f39c12;
    border-color: #f39c12;
    padding: 3px;
    font-size: 12px;
}
.no_data_found {
    font-size: 20px !important;
    color: #f64e60;
    font-weight: 700;
    min-height: 130px;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.view_more_cases {
    position: relative;
    overflow-x: hidden;
}
.view_more_cases .case_table_de .status_row {
    border-top: 2px dashed #ddd;
}
.view_more_cases .case_table_de .status_row.warnings {
    border-color: #ffc107;
    background-color: #fff !important;
}
.view_more_cases .case_table_de .status_row.secondarys {
    border-color: #00c0ef;
    background-color: #fff !important;
}
.view_more_cases .case_table_de .status_row.successs {
    border-color: #00a65a;
    background-color: #fff !important;
}
.view_more_cases .case_table_de .status_row.dangers {
    border-color: #dc3545;
    background-color: #fff !important;
}
.view_more_cases .case_table_de .status_row .number_row_text {
    background: #ddd;
    width: auto;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 700;
    position: absolute;
    top: 14px;
    left: 15px;
    padding: 0 10px;
}
.view_more_cases .case_table_de .status_row .cs_status_sr label.warnings,
.view_more_cases .case_table_de .status_row.warnings .number_row_text {
    background: #ffc107;
}
.view_more_cases .case_table_de .status_row .cs_status_sr label
.view_more_cases .case_table_de .status_row.secondarys .number_row_text {
    background: #00c0ef;
}
.view_more_cases .case_table_de .status_row .cs_status_sr label.successs,
.view_more_cases .case_table_de .status_row.successs .number_row_text {
    background: #00a65a;
}
.view_more_cases .case_table_de .status_row .cs_status_sr label.dangers,
.view_more_cases .case_table_de .status_row.dangers .number_row_text {
    background: #dc3545;
}
.view_more_cases .case_table_de .status_row .cs_status_sr {
    position: absolute;
    top: 15px;
    right: 4px;
}
.view_more_cases .case_table_de .status_row .cs_status_sr label {
    padding: 0 10px;
    background: #efefef;
    color: #000;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* .view_more_cases .case_table_de .status_row {
    border-top: 2px dashed #ffc107;
}
.view_more_cases .case_table_de .status_row .number_row_text {
  background: #ffc107;
  width: auto;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 14px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: 700;
  position: absolute;
  top: 15px;
  left: 15px;
} */
.view_more_cases .case_table_de {
  position: relative;
  padding: 26px 15px 15px 15px;
}
.view_more_cases .case_table_de ul {
    padding: 0;
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;
}
.view_more_cases .case_table_de ul li {
    width: calc(100% / 2 - 20px) !important;
    font-size: 11px;
    border-bottom: 1px solid #ddd;
    border-radius: 0px !important;
    margin: 0px !important;
    padding: 5px 0;
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
}
.view_more_cases .case_table_de ul li.remarkrowfull {
    width: calc(100% / 1 - 20px) !important;
}
.view_more_cases .case_table_de ul li.remarkrowfull span {
    width: 100px;
}
.view_more_cases .case_table_de ul li.remarkrowfull strong {
    width: calc(100% - 100px);
}
.view_more_cases .case_table_de ul li span {
    color: #626060;
    font-weight: 500;
}
.view_more_cases .case_table_de ul li strong {
    color: #2cb2b3;
}
.view_more_cases .case_table_de ul li strong label {
    font-size: 18px;
    margin: 0;
    line-height: 11px;
}
.view_more_cases .case_table_de ul li strong a.label {
    font-size: 13px;
}
@media (max-width:991px) {
    .view_more_cases .case_table_de ul li {
        width: calc(100% / 3 - 20px) !important;
    }
}
@media (max-width:659px) {
    .view_more_cases .case_table_de ul li {
        width: calc(100% / 2 - 20px) !important;
    }
}
@media (max-width:475px) {
    .view_more_cases .case_table_de ul li {
        width: calc(100% / 1 - 0px) !important;
    }
}