<section class="inner_page_css main_dashboard_css">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="main_card_form">
          <div class="main_header">
            <div class="header_title">
              <label *ngIf="this.urlSegment == 'Edit-pos'">Edit POS</label>
              <label *ngIf="this.urlSegment == 'Add-pos'">Add POS</label>
            </div>
          </div>
          <div class="main_body main_card_height_scroll_withoutfooter">

            <form class="form" (ngSubmit)="AddPosFormSubmit()" [formGroup]="addPosForm">

              <div class="box">
                <div class="form_sub_title"><i class="fa fa-link mr_5"></i>Personal Details </div>

                <div class="row">
                  <!-- <div class="col-md-3"> -->
                  <!-- <div class="col-md-9">
                                        <input class="form-control" type="text" name="pancard" minlength="10" maxlength="10"
                                          id="pancard" placeholder="Pancard Number" [readonly]="this.ReadonlyPancard" 
                                          formControlName="pancard" required>
            
                                        <div *ngIf="formControls.pancard.errors " class="ValidationError">
                                          <div *ngIf="formControls.pancard.errors.required">Please Enter Pancard no.!</div>
                                          <span *ngIf="formControls.pancard.errors.pattern">Please Enter Pancard Correct
                                            Format.!</span>
                                        </div>
                                      </div> -->

                  <div class="col-md-3">
                    <div class="form-group">
                      <label>Pancard</label>
                      <input class="form-control" type="text" name="pancard" minlength="10" maxlength="10" id="pancard"
                        placeholder="Pancard Number" formControlName="pancard" (input)="onPanCardInputChange($event)">
                      <!-- <div class="check_btns_pan">
                                            <label id='clickcheckpoupupCheck' class="btn btn-success" (click)="PancardVerify()">
                                              <i class="fa fa-check"> </i>
                                              PAN Check
                                            </label>
                                            <label id='clickcheckpoupupClose' style='display:none;' class="btn btn-danger"
                                              (click)="PancardVerifyclose()">
                                              <i class="fa fa-close"> </i>Remove Pan
                                            </label>
                                          </div> -->
                    </div>

                    <div *ngIf="formControls.pancard.errors" class="ValidationError">
                      <div *ngIf="formControls.pancard.errors.required">Please Enter Pancard no.!</div>
                      <span *ngIf="formControls.pancard.errors.pattern">Please Enter Pancard Correct
                        Format.!</span>
                    </div>
                  </div>

                  <!-- </div> -->


                  <div class="col-md-3">
                    <div class="form-group">
                      <label for="CustomerName">Name</label>
                      <input class="form-control" type="text" formControlName="name" name="name" id="name"
                        placeholder="Enter Full Name" maxlength="50">
                      <span *ngIf="isSubmitted && formControls.name.errors" class="ValidationError">
                        <span *ngIf="formControls.name.errors.required">Please enter first name!</span>
                        <span *ngIf="formControls.name.errors.pattern">Special Characters not allowed</span>
                      </span>
                    </div>
                  </div>



                  <div class="col-md-3">
                    <div class="form-group">
                      <label for="secondaryname">Title</label>
                      <input class="form-control" type="text" formControlName="secondaryname" name="secondaryname"
                        id="secondaryname" placeholder="Enter Title" maxlength="50">
                      <!-- <span *ngIf="isSubmitted && formControls.name.errors" class="ValidationError">
                                      <span *ngIf="formControls.name.errors.required">Please enter first name!</span>
                                      <span *ngIf="formControls.name.errors.pattern">Special Characters not allowed</span>
                                    </span> -->
                    </div>
                  </div>


                  <!-- <div class="col-md-3">
                                      <input class="form-control" type="text" formControlName="firstname" name="firstname"
                                        id="firstname" placeholder="First Name" maxlength="30">
                                      <span *ngIf="isSubmitted && formControls.firstname.errors" class="ValidationError">
                                        <span *ngIf="formControls.firstname.errors.required">Please enter first name!</span>
                                        <span *ngIf="formControls.firstname.errors.pattern">Special Characters not allowed</span>
                                      </span>
                                    </div>
                                    <div class="col-md-3">
                                      <input class="form-control" formControlName="middlename" name="middlename" id="middlename"
                                        placeholder="Middle Name">
                                      <div *ngIf="isSubmitted && formControls.middlename.errors " class="ValidationError">
                                        <div *ngIf="formControls.middlename.errors.required">Please Enter Middle Name!</div>
                                        <span *ngIf="formControls.middlename.errors.pattern">Special character not allowed</span>
                                      </div>
                                    </div>
                                    <div class="col-md-3">
                                      <input class="form-control" formControlName="lastname" name="lastname" id="lastname"
                                        placeholder="Last Name">
                                      <div *ngIf="isSubmitted && formControls.lastname.errors " class="ValidationError">
                                        <div *ngIf="formControls.lastname.errors.required">Please Enter Last name!</div>
                                        <span *ngIf="formControls.lastname.errors.pattern">Special character not allowed</span>
                                      </div>
                                    </div> -->

                  <div class="col-md-3">
                    <div class="form-group">
                      <label>Gender</label>
                      <ng-multiselect-dropdown class="form-control" name="gender" placeholder="Gender" [data]="gender"
                        formControlName="gender" [settings]="dropdownSettingsType" [(ngModel)]="selectedgender">
                      </ng-multiselect-dropdown>
                      <div *ngIf="isSubmitted && formControls.gender.errors " class="ValidationError">
                        <div *ngIf="formControls.gender.errors.required">Please select gender!</div>
                      </div>
                    </div>

                  </div>




                </div>
                <div class="row">

                  <div class="col-md-3">
                    <div class="form-group">
                      <label for="CustomerName">DOB</label>
                      <input class="form-control" type="date" formControlName="dob" name="dob" id="dob"
                        placeholder="D.O.B" [(ngModel)]="selecteddob">
                      <span *ngIf="isSubmitted && formControls.dob.errors" class="ValidationError">
                        <span *ngIf="formControls.dob.errors.required">Please enter DOB!</span>
                        <!-- <span *ngIf="formControls.dob.errors.pattern">Special Characters not allowed</span> -->
                      </span>
                    </div>

                  </div>

                  <div class="col-md-3">
                    <div class="form-group">
                      <label>Mobile Number</label>
                      <input class="form-control" type="text" name="mobileno" id="mobileno" placeholder="Mobile Number"
                        formControlName="mobileno" minlength="10" maxlength="10" required>
                      <div *ngIf="isSubmitted && formControls.mobileno.errors " class="ValidationError">
                        <div *ngIf="formControls.mobileno.errors.required">Please Enter Mobile no.!</div>
                        <span *ngIf="formControls.mobileno.errors.pattern">Please enter 10 digit mobile
                          no.</span>
                      </div>
                    </div>

                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label>Email</label>
                      <input class="form-control" type="text" formControlName="email" name="email" id="email"
                        placeholder="E-mail Address" required>
                      <div *ngIf="isSubmitted && formControls.email.errors " class="ValidationError">
                        <div *ngIf="formControls.email.errors.required">Please Enter Email!</div>
                        <span *ngIf="formControls.email.errors.pattern">Email must be a valid email
                          address</span>
                      </div>
                    </div>

                  </div>

                  <div class="col-md-3">
                    <div class="form-group">
                      <label>Additional Mobile Number</label>
                      <input class="form-control" type="text" name="additionalmobile" id="additionalmobile"
                        placeholder="Additional Mobile Number" formControlName="additionalmobile" minlength="10"
                        maxlength="10" [readonly]="leadnumber !== ''" [(ngModel)]="additionalmobile">
                      <div *ngIf="isSubmitted && formControls.additionalmobile.errors " class="ValidationError">
                        <div *ngIf="formControls.additionalmobile.errors.required">Please Enter additional
                          Mobile no.!</div>
                        <!-- <span *ngIf="formControls.mobileno.errors.pattern">Special characters not
                                        allowed</span> -->
                      </div>
                    </div>

                  </div>




                  <!-- <div class="col-md-3">
                                <label for="CustomerName">Customer Name</label>
                                <input class="form-control" type="password" formControlName="password" name="password"
                                  id="password" placeholder="Password">
                                <span *ngIf="isSubmitted && formControls.password.errors" class="ValidationError">
                                  <span *ngIf="formControls.password.errors.required">Please Enter Password!</span>
                                  <span *ngIf="formControls.password.errors.pattern">Special Characters not allowed</span>
                                </span>
                              </div> -->

                </div>
                <div class="row">

                  <div class="col-md-3">
                    <div class="form-group">
                      <label>Qualification</label>
                      <ng-multiselect-dropdown class="form-control" name="qualification" placeholder="Qualification"
                        [data]="qualification" formControlName="qualification" [settings]="dropdownSettingsType"
                        [(ngModel)]="selectedqualification">
                      </ng-multiselect-dropdown>
                      <div *ngIf="isSubmitted && formControls.qualification.errors " class="ValidationError">
                        <div *ngIf="formControls.qualification.errors.required">Please select Qualification!
                        </div>
                      </div>
                    </div>

                  </div>

                  <div class="col-md-3">
                    <div class="form-group">
                      <label>Aadhar Numnber</label>
                      <input class="form-control" type="text" formControlName="aadharno" minlength="12" maxlength="12"
                        name="aadharno" id="aadharno" placeholder="Aadhar Number">
                      <span *ngIf="isSubmitted && formControls.aadharno.errors" class="ValidationError">
                        <span *ngIf="formControls.aadharno.errors.required">Please enter aadhar no!</span>
                        <span *ngIf="formControls.aadharno.errors.pattern">Please enter correct format</span>
                      </span>
                    </div>
                  </div>



                  <div class="col-md-3">
                    <div class="form-group">
                      <label for="Occupation">Occupation</label>
                      <ng-multiselect-dropdown [settings]="dropdownSettingsType" class="form-control"
                        [data]="occupationData" formControlName="occupation" (keyup)="loadAgentOccupancy($event, 1)"
                        placeholder="Select Occupation" [(ngModel)]="selectedOccupation" required>
                      </ng-multiselect-dropdown>
                      <span *ngIf="isSubmitted && formControls.occupation.errors" class="ValidationError">
                        <span *ngIf="formControls.occupation.errors.required">Occupation
                          is required</span>
                      </span>
                    </div>
                  </div>


                  <div class="col-md-3">
                    <div class="form-group">
                      <label>GST Status</label>
                      <ng-multiselect-dropdown class="form-control" name="Gst" [(ngModel)]="gst_status"
                        placeholder="Select Gst" [data]="GstData" formControlName="Gst"
                        [settings]="dropdownSettingsType" [(ngModel)]="gst_status">
                      </ng-multiselect-dropdown>
                      <div *ngIf="isSubmitted && formControls.Gst.errors " class="ValidationError">
                        <div *ngIf="formControls.Gst.errors.required">Please select GST!
                        </div>
                      </div>
                    </div>

                  </div>

                  <div class="col-md-3" *ngIf="GstValue == 'Yes'">
                    <div class="form-group">
                      <label>GST Number</label>
                      <input class="form-control" type="text" formControlName="gstno" minlength="12" maxlength="15"
                        name="gstno" id="gstno" placeholder="GST Number">
                      <span *ngIf="isSubmitted && formControls.gstno.errors" class="ValidationError">
                        <span *ngIf="formControls.gstno.errors.required">Please enter GST no!</span>
                        <span *ngIf="formControls.gstno.errors.pattern">Please enter correct format</span>
                      </span>
                    </div>

                  </div>

                  <div class="col-md-3" *ngIf="GstValue == 'Yes'">
                    <div class="form-group">
                      <label>GST Certificate</label>
                      <input class="form-control" type="file" formControlName="gstCertificate"
                        (change)="UploadDocsGST($event,'gstCertificate')">
                      <span *ngIf="isSubmitted && formControls.gstCertificate.errors" class="ValidationError">
                        <span *ngIf="formControls.gstCertificate.errors.required">Please Select GST certificate!</span>
                      </span>
                    </div>

                  </div>


                  <div class="col-md-3" *ngIf="GstValue == 'Yes'">
                    <div class="form-group">
                      <label>GST Agreement</label>
                      <input class="form-control" type="file" placeholder="GST Agreement" formControlName="gstAgreement"
                        (change)="UploadDocsGST($event,'gstAgreement')" placeholder="GST Agreement">
                      <span *ngIf="isSubmitted && formControls.gstAgreement.errors" class="ValidationError">
                        <span *ngIf="formControls.gstAgreement.errors.required">Please Select GST Agreement!</span>
                      </span>
                    </div>

                  </div>

                  <div class="col-md-3" *ngIf="GstValue == 'Yes'">
                    <div class="form-group">
                      <label>GST Address</label>
                      <textarea class="form-control" type="text" formControlName="gstaddress" name="gstaddress"
                        id="gstaddress" placeholder="GST Address"></textarea>
                      <span *ngIf="isSubmitted && formControls.gstaddress.errors" class="ValidationError">
                        <span *ngIf="formControls.gstaddress.errors.required">Please enter GST Address!</span>
                      </span>
                    </div>

                  </div>


                  <div class="col-md-3"
                    *ngIf="urlSegment == 'Edit-pos' &&  GstValue == 'Yes' && (gstValEdit == '' || gstValEdit == null) || urlSegment == 'Add-pos' && GstValue == 'Yes'">
                    <button type="button"
                      [ngClass]="{'btn-primary': verifyOtpVal === 0, 'btn-success': verifyOtpVal === 1}"
                      (click)="SendOtp()" [disabled]="verifyOtpVal === 1">
                      <span *ngIf="verifyOtpVal === 0">
                        Verify Aadhar&nbsp;</span>
                      <span *ngIf="verifyOtpVal === 1">
                        Verified&nbsp;</span>
                    </button>

                    <br>
                    <span *ngIf="isSubmitted_otp && FormC.OTP.errors" class="ValidationError">
                      <span *ngIf="FormC.OTP.errors.required">Verify Aadhar!</span>
                    </span>

                  </div>
                  <div *ngIf="urlSegment == 'Edit-pos' && gstValEdit != '' && GstValue == 'Yes' ">
                    <button type="button" class="btn btn-success">
                      <span>Verified&nbsp;</span>
                    </button>
                  </div>



                </div>



                <!-- data-toggle="modal" data-target="#exampleModal" -->
                <div class="row" id="disabledpartnersourcedisplay">

                  <!-- <div class="col-md-3">
                                         <ng-multiselect-dropdown class="form-control" [disabled]="disabledpartnersource"
                                          [(ngModel)]="partnervv" name="Partnersource" placeholder="Partner Source"
                                          [data]="Partnersourcevalue" formControlName="Partnersource"
                                          [settings]="dropdownSettingsType">
                                        </ng-multiselect-dropdown>
                                        <div *ngIf="isSubmitted && formControls.Partnersource.errors " class="ValidationError">
                                          <div *ngIf="formControls.Partnersource.errors.required">Please select Partner Source!
                                          </div>
                                        </div>
                                      </div> -->
                  <div class="col-md-3" *ngIf="urlSegment == 'Edit-pos'">
                    <label>Reporting Manager</label>
                    <ng-multiselect-dropdown class="form-control" [(ngModel)]="ReportingManeger" name="reference"
                      placeholder="Reporting Maneger" [data]="referenceData" formControlName="reference"
                      [settings]="dropdownSettingsType">
                    </ng-multiselect-dropdown>
                    <div *ngIf="isSubmitted && formControls.reference.errors " class="ValidationError">
                      <div *ngIf="formControls.reference.errors.required">Please select Reporting Manager!
                      </div>
                    </div>
                  </div>

                </div>
              </div>


              <div>

                <div class="box doc-required">

                  <div class="form_sub_title"><i class="fa fa-link mr_5"></i>Address Details</div>
                  <div class="row">
                    <div class="col-md-3">
                      <div class="form-group">
                        <label>Address 1</label>
                        <input class="form-control" type="text" formControlName="address1" name="address1" id="address1"
                          placeholder="Address1">
                        <span *ngIf="isSubmitted && formControls.address1.errors" class="ValidationError">
                          <span *ngIf="formControls.address1.errors.required">Please enter address1!</span>
                        </span>
                      </div>

                    </div>
                    <div class="col-md-3">
                      <div class="form-group">
                        <label>Address 2</label>
                        <input class="form-control" formControlName="address2" name="address2" id="address2"
                          placeholder="Address2" required>
                        <div *ngIf="isSubmitted && formControls.address2.errors " class="ValidationError">
                          <div *ngIf="formControls.address2.errors.required">Please enter address2!</div>
                        </div>
                      </div>

                    </div>
                    <div class="col-md-3">
                      <div class="form-group">
                        <label>Address 3</label>
                        <input class="form-control" formControlName="address3" name="address3" id="address3"
                          placeholder="Address3" required>
                        <div *ngIf="isSubmitted && formControls.address3.errors " class="ValidationError">
                          <div *ngIf="formControls.address3.errors.required">Please enter address3!</div>

                        </div>
                      </div>

                    </div>
                    <div class="col-md-3">
                      <div class="form-group">
                        <label>Pincode</label>
                        <input class="form-control" type="text" name="pincode" id="pincode" maxlength="6"
                          placeholder="Pincode" (input)="PincodeVerify($event.target.value)" formControlName="pincode">
                        <div *ngIf="isSubmitted && formControls.pincode.errors " class="ValidationError">
                          <div *ngIf="formControls.pincode.errors.required">Please Enter Pincode! </div>
                          <span *ngIf="formControls.pincode.errors.pattern">Please Enter Pincode Correct format!
                          </span>
                        </div>
                      </div>

                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-3">
                      <div class="form-group">
                        <!-- <label for="CustomerEmailId">Gender</label> -->
                        <input type="text" id="ShowStateName" class="form-control" style='display:none;'
                          formControlName="state" placeholder="State" readonly>
                        <!-- <ng-multiselect-dropdown name="state" class="form-control" placeholder="--Select--"
                                      [data]="State_Ar" formControlName="state" [settings]="dropdownSettingsType"
                                      [(ngModel)]="selectedstate" (onSelect)="onItemSelect($event,'State')"
                                      (onDeSelect)="onItemDeSelect($event,'State')">
                                    </ng-multiselect-dropdown> -->
                        <div *ngIf="isSubmitted && formControls.state.errors " class="ValidationError">
                          <div *ngIf="formControls.state.errors.required">Please Select State! </div>
                        </div>
                      </div>

                    </div>
                    <div class="col-md-3">
                      <div class="form-group">
                        <!-- <label for="CustomerEmailId">Gender</label> -->
                        <input type="text" id="ShowCityName" class="form-control" style='display:none;'
                          formControlName="city" placeholder="City" readonly>
                        <!-- <ng-multiselect-dropdown name="city" class="form-control" placeholder="--Select--"
                                      [data]="City_Ar" formControlName="city" [settings]="dropdownSettingsType"
                                      [(ngModel)]="selectedcity">
                                    </ng-multiselect-dropdown> -->
                        <div *ngIf="isSubmitted && formControls.city.errors " class="ValidationError">
                          <div *ngIf="formControls.city.errors.required">Please Select City! </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>


                <div>

                  <div class="box doc-required">
                    <div class="form_sub_title"><i class="fa fa-link mr_5"></i>Bank Details</div>
                    <div class="row">
                      <div class="col-md-3">
                        <div class="form-group">
                          <label>Bank Name</label>
                          <ng-multiselect-dropdown name="bankname" class="form-control" placeholder="--Select--"
                            [data]="BankName_Ar" formControlName="bankname" [settings]="dropdownSettingsType"
                            [(ngModel)]="selectedbankname">
                          </ng-multiselect-dropdown>

                          <span *ngIf="isSubmitted && formControls.bankname.errors" class="ValidationError">
                            <span *ngIf="formControls.bankname.errors.required">Please enter Bank name!</span>
                          </span>
                        </div>

                      </div>
                      <div class="col-md-3">
                        <div class="form-group">
                          <label>Branch Name</label>
                          <input class="form-control" formControlName="branchname" name="branchname" id="branchname"
                            placeholder="Branch Name" required>
                          <div *ngIf="isSubmitted && formControls.branchname.errors " class="ValidationError">
                            <div *ngIf="formControls.branchname.errors.required">Please Enter Branch Name!</div>

                          </div>
                        </div>

                      </div>
                      <div class="col-md-3">
                        <div class="form-group">
                          <label>Account Type</label>
                          <ng-multiselect-dropdown class="form-control" name="accounttype" placeholder="Account Type"
                            [data]="accounttype" formControlName="accounttype" [(ngModel)]="selectedaccounttype"
                            [settings]="dropdownSettingsType">
                          </ng-multiselect-dropdown>

                          <div *ngIf="isSubmitted && formControls.accounttype.errors " class="ValidationError">
                            <div *ngIf="formControls.accounttype.errors.required">Please select Account Type!
                            </div>
                          </div>
                        </div>


                      </div>
                      <div class="col-md-3">
                        <div class="form-group">
                          <label>Account Number</label>
                          <input class="form-control" formControlName="accountnumber" name="accountnumber"
                            id="accountnumber" placeholder="Account Number" required>
                          <div *ngIf="isSubmitted && formControls.accountnumber.errors " class="ValidationError">
                            <div *ngIf="formControls.accountnumber.errors.required">Please Enter Account number!
                            </div>
                            <div *ngIf="formControls.accountnumber.errors.pattern">Please Enter Account number!
                            </div>

                          </div>
                        </div>

                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-3">
                        <div class="form-group">
                          <label>IFSC Code</label>
                          <input class="form-control" type="text" name="ifsccode" id="ifsccode" placeholder="IFSC"
                            formControlName="ifsccode">
                          <div *ngIf="isSubmitted && formControls.ifsccode.errors " class="ValidationError">
                            <div *ngIf="formControls.ifsccode.errors.required">Please Enter IFSC code! </div>
                            <!-- <span *ngIf="formControls.mobileno.errors.pattern">Special characters not
                                        allowed</span> -->

                          </div>
                        </div>

                      </div>
                    </div>
                    <!--box-body-->
                  </div>

                </div>


                <div>

                  <div class="box doc-required">
                    <div class="form_sub_title"><i class="fa fa-link mr_5"></i>Upload Documents</div>
                    <div class="row">
                      <div class="col-md-3">
                        <div class="form-group">
                          <label for="CustomerName">Upload Pancard</label>
                          <input class="form-control" (change)="UploadDocs($event,'uploadpancard')" type="file"
                            formControlName="uploadpancard" name="uploadpancard" id="uploadpancard"
                            placeholder="Select Your File">
                          <span *ngIf="isSubmitted && formControls.uploadpancard.errors" class="ValidationError">
                            <span *ngIf="formControls.uploadpancard.errors.required">Please select pancard
                              file!</span>
                          </span>
                        </div>

                      </div>

                      <div class="col-md-3">
                        <div class="form-group">
                          <label for="CustomerEmailId">Upload AadharCard Front</label>
                          <input class="form-control" formControlName="aadharcardfront" name="aadharcardfront"
                            (change)="UploadDocs($event,'aadharcardfront')" id="aadharcardfront" type="file" required>
                          <div *ngIf="isSubmitted && formControls.aadharcardfront.errors " class="ValidationError">
                            <div *ngIf="formControls.aadharcardfront.errors.required">Please select aadharcard
                              front
                              file!</div>
                          </div>
                        </div>

                      </div>

                      <div class="col-md-3">
                        <div class="form-group">
                          <label for="CustomerEmailId">Upload AadharCard Back</label>
                          <input class="form-control" (change)="UploadDocs($event,'aadharcardback')"
                            formControlName="aadharcardback" name="aadharcardback" id="aadharcardback" type="file"
                            required>
                          <div *ngIf="isSubmitted && formControls.aadharcardback.errors " class="ValidationError">
                            <div *ngIf="formControls.aadharcardback.errors.required">Please select aadharcard back
                              file!</div>

                          </div>
                        </div>

                      </div>

                      <div class="col-md-3">
                        <div class="form-group">
                          <label for="CustomerEmailId">Upload 10th/12th/Graduation</label>
                          <input type="file" class="form-control" (change)="UploadDocs($event,'graduationfile')"
                            formControlName="graduationfile" name="graduationfile" id="graduationfile"
                            placeholder="Account Number" required>
                          <div *ngIf="isSubmitted && formControls.graduationfile.errors " class="ValidationError">
                            <div *ngIf="formControls.graduationfile.errors.required">Please select
                              10th/12th/Graduation!</div>

                          </div>
                        </div>

                      </div>

                    </div>


                    <div class="row">

                      <div class="col-md-3">
                        <div class="form-group">
                          <label for="CustomerMobileNo">Statement/Passbook/Cheque</label>
                          <input class="form-control" type="file" (change)="UploadDocs($event,'cheque')" name="cheque"
                            id="cheque" formControlName="cheque">
                          <div *ngIf="isSubmitted && formControls.cheque.errors " class="ValidationError">
                            <div *ngIf="formControls.cheque.errors.required">Please select cheque file! </div>
                            <!-- <span *ngIf="formControls.mobileno.errors.pattern">Special characters not
                                            allowed</span> -->

                          </div>
                        </div>

                      </div>

                      <div class="col-md-3">
                        <div class="form-group">
                          <label for="CustomerMobileNo">Upload Profile Photo</label>
                          <input class="form-control" type="file" (change)="UploadDocs($event,'profile')" name="profile"
                            id="profile" formControlName="profile">
                          <div *ngIf="isSubmitted && formControls.profile.errors " class="ValidationError">
                            <div *ngIf="formControls.profile.errors.required">Please select profile photo! </div>
                            <!-- <span *ngIf="formControls.mobileno.errors.pattern">Special characters not
                                            allowed</span> -->

                          </div>
                        </div>

                      </div>

                      <div class="col-md-3">
                        <div class="form-group">
                          <label for="CustomerMobileNo">Upload Signature</label>
                          <input class="form-control" type="file" (change)="UploadDocs($event,'signature')"
                            name="signature" id="signature" formControlName="signature">
                          <div *ngIf="isSubmitted && formControls.signature.errors " class="ValidationError">
                            <div *ngIf="formControls.signature.errors.required">Please select cheque file! </div>
                            <!-- <span *ngIf="formControls.mobileno.errors.pattern">Special characters not
                                            allowed</span> -->

                          </div>
                        </div>

                      </div>

                      <div class="col-md-3">
                        <div class="form-group">
                          <label for="CustomerMobileNo">Other Image</label>
                          <input class="form-control" type="file" (change)="UploadDocs($event,'otherimage')"
                            name="otherimage" id="otherimage" formControlName="otherimage">
                          <div *ngIf="isSubmitted && formControls.otherimage.errors " class="ValidationError">
                            <div *ngIf="formControls.otherimage.errors.required">Please select other file! </div>
                            <!-- <span *ngIf="formControls.mobileno.errors.pattern">Special characters not
                                            allowed</span> -->

                          </div>
                        </div>

                      </div>


                    </div>
                  </div>
                </div>
                <div>

                  <div class="row">
                    <div class="col-md-12 actionButtons">
                      <div class="pull-right" style="margin-top: 20px;">
                        <!-- <button class="btn btn-primary save-click" [disabled]="buttonDisable"
                                  type="submit">Submit</button> -->
                        <button class="btn btn-primary save-click" type="submit">Submit</button>
                      </div>
                    </div>
                  </div>

                </div>

              </div>

            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- --------------------Aadhar Verificaion Model----------- -->

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="false">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"><b>Aadhar Verification</b></h5>

        <button id="CloseModel" type="button" class="close closeModelButton" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="false">&times;</span>
        </button>

      </div>
      <div class="modal-body">
        <form class="form" (ngSubmit)="AadharOtp_Form()" [formGroup]="AadharOtp">
          <div class="row">
            <div class="col-md-4">
              <label for="OTP">OTP</label>
              <input class="form-control" type="text" formControlName="OTP" name="OTP" id="OTP" placeholder="Enter OTP"
                maxlength="6" minlength="6">
              <span *ngIf="isSubmitted_otp && FormC.OTP.errors" class="ValidationError">
                <span *ngIf="FormC.OTP.errors.required">OTP required!</span>
              </span>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" style="padding:3px;" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-success" style="padding:3px;">Submit</button>
          </div>
        </form>
      </div>

    </div>
  </div>
</div>






























<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" id="OpenOtpModelCheck" data-toggle="modal" data-target="#OtpSendChack">
</button>

<!-- Modal -->
<div class="modal fade" id="OtpSendChack" tabindex="-1" aria-labelledby="OtpSendChackLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered custom-width">
    <div class="modal-content" style="padding: 20px !important; border-radius: 10px;">
      <div class="login-box-body">
        <button id="ClodeOtpModel" data-dismiss="modal" aria-label="Close" type="button"
          class="close closeModelButton">&times;</button>

        <div class="row">

          <div class="col-sm-12" style="text-align: center;padding-bottom: 20px;">
            <a href="javascrpit:void(0)"><img _ngcontent-ncn-c7="" class="img-fluid" src="assets/dist/img/forget.png"
                style="opacity: 0.8;"></a>
          </div>

          <div class="col-sm-12">
            <div class=" has-feedback" style="display:block;">
              <div>
                <div clas="verify-pass form-group">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="has-feedback otp align">
                        <div class="form-group has-feedback">
                          <input type="text" [(ngModel)]="enteredOTP" class="form-control" maxlegnth="4" minlegnth="4"
                            placeholder="Enter OTP">

                          <button (click)="initiateDownload('Resend')" type="" id="ResendOtpButton2"
                            [disabled]="ResendOtpButton2"
                            class="btn btn-info btn-block btn-flat login-button forgot"></button>
                        </div>
                        <div class="otp-col">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-xs-12">
                  <button (click)="verifyOTP()" type="submit" class="btn btn-primary btn-block btn-flat">verify
                    OTP</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>



<!-- addpos html -->