.btn-primary {
  background-color: #2cb2b3;
  border-color: #367fa9;
  padding: 3px;
  font-size: 12px;
}

.btn-danger1 {
  background-color: #d61111;
  border-color: #d61111;
  padding: 3px;
  font-size: 12px;
  color: white;

}

.btn-success {
  background-color: #00a65a;
  border-color: #00a65a;
  padding: 3px;
  font-size: 12px;
}

.btn-warning {
  background-color: #f39c12;
  border-color: #f39c12;
  padding: 6px;
  font-size: 12px;
}


.btn-primary {
  background-color: #2cb2b3;
  border-color: #367fa9;
  padding: 3px;
  font-size: 12px;
}

.btn-search {
  margin: 10px 0px;
}

.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter,
.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_processing,
.dataTables_wrapper .dataTables_paginate {
  color: #333;
  display: none;
}

.col-sm-3 {
  margin-bottom: 8px !important;
}