.select-dropdown {
  background: #fff;
  padding: 4px 5px;
  margin: 10px 0px;
  color: black;
  border: 1px solid #fff;
}

.innernotificationsmainprofilelist {
  height: 100%;
}
.innernotificationsmainprofilelist .notificationsheader {
  font-size: 13px;
  background: #2cb2b345;
  padding: 6px 15px;
  font-weight: 500;
  border-radius: 8px 8px 0px 0px;
  color: #0f8889;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.innernotificationsmainprofilelist .notificationsheader a {
  background: transparent !important;
  border-radius: 5px !important;
  padding: 0px 10px !important;
  font-size: 12px !important;
  color: #000606 !important;
  border: none !important;
  margin: 0px !important;
  font-weight: 600 !important;
  border-bottom: 0px solid #ddd !important;
}
.innernotificationsmainprofilelist .notificationsheader a:hover {
  background: transparent !important;
  border-radius: 5px !important;
  padding: 0px 10px !important;
  font-size: 12px !important;
  color: #000606 !important;
  border: none !important;
  margin: 0px !important;
  font-weight: 600 !important;
  border-bottom: 0px solid #ddd !important;
}
.innernotificationsmainprofilelist .mainloginnotifactiondropdownlist {
  padding: 0;
  list-style: none;
  margin-bottom: 0px;
  height: 350px;
  overflow-y: scroll;
}
.innernotificationsmainprofilelist .mainloginnotifactiondropdownlist li a {
  display: flex;
  border-bottom: 1px solid #ddd !important;
  padding: 5px 14px !important;
  padding-right: 0px !important;
  padding-bottom: 22px !important;
  position: relative;
  align-items: center;
  margin: 0px !important;
}
.innernotificationsmainprofilelist .mainloginnotifactiondropdownlist li a:hover {
  background: #2cb2b329;
}
.innernotificationsmainprofilelist .mainloginnotifactiondropdownlist li .notifactionmideabox{
  width: 50px;
}
.innernotificationsmainprofilelist .mainloginnotifactiondropdownlist li .notifactionmideabox img{
  width: 45px;
}
.innernotificationsmainprofilelist .mainloginnotifactiondropdownlist li .notifactioncontentbox {
  width: calc(100% - 50px);
    padding-left: 15px;
}
.innernotificationsmainprofilelist .mainloginnotifactiondropdownlist li .notifactioncontentbox h4 {
  font-size: 16px;
  display: block;
  width: 100%;
  position: relative;
  color: #111;
  margin-bottom: 0px;
}
.innernotificationsmainprofilelist .mainloginnotifactiondropdownlist li .notifactioncontentbox small {
  position: absolute;
  right: 15px;
  bottom: 2px;
  font-size: 11px;
  font-weight: 500;
  color: #049e9f;
}
.innernotificationsmainprofilelist .mainloginnotifactiondropdownlist li a:hover h4 {
  color: #2cb2b3;
}
.innernotificationsmainprofilelist .mainloginnotifactiondropdownlist li .notifactioncontentbox p {
  font-size: 13px;
  color: #474747;
  font-weight: 400;
  margin-bottom: 0px;
}

nav.navbar.navbar-static-top a.sidebar-toggle {
  color: #333 !important;
  margin-left: 10px;
  padding: 8px 0px 0px 0px;
}


.training_label a {
  padding: 5px;
  margin: 10px 10px;
  border-radius: 3px;
  color: rgba(44, 178, 179, 9) !important;
  font-weight: 600;
}

.navbar-custom-menu>.navbar-nav>li>.dropdown-menu.share-view {
  width: 200px;
}

.navbar-custom-menu>.navbar-nav>li>.dropdown-menu.share-view .qr-code img {
  width: 100%;
}

.share-url {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  display: block;
  border-radius: 5px;
  overflow: auto;
  overflow: hidden;
}

.share-url textarea {
  width: 100%;
}

ul.share-ul {
  padding: 0px;
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}

ul.share-ul li {
  list-style: none;
  margin: 5px 5px 0px 5px;
}



@media (min-device-width: 992px) and (max-device-width: 1199px) {}

@media (min-device-width: 768px) and (max-device-width:991px) {}

@media (max-width: 767px) {
  a.sidebar-toggle {
    display: block;
  }

  /* .main-header {
    position: inherit !important;
  } */
  .main-header .logo .logo-lg img {
    max-width: 200px;
    max-height: max-content;
    width: 92px;
    padding: 0px;
  }

}

table.dataTable.no-footer {
  border: 1px solid #111;
  border-collapse: collapse;
}

table.dataTable tbody th, table.dataTable tbody td {
  padding: 8px 10px;
  border: 1px solid #000;
}

table.dataTable thead th, table.dataTable thead td {
  padding: 10px 18px;
  border: 1px solid #111;
}

.main-header {
  position: fixed;
  width: 100%;
  z-index: 999;
  top: 0px;

}




/* .spl_runs {
  background: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 4px;
} */

.spl_runs img {
  width: 16px;
  border-radius: 4px;
  overflow: hidden;
  margin-right: 5px;
}

@keyframes flip-with-scale {
  0% {
    transform: perspective(400px) scaleX(1);
  }

  100% {
    transform: perspective(400px) scaleX(-1);
  }
}

@keyframes flip-with-rotate {
  0% {
    transform: perspective(400px) rotateY(0);
  }

  100% {
    transform: perspective(400px) rotateY(180deg);
  }
}


.navbar-nav>.messages-menu>.dropdown-menu>li .menu>li>a>h4 {
  color: #333;
  font-weight: 600;
}

.navbar-nav>.messages-menu>.dropdown-menu>li .menu>li>a>p {
  color: #666;
}

.navbar-nav>.messages-menu>.dropdown-menu>li .menu>li>a {
  padding: 15px 10px;
  border-bottom: 1px solid #ddd;
}

.navbar-nav>.messages-menu>.dropdown-menu>li .menu>li:last-child a {
  border-bottom: none;
}

.navbar-nav>.messages-menu>.dropdown-menu>li .menu>li>a>h4>small {
  color: rgba(44, 178, 179, 9);
}

.navbar-nav>.notifications-menu>.dropdown-menu>li.footer>a, .navbar-nav>.messages-menu>.dropdown-menu>li.footer {
  border-top: 1px solid #ddd;
}

.navbar-nav>.notifications-menu>.dropdown-menu>li.footer>a, .navbar-nav>.messages-menu>.dropdown-menu>li.footer>a, .navbar-nav>.tasks-menu>.dropdown-menu>li.footer>a {
  color: rgba(44, 178, 179, 9) !important;
}

.navbar-nav>.notifications-menu>.dropdown-menu>li.header, .navbar-nav>.messages-menu>.dropdown-menu>li.header, .navbar-nav>.tasks-menu>.dropdown-menu>li.header {
  color: rgba(44, 178, 179, 9);
  font-size: 14px;
  font-weight: 600;
  text-align: center;
}

.navbar-custom-menu>.navbar-nav>li>.dropdown-menu {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 0.125rem 0.25rem rgba(0, 0, 0, 0.05);
}

.navbar-nav>.notifications-menu>.dropdown-menu>li .menu>li>a:hover, .navbar-nav>.messages-menu>.dropdown-menu>li .menu>li>a:hover, .navbar-nav>.tasks-menu>.dropdown-menu>li .menu>li>a:hover {
  background: #eff2f7;
  text-decoration: none;
}

.crms-logo img {
  width: 80px;
  margin-left: 15px;
  margin-top: 10px;
}


/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #ebebeb;
}

::-webkit-scrollbar-thumb {
  background: rgba(44, 178, 179, 9);
}

.navbar-nav>.user-menu>.dropdown-menu>.user-footer .btn-default {
  border-radius: 5px;
  overflow: hidden;
}

.dropdown-toggle.notifi {
  color: #333 !important;
  border-radius: 100%;
  font-size: 16px;
}

.main-header .navbar {
  background-color: #fff !important;
  padding: 10px 0px;
  display: flex;
  align-items: center;
}
.main-header .navbar-custom-menu, .main-header .navbar-right {
  float: right;
  right: 0;
  position: absolute;
}
.main-header .navbar-custom-menu ul li a {
  color: #333 !important;
  position: relative;
  padding: 16px 10px;
  margin: 0px 15px 0px 0px;
  font-weight: 700;
  font-size: 14px;
  border-bottom: 3px solid #fff;
  border-radius: 0px;
}
.main-header .navbar-custom-menu ul li a:hover {
  border: none !important;
  background: rgb(44 178 179 / 16%) !important;
  border-bottom: 1px solid #eee !important;
}
.main-header .navbar-custom-menu ul li a.notifi:hover, .main-header .navbar-custom-menu ul li.user.li10 a:hover {
  border-bottom: 3px solid #fff !important;
}
/* .main-header .navbar-custom-menu {
  float: right;
  position: absolute;
  right: 0;
} */
.main-header .navbar-custom-menu ul.navbar-nav {
  float: left;
  display: flex;
  align-items: center;
}

.main-header .navbar-custom-menu ul li a.notifi {
  color: #fff;
}

.main-header .navbar-custom-menu ul li.user.user-menu a {
  padding: 7px 0px;
}

.main-header .navbar-custom-menu ul li.li2 div.spl_runs {
  margin: 0px 20px 0px 0px;
  font-size: 14px;
  color: #333;
  font-weight: 700;
  cursor: pointer;
  padding: 16px 10px;
  border-bottom: 3px solid #fff;
}
.main-header .navbar-custom-menu ul li.li2 div.spl_runs:hover {
  border-bottom: 3px solid rgba(44, 178, 179, 9);
  background-color: #fff !important;
  color: rgba(44, 178, 179, 9) !important;
}
.main-header .navbar-custom-menu ul li.li5 a {
  color: rgba(44, 178, 179, 9);
}

.main-header .navbar-custom-menu ul li.li9 a {
  padding: 5px 0px;
}

.main-header .navbar-custom-menu ul li.user.user-menu a:hover {
  background-color: transparent !important;
  color: #333;
  border-radius: 0px;
}
.main-header .navbar-custom-menu ul li a.notifi {
  padding: 0px;
}
.main-header .navbar-custom-menu ul li a.notifi:hover, .main-header .navbar-custom-menu ul li.user-menu a:hover {
  background: transparent !important;
  color: #333 !important;
  border-radius: 0px;
}
.main-header .navbar-custom-menu ul li.user-menu {
  margin-left: 15px;
}
.main-header .navbar-custom-menu ul li.user-menu.li10 a {
  padding: 0px;
  display: flex;
  align-items: center;
}
.main-header .navbar-custom-menu ul li.user-menu.li10 a span.hidden-xs {
  font-weight: 700;
}
.main-header .navbar-custom-menu ul li a i {
  font-size: 14px;
  margin-right: 5px;
}



.main-header .navbar-custom-menu ul li a span.count {
  background: #3854f7;
  color: #fff;
  font-size: 10px;
  width: 22px;
  height: 22px;
  line-height: 22px;
  text-align: center;
  display: block;
  position: absolute;
  border-radius: 100%;
  top: -9px;
  right: -13px;
}

.main-header .navbar .nav>li>a:hover, 
.main-header .navbar .nav>li>a:active, 
.main-header .navbar .nav>li>a:focus, 
.main-header .navbar .nav .open>a, 
 .main-header .navbar .nav .open>a:hover,
 .main-header .navbar .nav .open>a:focus, 
 .main-header .navbar .nav>.active>a {
  border-bottom: 3px solid rgba(44, 178, 179, 9);
  background: #fff !important;
  color: rgba(44, 178, 179, 9) !important;
}

.navbar-nav>.user-menu .user-image {
  width: 35px;
  height: 35px;
}

.main-header .navbar-custom-menu ul li a span.hidden-xs {
  font-weight: 500;
}

.main-header {
  box-shadow: 0 0 3px 0 #00006640 !important;
}

.navbar-nav>.user-menu>.dropdown-menu>li.user-header>p {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
}

.navbar-nav>.user-menu>.dropdown-menu>li.user-header>img {
  height: 70px;
  width: 70px;
  border: 2px solid #fff;
  border-color: #fff;
}

.navbar-nav>.user-menu>.dropdown-menu>.user-footer.custom-user-footer {
  display: flex;
}

.navbar-nav>.user-menu>.dropdown-menu>.user-footer.custom-user-footer div.pull-left,
.navbar-nav>.user-menu>.dropdown-menu>.user-footer.custom-user-footer div.pull-right {
  width: 100%;
  margin: 0px 5px;
}

.navbar-nav>.user-menu>.dropdown-menu>.user-footer.custom-user-footer .btn-default {
  border-radius: 5px;
  overflow: hidden;
  background: #e6f6f3;
  border: 1px solid #bef3e9;
  color: #333;
  margin: 0px !important;
  padding: 10px 15px;
  width: 100%;
}

/* .user-footer.custom-user-footer {} */


.highlight td img.dash-user {
  width: 35px;
  height: 35px;
  line-height: 35px;
  border-radius: 3px;
  overflow: hidden;
  background-color: #fff;
}
.main-header .navbar-custom-menu ul.navbar-nav li.support-in {
  margin-right: 15px;
}
.main-header .navbar-custom-menu ul.navbar-nav li.support-in .dropdown button.dropdown-toggle {
  margin: 0px !important;
  background: transparent;
  color: #333;
  padding: 15px 10px;
  font-size: 14px !important;
  font-weight: 700;
  border-bottom: 3px solid #ffffff;
  border-radius: 0px;
}
.main-header .navbar-custom-menu ul.navbar-nav li.support-in .dropdown button.dropdown-toggle:hover {
  border-bottom: 3px solid rgba(44, 178, 179, 9);
  background-color: #fff !important;
  color: rgba(44, 178, 179, 9) !important;
}
.main-header .navbar-custom-menu ul.navbar-nav li.support-in .dropdown button.dropdown-toggle i {
  font-size: 14px;
  margin-right: 5px;
}
.main-header .navbar-custom-menu ul.navbar-nav li.support-in .dropdown button.dropdown-toggle:focus,
.main-header .navbar-custom-menu ul.navbar-nav li.support-in .dropdown button.dropdown-toggle:active {
  outline: none;
  box-shadow: none;
}
.main-header .navbar-custom-menu ul.navbar-nav li.support-in .dropdown button.dropdown-toggle::after {
  display: inline-block;
  margin-left: .255em;
  vertical-align: .255em;
  content: "";
  border-top: .3em solid;
  border-right: .3em solid transparent;
  border-bottom: 0;
  border-left: .3em solid transparent;
}
.main-header .navbar-custom-menu ul.navbar-nav li.support-in .dropdown-menu {
  min-width: 250px;
  padding: 0px;
  border: 1px solid #eee !important;
  border-radius: 10px !important;
  box-shadow: inset 1px 1px 14px #e0e0e0, inset -3px -3px 6px #fff !important;
  overflow: hidden;
}
.main-header .navbar-custom-menu ul.navbar-nav li.support-in .dropdown-menu .dropdown-item {
  display: block;
  padding: 12px 15px;
  margin: 0px;
  border-bottom: 1px solid #eee;
  font-weight: 700;
  font-size: 14px;
}
.main-header .navbar-custom-menu ul.navbar-nav li.support-in .dropdown-menu .dropdown-item abbr {
  font-weight: 500;
  font-size: 12px;
  display: block;
}
.main-header .navbar-custom-menu ul.navbar-nav li.support-in .dropdown-menu .dropdown-item:last-child {
border-bottom: none;
}
.input-group.header-search {
position: relative;

    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    min-width: 400px;
}
.input-group-text.form-control {
  width: 300px;
  font-size: 13px;
  padding: 5px 5px 5px 15px !important;
  margin-left: 25px;
  border-radius: 5px;
  box-shadow: inset 1px 1px 14px #e0e0e0, inset -3px -3px 6px #fff;
  height: 40px;
  border: none !important;
}

.input-group.header-search>.form-control {
  position: relative;
  flex: 1 1 auto;
  width: 1%;
  min-width: 0;
  margin-bottom: 0;
  border-left: none !important;
  border-radius: 0px 3px 3px 0px;
}
.dropdown-menu.search-list {
  padding: 0px;
  margin: 0px;
  width: 350px;
  box-shadow: 0px 0px 10px 0px #c1d0e1;
}
.search-data {
  position: absolute;
  background: #fff;
  top: -10px;
  width: 100%;
  border-radius: 0px 0px 5px 5px;
  border-top: none;
  box-shadow: 0px 0px 10px 0px #c1d0e1;
  margin-left: 25px;
}
.product-view {
  padding: 5px 15px 0px 15px;
}
.product-view ul {
  padding: 0;
  margin: 0px;
  padding-bottom: 10px;
}
.product-view ul li {
  list-style: none;
  display: inline-block;
  margin-top: 12px;
  margin-right: 12px;
}

.product-view ul li:last-child {
  margin-right: 0px;
}
.product-view ul li a {
  color: #111;
  font-size: 13px;
  font-weight: 600;
  border-radius: 3px;
  padding: 3px 10px;
  background: rgb(44 178 179 / 16%);
  position: relative;
  display: block;
}
.product-view ul li a label{
  margin: 0;
  font-size: 8px;
  display: block;
  background: rgb(44 178 179);
  color: #fff;
  text-align: center;
  position: absolute;
  width: 100%;
  left: 0;
  top: -8px;
  border-radius: 3px 3px 0px 0px;
  font-weight: 500;
}
.Search-view {
  max-height: 400px;
  overflow-x: auto;
  padding: 5px 15px 15px 15px;
}
.Search-view label {
  font-size: 16px;
  font-weight: 800;
  margin: 0px;
}
.Search-view ul {
  padding: 0px;
  margin: 0px;
  display: flex;
  flex-wrap: wrap;
}
.Search-view ul li {
  list-style: none;
  padding: 8px 0px;
  width: calc(100% / 1);
  border-bottom: 1px solid #e6f6f3;
}
.Search-view ul li:last-child {
  margin-bottom: 0px;
  border-bottom: none;
  padding-bottom: 0px;
}
.Search-view ul li a {
  color: #111;
  font-size: 13px;
  font-weight: 600;
  position: relative;
  width: 100%;
}
.Search-view ul li abbr {
  color: rgb(44 178 179);
  font-weight: 600;
}
.Search-view ul li abbr>a {
  color: rgb(44 178 179);
  font-weight: 600;
  position: relative;
  margin-left: 10px;
}
.Search-view ul li abbr>a::before {
  content: '';
  width: 5px;
  line-height: 3px;
  height: 5px;
  position: absolute;
  border-radius: 100%;
  top: 5px;
  background-color: rgb(44 178 179);
  left: -8px;
}
.Search-view ul li a i {
  margin-right: 10px;
  color: #666;
  font-weight: 300;
}
.Search-view ul li .list-data {
  margin-left: 10px;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}
.Search-view ul li .list-data .list-data-div {
  margin: 3px 0px;
  width: calc(100%/2 - 5px)
}
.Search-view ul li .list-data a {
  font-size: 12px;
  margin-right: 10px;
  position: relative;
}

.Search-view ul li .list-data a:hover {
  color: rgb(44 178 179);
}
.Search-view ul li .list-data a::before {
  content: '';
  width: 5px;
  line-height: 3px;
  height: 5px;
  position: absolute;
  border-radius: 100%;
  top: 5px;
  background-color: rgb(44 178 179);
  left: -8px;
}
.Search-view ul li .list-data a:last-child {
  margin-right: 0px;
}
.Search-view ul li a label {
  margin: 0;
  font-size: 8px;
  display: block;
  background: rgb(44 178 179);
  color: #fff;
  text-align: center;
  position: absolute;
  left: 0;
  border-radius: 3px;
  font-weight: 500;
  padding: 0px 10px;
  top: -12px;
}
.main-header .navbar .navbar-custom-menu ul ul.dropdown-menu.block-li {
  width: 200px;
  margin-right: 10px !important;
  border: 1px solid #eee !important;
  border-radius: 10px !important;
  box-shadow: inset 1px 1px 14px #e0e0e0, inset -3px -3px 6px #fff !important;
}

.main-header .navbar .navbar-custom-menu ul ul.dropdown-menu.block-li li a{
  padding: 12px 15px !important;
  border-bottom: 1px solid #eee !important;
  margin: 0px !important;
  font-size: 124x !important;
  font-weight: 600 !important;
}
.main-header .navbar .navbar-custom-menu ul ul.dropdown-menu.block-li li a:hover {
  border: none !important;
  background: rgb(44 178 179 / 16%) !important;
  border-bottom: 1px solid #eee !important;

}
.main-header .navbar .navbar-custom-menu ul ul.dropdown-menu.block-li li a i {
  margin-right: 7px;
  color: rgb(44 178 179) !important;
}

@media (max-width: 766px) {
  .training_label a {
    padding: 5px !important;
    margin: 0px 10px !important;
    font-size: 12px;
  }

  .main-header .navbar-custom-menu ul li.li2 div.spl_runs {
    margin: 0px 10px;
  }

  .navbar-custom-menu .navbar-nav>li>a {
    line-height: normal;
  }

  .nav li.user.user-menu>a {
    padding: 0px 10px !important;
  }

  .main-header .navbar-custom-menu ul li.li5 a {
    margin: 0px 10px;
  }

  .main-header .navbar-custom-menu ul li a {
    color: #333 !important;
    position: relative;
    padding: 5px 10px;
    margin: 0px 10px;
    font-weight: 400;
  }

  .main-header .navbar-custom-menu ul.navbar-nav {
    float: left;
    display: flex;
    align-items: center;
  }

  .main-header .navbar-custom-menu ul li.li1 a, .main-header .navbar-custom-menu ul li.li6 a, .main-header .navbar-custom-menu ul li.li5 a {
    width: 25px;
    height: 25px;
    border-radius: 3px;
    line-height: 25px;
    text-align: center;
    padding: 0px !important;
    background-color: #fff;
  }

  .main-header .navbar-custom-menu ul li.li9 a {
    color: #fff !important;
  }

  .main-header .navbar-custom-menu ul li.li1 a i, .main-header .navbar-custom-menu ul li.li6 a i {
    font-size: 14px;
  }

  .spl_runs img {
    width: 28px;
    border-radius: 3px;
    height: 28px;
  }

  .main-header .navbar {
    background-color: rgba(44, 178, 179, 9) !important;
    padding: 10px 0px 5px 0px;
    min-height: auto;
  }

  .main-header .navbar-custom-menu {
    float: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .navbar-nav>.user-menu .user-image {
    float: none;
    margin-right: inherit;
    margin-top: 0px;
    line-height: normal;
  }

  nav.navbar.navbar-static-top a.sidebar-toggle {
    padding: 3px 0px 0px 0px;
    position: absolute;
    right: 40px;
    top: -40px;
  }

  .main-header .navbar-custom-menu ul li.li10 a {
    padding: 0px !important;
  }
}

.training_label a:hover {
  background: rgba(44, 178, 179, 9) !important;
}

.re-feedback {
  width: auto;
}
.re-feedback .btn {
  padding: 6px 8px;
  height: 34px;
  border-radius: 0px 5px 5px 0px !important;
}
.modal-dialog.custom-width {
  width: 500px;
}
.listicons-new {
  padding: 0px !important;
  border: none !important;
  margin: 0px !important;
}
.main-header .navbar-custom-menu ul li .name-pro {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  line-height: 14px;

}
.main-header .navbar-custom-menu ul li .name-pro a.listicons-new  {
  color: #ffffff !important;
  background: #61ae41;
  width: 20px;
  height: 20px;
  line-height: 22px;
  text-align: center;
  border-radius: 3px;
}
.main-header .navbar-custom-menu ul li .name-pro a.listicons-new:hover {
  color: #ffffff !important;
  background: #61ae41 !important;
}
.main-header .navbar-custom-menu ul li .name-pro a.listicons-new i {
  margin-right: 0px !important;
  font-size: 14px;
}



#clockdiv {
  color: #333;
  text-align: center;
}

#clockdiv > div{
	display: inline-block;
  margin: 3px;
}

#clockdiv div > span{
    border-radius: 3px;
    background: #ffffff;
    display: inline-block;
    font-size: 14px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-weight: 500;
    cursor: inherit;
}
.view_point h5.status {
  color: #111111;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}
.dropdown-menu.share-view.attendance .view_point {
  padding: 8px 0px;
}
.dropdown-menu.share-view.attendance .view_point.disabled {
  opacity: 0.5;
}
.dropdown-menu.share-view.attendance .view_point.in #clockdiv div span {
  border: 2px solid rgba(186, 83, 192, 0.1) !important;
  box-shadow: inset 1px 1px 14px rgba(186, 83, 192, 0.3), inset -3px -3px 6px #fff;
}
.dropdown-menu.share-view.attendance .view_point.out #clockdiv div span {
  border: 2px solid rgba(165, 187, 0, 0.1) !important;
  box-shadow: inset 1px 1px 14px rgba(165, 187, 0, 0.3), inset -3px -3px 6px #fff;
}
button.btn-status {
  border: 1px solid #2cb2b3;
  background: #2cb2b3;
  color: #fff;
  text-align: center;
  display: block;
  margin: 0 auto;
  border-radius: 3px;
  padding: 4px 10px;
  font-size: 12px;
  overflow: hidden;
  margin-bottom: 10px;
  font-weight: 500;
  letter-spacing: 0.3px;
}
.main-header .navbar-custom-menu ul li.attendance a {
  position: relative;
}
.main-header .navbar-custom-menu ul li.attendance abbr {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  font-weight: 700;
  color: #2cb2b3;
  letter-spacing: 0.5px;
}

@media (min-device-width: 992px) and (max-device-width: 1199px) {
  .main-header .navbar-custom-menu  ul li a span.span-none {
    display: none;
}
.main-header .navbar-custom-menu ul li  a {
  padding: 10px 5px;
  margin: 0px 0 0px 10px;
  font-weight: 500;
  font-size: 12px;
}
.input-group-text.form-control {
  width: 250px;
  font-size: 12px;
  padding: 5px 5px 5px 15px !important;
  margin-left: 0;
  height: 35px;
}
.main-header .navbar-custom-menu ul li.attendance abbr {
  display: none;
}
}
@media screen and (min-device-width: 769px) and (max-device-width: 991px) {
  .main-header .navbar-custom-menu  ul li a span.span-none {
    display: none;
}
.main-header .navbar-custom-menu ul li  a {
  padding: 10px 5px;
  margin: 0px 0px 0px 0px;
  font-weight: 500;
  font-size: 12px;
}
.input-group-text.form-control {
  width: 200px;
  font-size: 12px;
  padding: 5px 5px 5px 15px !important;
  margin-left: 0;
  height: 35px;
}
.main-header .navbar-custom-menu ul li.attendance abbr {
  display: none;
}
}

@media (max-width: 767px) {
  .training_label a {
    padding: 5px !important;
    margin: 0px 10px !important;
    font-size: 12px;
  }

  .main-header .navbar-custom-menu ul li.li2 div.spl_runs {
    margin: 0px 10px;
  }

  .navbar-custom-menu .navbar-nav>li>a {
    line-height: normal;
  }

  .nav li.user.user-menu>a {
    padding: 0px 10px !important;
  }

  .main-header .navbar-custom-menu ul li.li5 a {
    margin: 0px 10px;
  }

  .main-header .navbar-custom-menu ul li a {
    color: #333 !important;
    position: relative;
    padding: 5px 10px;
    margin: 0px 10px;
    font-weight: 400;
  }

  .main-header .navbar-custom-menu ul.navbar-nav {
    float: left;
    display: flex;
    align-items: center;
  }

  .main-header .navbar-custom-menu ul li.li1 a, .main-header .navbar-custom-menu ul li.li6 a, .main-header .navbar-custom-menu ul li.li5 a {
    width: inherit;
    height: inherit;
    border-radius: 0px;
    line-height: inherit;
    text-align: center;
    padding: 0px !important;
    color: #fff !important;
  }

  .main-header .navbar-custom-menu ul li.li9 a {
    color: #fff !important;
    border-bottom: none;
  }

  .main-header .navbar-custom-menu ul li.li1 a i, .main-header .navbar-custom-menu ul li.li6 a i {
    font-size: 14px;
    margin-right: 0px;
  }

  .spl_runs img {
    width: 28px;
    border-radius: 3px;
    height: 28px;
  }

  .main-header .navbar {
    background-color: rgba(44, 178, 179, 9) !important;
    padding: 4px 0px 5px 0px;
    min-height: 45px;
  }

  .main-header .navbar-custom-menu {
    float: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .navbar-nav>.user-menu .user-image {
    float: none;
    margin-right: inherit;
    margin-top: 0px;
    line-height: normal;
  }

  nav.navbar.navbar-static-top a.sidebar-toggle {
    padding: 3px 0px 0px 0px;
    position: absolute;
    right: 40px;
    top: -40px;
  }

  .main-header .navbar-custom-menu ul li.li10 a {
    padding: 0px !important;
  }

  .main-header {
    position: relative;
  }
  .input-group-text.form-control {
    width: 190px;
    padding: 3px 5px 3px 15px !important;
    margin-left: 0px;
    height: 35px;
    position: absolute;
    right: 15px;
    top: -44px;
  }
  .main-header .navbar-custom-menu ul li.user.user-menu a:hover {
    border-bottom: none !important;
  }
  .main-header .navbar-custom-menu ul li a {
    border-bottom: none !important;
  }
  .navbar-custom-menu>.navbar-nav>li {
    position: relative;
}
  .navbar-custom-menu > .navbar-nav > li > .dropdown-menu.share-view {
    margin: 0 auto;
    left: 0;
    right: 0;
}
.main-header .navbar-custom-menu ul li a span.span-none {
  display: none;
}
.main-header .navbar-custom-menu ul li.attendance abbr {
display: none;
}
.main-header .navbar .nav>li>a:hover, 
.main-header .navbar .nav>li>a:active, 
.main-header .navbar .nav>li>a:focus, 
.main-header .navbar .nav .open>a, 
 .main-header .navbar .nav .open>a:hover,
 .main-header .navbar .nav .open>a:focus, 
 .main-header .navbar .nav>.active>a {
  border-bottom: none !important;
  background: transparent !important;
  color: #fff !important;
}
.modal-dialog.custom-width {
  width: 90%;
  margin: 25px auto;
}
.notshow {
  display: none;
}
}