.form-group {
    position: relative;
}
.ValidationError {
    position: absolute;
}
table.table thead th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    vertical-align: text-top;
    font-weight: 500;
    background: rgba(44, 178, 179, 9);
    color: #fff;
}

.features-box {
    margin: 0px 15px;
  }
  .box1 {
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0px 0px 5px 0px #00000045;
    margin-bottom: 15px;
    border-radius: 5px;
  }
  .box2 {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 15px;
  }
  .box_1 {
    width: calc(100% / 3 - 0px);
    margin: 0px 0px;
    padding: 15px 15px 0px 15px;
  }
  .box_1 span {
    display: block;
    cursor: inherit;
    color: #2cb2b3;
    font-size: 12px;
    font-weight: 700;
    padding-top: 0px;
  }
  .box_1 abbr {
    color: #333;
    font-size: 12px;
    font-weight: 600;
  }
  .box3 {
    display: flex;
    flex-wrap: wrap;
  }
  .box3_1 {
    width: calc(100% / 3 - 0px);
    font-size: 12px;
    font-weight: 600;
    padding: 6px 15px;
    border-radius: 0;
  }
  .box3_1.bg1 {
    background-color: #ebabff73;
  }
  .box3_1.bg2 {
    background-color: rgba(44, 178, 179, 0.10);
  }
  .box3_1.bg3 {
    background-color: #ffbfbf73;
  }
  .box3_1 span {
    cursor: inherit;
      margin-left: 5px;
  }
  .cs_modal_body {
    height: calc(100vh - 0px);
    overflow-y: scroll;
  }

  .form-group {
    position: relative;
}
.ValidationError {
    position: absolute;
}