<section class="inner_page_css">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="main_card_form">
                    <div class="main_header">
                        <div class="header_title">
                            <div>Travel Raised Request
                                <button *ngIf="this.url_segment == 'employee'" class="btn btn-secondary" routerLink="/travel_request/request" style="float:right; color:#000; padding:2px; margin-bottom:2px;">
                                    Add&nbsp;<i class="fa fa-plus-circle" aria-hidden="true"></i>
                                </button>
                            </div>
                           
                        </div>
                    </div>
                    <div class="main_body main_card_height_scroll_withoutfooter">
                       

                        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel"
                            aria-labelledby="headingOne">
                            <div class="panel-body">
                                <app-square-filter (postCreated)="SearchData($event)"></app-square-filter>
                            </div>
                        </div>

                        <hr>


                        <div class="box box-default"
                            style="margin-bottom: 10px !important; margin-top: 0px !important ;">
                            <div class="custom_table tables_layout_design">
                                <table datatable [dtOptions]="dtOptions" class="row-border table" id="kt_datatable">
                                    <thead>
                                        <tr>
                                            <th></th>
                                        </tr>
                                    </thead>
                                </table>

                                <!-- ======= Refer Table  =========-->
                                <ul class="responsive-table">
                                    <li class="table-row" *ngFor="let row of dataAr; let i = index;">

                                        <p class="life_status_label">
                                            <span>
                                                <a *ngIf="row.status_check == '1' && row.status != 2">
                                                    <span class="label label-warning">Pending for RM</span>
                                                </a>
                                                <a *ngIf="row.status_check == '2' && row.status == '0'">
                                                    <span class="label label-danger">Rejected</span>
                                                </a>

                                                <a *ngIf="row.status_check == '2' && row.status == '1'">
                                                    <span class="label label-warning">Pending for Travel Desk</span>
                                                </a>
                                                <a *ngIf="row.status_check == '3' && row.status == '0'">
                                                    <span class="label label-danger">Rejected</span>
                                                </a>

                                                <a *ngIf="row.status_check == '3' && row.advance_requirement == 'Yes' && row.status == '1'">
                                                    <span class="label label-warning">Pending for Account Desk</span>
                                                </a>
                                                <a *ngIf="row.status_check == '3' && row.advance_requirement == 'No' && row.status != 2">
                                                    <span class="label label-success">Approved</span>
                                                </a>

                                                <a *ngIf="row.status_check == '4' && row.advance_requirement == 'Yes' && row.status == '1' && row.status != 2">
                                                    <span class="label label-success">Approved</span>
                                                </a>
                                                <a *ngIf="row.status_check == '4' && row.status == '0' && row.advance_requirement == 'Yes' && row.status != 2">
                                                    <span class="label label-danger">Rejected</span>
                                                </a>

                                                <a *ngIf="row.status == '2'">
                                                    <span class="label label-warning">Sent Back</span>
                                                </a>
                                               
                                            </span>
                                        </p>

                                        <div class="d_flex w_100 flex_Equal px_10  flex_colum_sm mt15">
                                            <div class="agents_data agents_data1">
                                                <div class="icon_re_cl">{{ row.sr_no }}</div>
                                                <div class="agent_name_mobile">
                                                    <div class="agent_data">
                                                        <strong class="fs_18 text-bold">{{row.employee_name}} -
                                                            {{row.employee_id}}</strong>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="agent_name_mobile">
                                                <div class="agent_data">
                                                    <strong>Travel Start Date - {{row.travel_start_date |
                                                        date:'dd-MM-yyyy'}}</strong>
                                                </div>
                                                <div class="agent_data">
                                                    <strong>Travel End Date - {{row.travel_end_date |
                                                        date:'dd-MM-yyyy'}}</strong>
                                                </div>
                                            </div>

                                            <div class="agents_data agents_data3">
                                                <div class="agent_name_mobile">
                                                    <div class="agent_data">
                                                        <button type="button" class="btn btn-primary"
                                                            (click)="Get_logs(row.id)" data-toggle="modal"
                                                            data-target="#logs">
                                                            View
                                                        </button>
                                                    </div>
                                                    <div class="agent_data">
                                                        <button type="button" class="btn btn-success"
                                                            (click)="GetRequest_Details(row.id)">
                                                            Details
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="last_row_div">
                                            <div class="d_flex custon-234">
                                                <div class="label_chips finance_lob" style="width: auto;">
                                                    <span>Request Id - {{row.travel_request_id}}</span>
                                                </div>

                                                <div class="label_chips non_motor_lob" style="width: auto;">
                                                    <span>Reporting Manager -
                                                        {{row.reporting_manager}}</span>&nbsp;&nbsp;
                                                </div>

                                                <div class="label_chips motor_lob" style="width: auto;">
                                                    <span>Profile - {{row.profile}}</span>&nbsp;&nbsp;
                                                </div>

                                            </div>
                                        </div>

                                        <div class="last_row">
                                            <div class="d_flex effective_date">
                                                <div class="date_text">
                                                    <div>
                                                        <span class="fs_12">Remark : </span>
                                                        <span class="fs_12">{{ row.remark }}</span>
                                                    
                                                    </div>
                                                   
                                                </div>
                                            </div>
                                            <button *ngIf="row.status == '2' && this.url_segment == 'employee'"
                                            type="button" class="btn btn-secondary edit_button" (click)="Edit_request(row.id)"
                                           >Edit&nbsp;<i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                        </div>

                                    </li>
                                </ul>
                                <!--======= Refer Table END ========= -->

                                <div class="row" *ngIf="dataAr?.length == 0">
                                    <div class="col-md-12">
                                        <div class="no_data_found">
                                            <span><img src="assets/image/no_data_banner.jpg"></span>
                                            <small>No data available !</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Logs Modal -->
<div class="modal fade" id="logs" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="false">
    <div class="modal-dialog " role="document">
        <div class="modal-content" style="width:850px;">
            <div class="modal-header">
                <h5 class="modal-title text-center" id="exampleModalLabel"><b>Request Hierarchy</b></h5>
                <button id="CloseModel" type="button" class="close closeModelButton" data-dismiss="modal"
                    aria-label="Close">
                    <span aria-hidden="false">&times;</span>
                </button>
            </div>
            <div class="modal-body">
               
                <table class="table table-bordered table-hover" id="Table1" style="width: -webkit-fill-available;">
                    <thead>
                        <th>SrNo.</th>
                        <th>Request Id</th>
                        <th>Type</th>
                        <th>Name</th>
                        <th>Remark</th>
                        <th>Action Date</th>
                        <th>Status</th>
                    </thead>
                    <tbody>
                        <tr *ngFor="let row of DataAr;">
                            <td>{{row.sr_no}}</td>
                            <td>{{row.travel_request_id}}</td>
                            <td>{{row.user_type}}</td>
                            <td>
                                {{row.status == 3 ? (this.url_segment == 'travel-desk' && row.user_type == 'Travel-desk' || this.url_segment == 'account-desk' && row.user_type == 'Account-desk' ? (this.UserName) : (row.user_name + ' - ' + row.user_id)) : row.user_name + ' - ' + row.user_id}}
                            </td>

                            <td>{{row.remark}}</td>
                            <td>{{row.status == 3 ? '' : row.add_stamp}}</td>
                            <td>

                                <button *ngIf="row.status == 3 &&  this.url_segment == 'employee' && row.user_type == 'Manager'" class="btn btn-warning">Pending For RM</button>
                                <button *ngIf="row.status == 3 &&  (this.url_segment == 'employee' || this.url_segment == 'manager') &&  row.user_type == 'Travel-desk'" class="btn btn-warning">Pending For Travel Desk</button>
                                <button *ngIf="row.status == 3 &&  (this.url_segment == 'employee' || this.url_segment == 'manager' || this.url_segment == 'travel-desk') &&  row.user_type == 'Account-desk'" class="btn btn-warning">Pending For Account Desk</button>
                                <button *ngIf="row.status == 1 && (this.url_segment == 'manager' || this.url_segment == 'employee' || this.url_segment == 'travel-desk' || this.url_segment == 'account-desk')" class="btn btn-success">Approved</button> 
                                <button *ngIf="row.status == 0 && (this.url_segment == 'manager' || this.url_segment == 'employee' || this.url_segment == 'travel-desk' || this.url_segment == 'account-desk')" class="btn btn-danger">Rejected</button> 
                                <button *ngIf="row.status == 2" class="btn btn-warning">Sent Back </button>

                                <ng-container *ngIf="row.status == 3 && this.url_segment == 'manager' && (row.user_type != 'Travel-desk' && row.user_type != 'Account-desk')">
                                    <button class="btn btn-success" data-toggle="modal" data-target="#exampleModal" (click)="GetStatus('Approve')">Approve</button>&nbsp;&nbsp;
                                    <button class="btn btn-danger" style="padding:3px;" data-toggle="modal" data-target="#exampleModal" (click)="GetStatus('Deny')">Deny</button><br>
                                    <button class="btn btn-info" style="padding:3px;" data-toggle="modal" data-target="#exampleModal" (click)="GetStatus('Send Back')">Send Back</button>
                                </ng-container>

                                <ng-container *ngIf="row.status == 3 && this.url_segment == 'travel-desk' && row.user_type == 'Travel-desk'">
                                    <button class="btn btn-success" data-toggle="modal" data-target="#exampleModal" (click)="GetStatus('Approve')">Approve</button>&nbsp;&nbsp;
                                    <button class="btn btn-danger" style="padding:3px;" data-toggle="modal" data-target="#exampleModal" (click)="GetStatus('Deny')">Deny</button><br>
                                    <button class="btn btn-info" style="padding:3px;" data-toggle="modal" data-target="#exampleModal" (click)="GetStatus('Send Back')">Send Back</button>
                                </ng-container>

                                <ng-container *ngIf="row.status == 3 && this.url_segment == 'account-desk' && row.user_type == 'Account-desk'">
                                    <button class="btn btn-success" data-toggle="modal" data-target="#exampleModal" (click)="GetStatus('Approve')">Approve</button>&nbsp;&nbsp;
                                    <button class="btn btn-danger" style="padding:3px;" data-toggle="modal" data-target="#exampleModal" (click)="GetStatus('Deny')">Deny</button><br>
                                    <button class="btn btn-info" style="padding:3px;" data-toggle="modal" data-target="#exampleModal" (click)="GetStatus('Send Back')">Send Back</button>
                                </ng-container>  
                         
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>











<!-- ------------------Approve/Deny/Send Back Modal------------------ -->

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="false">
    <div class="modal-dialog" role="document" >
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><b>{{this.ApprovalStatus}}</b></h5>
          <button id="CloseModel" type="button" class="close closeModelButton" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="false">&times;</span>
          </button>
  
        </div>
        <div class="modal-body">
          <form class="form" (ngSubmit)="travel_Form()" [formGroup]="TravelForm">
            <div class="row">
              <div class="col-md-4">
                <label for="Remark">Remark</label>
                <textarea class="form-control" type="text" formControlName="Remark" name="Remark"
                  id="Remark" placeholder="Enter Remark"></textarea>
                  <span *ngIf="isSubmitted && FormC.Remark.errors" class="ValidationError">
                  <span *ngIf="FormC.Remark.errors.required">Remark required!</span>
                </span>
              </div> 
           </div>
           <div class="modal-footer">
            <button type="button" class="btn btn-danger" style="padding:3px;" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-success">Submit</button>
          </div>
          </form>
        </div>
  
      </div>
    </div>
  </div>