<section class="inner_page_css">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="main_card_form">
          <div class="main_header">
            <div class="header_title">Payout Posting Statement</div>
          </div>
          <div class="main_body main_card_height_scroll_withoutfooter">
            <!-- <form class="form-blog-top" [formGroup]="SearchForm" (ngSubmit)="SearchBtn()">
              <div class="row"  >

                
                
                <div class="col-sm-2">
                  <ng-multiselect-dropdown class="form-control" placeholder="Year" [data]="YearData"
                        formControlName="Year"
                      [settings]="AgentdropdownsingleSettings"  >
                  </ng-multiselect-dropdown>

                  <span *ngIf="isSubmitted && FC.Year.errors" class="ValidationError">
                    <span *ngIf="FC.Year.errors.required">Field is required</span>
                  </span>

              </div>


                <div class="col-sm-3">
                  <ng-multiselect-dropdown class="form-control" placeholder="Month Type" [data]="MonthData"
                        formControlName="Month"
                      [settings]="AgentdropdownSettings"  >
                  </ng-multiselect-dropdown>
                  <span *ngIf="isSubmitted && FC.Month.errors" class="ValidationError">
                    <span *ngIf="FC.Month.errors.required">Field is required</span>
                  </span>
              </div>

              <div class="col-sm-3">
                <ng-multiselect-dropdown class="form-control" placeholder="Status" [data]="SR_Payout_Status_Ar"
                      formControlName="Status"
                    [settings]="AgentdropdownSettings"  >
                </ng-multiselect-dropdown>
                <span *ngIf="isSubmitted && FC.Status.errors" class="ValidationError">
                  <span *ngIf="FC.Status.errors.required">Field is required</span>
                </span>
            </div> 

                <div class="col-sm-3">

                  <input type="text" formControlName="SearchValue" name="SearchValue" class="form-control"
                    placeholder="Search">


                </div>
                <div class="col-lg-3" style="text-align: right;">
                  <input type="submit" class="btn btn-info" value="Search">
                  &nbsp;&nbsp;
                  <button (click)="ClearSearch()" type="button" style="font-size: small;" class="btn btn-danger"
                    value="Reset"> <i class="fa fa-close"> Reset</i> </button>
                </div>

              </div>
            </form>
            <div *ngIf="checkedList?.length>0" class="row"  >

              <div class="col-sm-3">
                <input type="email" [(ngModel)]="AdditonalCCEmail" class="form-control"
                  placeholder="Additonal CC Email (Optional)">
              </div>
              <div class="col-sm-2">
                <input type="button" (click)="SendStatement()" class="btn btn-info" value="Send Statement On Email">
              </div>
              <div class="col-sm-2">
                <input (click)="Cancel()" type="button" class="btn btn-danger" value="Cancel">
              </div>


            </div> -->

            <app-bms-filter (postCreated)="SearchData($event)"></app-bms-filter>

            <hr>
            <div class="row"  >
              
              <div class="col-sm-2"><b>Total PO Amount</b></div>
              <div class="col-sm-2"><i class="fa fa-inr"></i> {{ total_po }}</div>

              <div class="col-sm-2"><b>Total Paid Amount</b></div>
              <div class="col-sm-2"><i class="fa fa-inr"></i> {{ total_paid }}</div>


              <div class="col-sm-2"><b>Total Un-Paid Amount</b></div>
              <div class="col-sm-2"><i class="fa fa-inr"></i> {{ total_unpaid }}</div>

            
                <!-- <table class="table table-bordered">
                  <tbody>
                    <tr>
                      <th><b>Total PO Amount</b></th>
                      <th><b>Total Paid Amount</b></th>
                      <th><b>Total Un-Paid Amount</b></th>
                    </tr>

                    <tr>
                      <td><b>Total PO Amount</b></td>
                      <td><b>Total Paid Amount</b></td>
                      <td><b>Total Un-Paid Amount</b></td>
                    </tr>

                  </tbody>
                </table> -->
                 
            </div>
            <hr>
            <div class=" mydiv table-responsive">
              <table datatable [dtOptions]="dtOptions" id="Table1" class="table table-bordered table-hover">
                <thead>
                  <tr>

                    <th>Sr.No.</th>
                    <th>View</th>
                    <th>Request Id</th>
                    <th>POSP Details</th>
                    <th>RM Details</th>
                    <th>UTR Number</th>
                    <th>Month</th>
                    <!-- <th>Transaction Date</th>
                    <th>Status</th> -->
                    <th>Gross Amount</th>
                    <th>TDS%</th>
                    <th>TDS Amount</th>
                    <th>Net Amount</th>
                    <th>Total Files</th>
                  </tr>
                </thead>
                <tbody *ngIf="dataAr?.length != 0">
                  <tr *ngFor="let row of dataAr; let i=index;">


                    <td>{{ (i+1) }}</td>
                    <td>
                      <a href="javascript:;"
                        (click)="ViewStatements(row.Id,row.Agent_Id,row.Posting_Month_Year,'PartnerStatement')">
                        <span style="margin-top:5px;width: 94px;" class="label label-warning label-inline mr-2">Export
                          Excel</span>
                      </a>
                      &nbsp;
                      &nbsp;

                      <a href="javascript:;" (click)="ViewStatementsPDF(row.Id)">
                        <span style="margin-top:5px;" class="label label-danger label-inline mr-2">PDF</span>
                      </a>
                      &nbsp;
                      &nbsp;
                      <a href="javascript:;" (click)="SendMail(row.Id,row.Agent_Id,row.Posting_Month_Year)">
                        <span style="margin-top:5px;" class="label label-success label-inline mr-2">Mail</span>
                      </a>

                      &nbsp;
                      &nbsp;
                      <a href="javascript:;" (click)="viewSingleStatement(row.Id,row.Agent_Id,row.Posting_Month_Year)">
                        <span style="margin-top:5px;" class="label label-success label-inline mr-2">View Detailed</span>
                      </a> 

                    </td>
                    <td>{{ row.Group_Id }}</td>
                    <td>{{ row.AgentName }}</td>
                    <td>{{ row.RmName }}</td>
                    <td>{{ row.UTR_No }}</td>
                    <td>{{ row.Posting_Month_Year }}</td>
                    <!-- <td>{{ row.UTR_Update_Date }}</td>

                    <td>
                      <span *ngIf="row.Status == '1'"
                        class="label label-default label-inline mr-2">PendingForAccounts</span>
                      <span *ngIf="row.Status == '2'"
                        class="label label-danger label-inline mr-2">RejectByAccounts</span>
                      <span *ngIf="row.Status == '3'"
                        class="label label-primary label-inline mr-2">PendingForBanking</span>
                      <span *ngIf="row.Status == '4'"
                        class="label label-danger label-inline mr-2">RejectByBanking</span>
                      <span *ngIf="row.Status == '5'" class="label label-info label-inline mr-2">Approved</span>
                      <span *ngIf="row.Status == '6'"
                        class="label label-success label-inline mr-2">Paid/PayoutTransfered</span>
                    </td> -->

                    <td>{{ row.Total_Payout_Amount }}</td>
                    <td>{{ row.TDS }}</td>
                    <td>{{ row.Total_TDS_Amount }}</td>
                    <td>{{ row.Total_Payout_Net_Amount }}</td>
                    <td>{{ row.TotalFiles }}</td>

                  </tr>
                </tbody>
                <tbody *ngIf="dataAr?.length == 0">
                  <tr>
                    <td colspan="15" align="center">No data available !</td>
                  </tr>
                <tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>