<div class="modal-dialog cs_table_data custom-modal-dailog-data">
    <div>
        <div class="modal-body" style="height: calc(100vh - 115px) !important; overflow-y: auto;">

            <button class="btn btn-secondary" style="padding:3px; position: fixed; top: 79px; right: 2%;"
                (click)="CloseModel()">
                <i class="fa fa-chevron-circle-left" aria-hidden="true"></i>&nbsp;Back
            </button>

            <table *ngFor="let row of dataAr;">
                <tr class="ValueTD">
                    <td colspan="6">Employee Details</td>
                </tr>
                <tr>
                    <td align="center" colspan="2"><b>Employee Name : </b> {{row.journeyDetails.employeeName}}</td>
                    <td align="center" colspan="2"><b>Employee Id : </b> {{row.journeyDetails.employeeId}}</td>
                    <td align="center" colspan="2"><b>Designation : </b> {{row.journeyDetails.employeeDesignation}}</td>
                </tr>
                <tr>
                    <td align="center" colspan="2"><b>Profile : </b>{{row.journeyDetails.employeeProfile}}</td>
                    <td align="center" colspan="2"><b>Vertical : </b> {{row.journeyDetails.employeeDepartment}}</td>
                    <td align="center" colspan="2"><b>Reporting Manager : </b>{{row.journeyDetails.employeeRM}}</td>
                </tr>

                <tbody *ngIf="row.claimType == 'Miscellaneous'">
                    <tr class="ValueTD">
                        <td colspan="6">Claim Details</td>
                    </tr>
                    <tr>
                        <td colspan="2"><b>Claim From Date</b> : {{row.claimFromDate | date:'dd-MM-yyyy'}}</td>
                        <td colspan="2"><b>Claim To Date</b> : {{row.claimToDate | date:'dd-MM-yyyy'}}</td>
                        <td colspan="2"><b>Claim Amount</b> : {{row.claimAmount}}</td>
                    </tr>

                    <tr>

                        <td colspan="6" style="text-align: left;"><b>Remark</b> : {{row.remark}}</td>
                    </tr>

                    <tr class="ValueTD">
                        <td colspan="6">Document</td>
                    </tr>
                    <tr *ngFor="let image of row.document; let i = index">
                        <td colspan="3"><b>Document {{ i + 1 }}</b></td>
                        <td colspan="3"><a href="javascript:void(0)" (click)="ViewDocument(image)">Click to View</a>
                        </td>
                    </tr>

                    <tr class="ValueTD" *ngIf="row.status != 0">
                        <td colspan="6">Action Details</td>
                    </tr>
                    <tr *ngIf="row.journeyDetails.managerRemark && row.journeyDetails.managerRemark != ''">
                        <td colspan="3"><b>Manager Amount</b>&nbsp;&nbsp;{{row.journeyDetails.managerAmount}}</td>
                        <td colspan="3"><b>Manager Remark</b>&nbsp;&nbsp;{{row.journeyDetails.managerRemark}}</td>
                    </tr>
                    <tr *ngIf="row.journeyDetails.hodRemark && row.journeyDetails.hodRemark != ''">
                        <td colspan="3"><b>HOD Amount</b>&nbsp;&nbsp;{{row.journeyDetails.hodAmount}}</td>
                        <td colspan="3"><b>HOD Remark</b>&nbsp;&nbsp;{{row.journeyDetails.hodRemark}}</td>
                    </tr>
                    <tr *ngIf="row.journeyDetails.claimRemark && row.journeyDetails.claimRemark != ''">
                        <td colspan="3"><b>Claim Manager Amount</b>&nbsp;&nbsp;{{row.journeyDetails.claimAmount}}</td>
                        <td colspan="3"><b>Claim Manager Remark</b>&nbsp;&nbsp;{{row.journeyDetails.claimRemark}}</td>
                    </tr>
                    <tr *ngIf="row.journeyDetails.accountRemark && row.journeyDetails.accountRemark != ''">
                        <td colspan="3"><b>Account Manager Amount</b>&nbsp;&nbsp;{{row.journeyDetails.accountAmount}}
                        </td>
                        <td colspan="3"><b>Account Manager Remark</b>&nbsp;&nbsp;{{row.journeyDetails.accountRemark}}
                        </td>
                    </tr>

                </tbody>
            </table>


<!-- -------------------------------------------------------PREVIOUS WITH AMOUNT INPUT------------------------------------------- -->
            <!-- <div *ngFor="let row of dataAr;">
                <div *ngIf="row.claimType == 'Local Conveyance'">
                    <form class="form" [formGroup]="ClaimUpdateForm">
                        <div class="modal-body">
                            <h5 class="title-h5">Journey Details</h5>
                            <table class="table-claim table-bordered table-hover" id="Table1"
                                style="width: -webkit-fill-available;">
                                <thead>
                                    <th>SrNo.</th>
                                    <th>Departure Start Point</th>
                                    <th>Arrival Start Point</th>
                                    <th>Date Range</th>
                                    <th>Purpose Of Visit</th>
                                    <th>Distance</th>
                                    <th>Document</th>
                                    <th>Remark</th>
                                    <th>Requested Amount</th>

                                    <th
                                        *ngIf="(row.status == 0 && urlSegment == 'localClaim-manager' && this.ModalAction == 'Approve' ) || LocalData[0].managerAmount != null">
                                        Manager Amount</th>
                                    <th
                                        *ngIf="(row.status == 1 && urlSegment == 'localClaim-hod'  && this.ModalAction == 'Approve') || LocalData[0].hodAmount != null">
                                        HOD Amount</th>

                                    <th
                                        *ngIf="(row.status == 2 && urlSegment == 'localClaim-claim'  && this.ModalAction == 'Approve') || LocalData[0].claimAmount != null">
                                        Claim Amount</th>

                                    <th
                                        *ngIf="(row.status == 3 && urlSegment == 'localClaim-account'  && this.ModalAction == 'Approve') || LocalData[0].accountAmount != null">
                                        Account Amount</th>
                                </thead>

                                <tbody *ngFor="let row of LocalData">
                                    <td>{{ row.Id + 1}}</td>
                                    <td>{{row.DepartureStartPoint}}</td>
                                    <td>{{row.ArrivalStartPoint}}</td>
                                    <td>{{row.DepartureDate | date:'dd-MM-yyyy'}} TO {{row.ArrivalDate |
                                        date:'dd-MM-yyyy'}}</td>
                                    <td>{{row.PurposeOfVisit ? row.PurposeOfVisit[0].Name : ''}}</td>
                                    <td>{{row.Distance}}</td>
                                    <td>
                                        <button class="btn btn-primary" data-toggle="modal" data-target="#claimdocs"
                                            (click)="ViewClaimDocs(row.JourneyFile)">View</button>
                                    </td>
                                    <td>{{row.Remark}}</td>
                                    <td>{{row.EmployeeAmount}}</td>
                                    <td
                                        *ngIf="this.Status == 0 && urlSegment == 'localClaim-manager'  && this.ModalAction == 'Approve'">
                                        <input type="number" class="form-control"
                                            [formControlName]="row.Id + '_journeyAmount'"
                                            (input)="amountcalculate($event.target.value, row.Id)">
                                        <div *ngIf="claimSubmit && ClaimUpdateForm.get(row.Id + '_journeyAmount')?.errors"
                                            class="ValidationError">
                                            <div
                                                *ngIf="ClaimUpdateForm.get(row.Id + '_journeyAmount')?.errors?.required">
                                                Amount is required
                                            </div>
                                        </div>
                                    </td>
                                    <td *ngIf="row.managerAmount != null">
                                        {{row.managerAmount}}
                                    </td>
                                    <td
                                        *ngIf="this.Status == 1 && urlSegment == 'localClaim-hod' && this.ModalAction == 'Approve'">
                                        <input type="number" class="form-control"
                                            [formControlName]="row.Id + '_journeyAmount'"
                                            (input)="amountcalculate($event.target.value, row.Id)">
                                        <div *ngIf="claimSubmit && ClaimUpdateForm.get(row.Id + '_journeyAmount')?.errors"
                                            class="ValidationError">
                                            <div
                                                *ngIf="ClaimUpdateForm.get(row.Id + '_journeyAmount')?.errors?.required">
                                                Amount is required
                                            </div>
                                        </div>
                                    </td>
                                    <td *ngIf="row.hodAmount != null">
                                        {{row.hodAmount}}
                                    </td>
                                    <td
                                        *ngIf="this.Status == 2 && urlSegment == 'localClaim-claim' && this.ModalAction == 'Approve'">
                                        <input type="number" class="form-control"
                                            [formControlName]="row.Id + '_journeyAmount'"
                                            (input)="amountcalculate($event.target.value, row.Id)">
                                        <div *ngIf="claimSubmit && ClaimUpdateForm.get(row.Id + '_journeyAmount')?.errors"
                                            class="ValidationError">
                                            <div
                                                *ngIf="ClaimUpdateForm.get(row.Id + '_journeyAmount')?.errors?.required">
                                                Amount is required
                                            </div>
                                        </div>
                                    </td>
                                    <td *ngIf="row.claimAmount != null">
                                        {{row.claimAmount}}
                                    </td>
                                    <td
                                        *ngIf="this.Status == 3 && urlSegment == 'localClaim-account' && this.ModalAction == 'Approve'">
                                        <input type="number" class="form-control"
                                            [formControlName]="row.Id + '_journeyAmount'"
                                            (input)="amountcalculate($event.target.value, row.Id)">
                                        <div *ngIf="claimSubmit && ClaimUpdateForm.get(row.Id + '_journeyAmount')?.errors"
                                            class="ValidationError">
                                            <div
                                                *ngIf="ClaimUpdateForm.get(row.Id + '_journeyAmount')?.errors?.required">
                                                Amount is required
                                            </div>
                                        </div>
                                    </td>
                                    <td *ngIf="row.accountAmount != null">
                                        {{row.accountAmount}}
                                    </td>

                                </tbody>
                            </table>
                        </div>
                    </form>


                    <form class="form" [formGroup]="ClaimForm"
                        *ngIf="this.Status == 0 && urlSegment == 'localClaim-manager' && this.ModalAction == 'Approve' || this.Status == 1 && urlSegment == 'localClaim-hod' && this.ModalAction == 'Approve' || this.Status == 2 && urlSegment == 'localClaim-claim' && this.ModalAction == 'Approve' || this.Status == 3 && urlSegment == 'localClaim-account' && this.ModalAction == 'Approve'">

                        <div class="modal-body ">
                            <div class="form-group">
                                <label for="Remark">Remark</label>
                                <textarea class="form-control" type="text" formControlName="Remark" name="Remark"
                                    id="Remark" placeholder="Enter Remark"></textarea>
                                <span *ngIf="claimSubmit && FormClaim.Remark.errors" class="ValidationError">
                                    <span *ngIf="FormClaim.Remark.errors.required">Remark required!</span>
                                </span>
                            </div>
                        </div>

                        <div class="modal-footer">
                            <button type="submit" (click)="claim_Form()" class="btn btn-success">Submit</button>
                        </div>
                    </form>
                    <div class="remark">
                        <h5 *ngIf="row.journeyDetails.managerRemark && this.Status != 0" class="remark-text">
                            <abbr>Manager Remark</abbr><span>{{row.journeyDetails.managerRemark}}</span></h5>
                        <h5 *ngIf="row.journeyDetails.hodRemark && (this.Status != 0 || this.Status != 1)"
                            class="remark-text"><abbr>HOD Remark</abbr><span>{{row.journeyDetails.hodRemark}}</span>
                        </h5>
                        <h5 *ngIf="row.journeyDetails.claimRemark && (this.Status != 0 && this.Status != 1 && this.Status != 2)"
                            class="remark-text"><abbr>Claim Manager
                                Remark</abbr><span>{{row.journeyDetails.claimRemark}}</span></h5>
                        <h5 *ngIf="row.journeyDetails.accountRemark && (this.Status != 0 && this.Status != 1 && this.Status != 2 && this.Status != 3)"
                            class="remark-text"><abbr>Account
                                Remark</abbr><span>{{row.journeyDetails.accountRemark}}</span></h5>
                    </div>

                </div>
            </div> -->



            <div *ngFor="let row of dataAr;">
                <div *ngIf="row.claimType == 'Local Conveyance'">
                  <form class="form" [formGroup]="ClaimUpdateForm">
                    <div class="modal-body">
                      <h5 class="title-h5">Journey Details</h5>
                      <table class="table-claim table-bordered table-hover" id="Table1" style="width: -webkit-fill-available;">
                        <thead>
                          <th>SrNo.</th>
                          <th>Departure Start Point</th>
                          <th>Arrival Start Point</th>
                          <th>Date Range</th>
                          <th>Purpose Of Visit</th>
                          <th>Distance</th>
                          <th>Document</th>
                          <th>Remark</th>
                          <th>Requested Amount</th>
                        </thead>
              
                        <tbody *ngFor="let row of LocalData">
                                  <td>{{ row.Id + 1}}</td>
                                  <td>{{row.DepartureStartPoint}}</td>
                                  <td>{{row.ArrivalStartPoint}}</td>
                                  <td>{{row.DepartureDate | date:'dd-MM-yyyy'}} TO {{row.ArrivalDate | date:'dd-MM-yyyy'}}</td>
                                  <td>{{row.PurposeOfVisit ? row.PurposeOfVisit[0].Name : ''}}</td>
                                  <td>{{row.Distance}}</td>
                                  <td>
                                    <button class="btn btn-primary" data-toggle="modal" data-target="#claimdocs"
                                        (click)="ViewClaimDocs(row.JourneyFile)">View</button>
                                </td>
                                  <td>{{row.Remark}}</td>
                                  <td>{{row.EmployeeAmount}}</td>
                          </tbody>
                      </table>
                    </div>
                  </form>

                  
                <form class="form" [formGroup]="ClaimForm"
                *ngIf="this.Status == 0 && urlSegment == 'localClaim-manager' && this.ModalAction == 'Approve' || this.Status == 1 && urlSegment == 'localClaim-hod' && this.ModalAction == 'Approve' || this.Status == 2 && urlSegment == 'localClaim-claim' && this.ModalAction == 'Approve' || this.Status == 3 && urlSegment == 'localClaim-account' && this.ModalAction == 'Approve'">

                <div class="modal-body ">
                    <div class="form-group">
                        <label for="Remark">Remark</label>
                        <textarea class="form-control" type="text" formControlName="Remark" name="Remark"
                            id="Remark" placeholder="Enter Remark"></textarea>
                        <span *ngIf="claimSubmit && FormClaim.Remark.errors" class="ValidationError">
                            <span *ngIf="FormClaim.Remark.errors.required">Remark required!</span>
                        </span>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="submit" (click)="claim_Form()" class="btn btn-success">Submit</button>
                </div>
                </form>
                <div class="remark">
                    <h5 *ngIf="row.journeyDetails.managerRemark && this.Status != 0" class="remark-text"><abbr>Manager Remark</abbr><span>{{row.journeyDetails.managerRemark}}</span></h5>
                    <h5 *ngIf="row.journeyDetails.hodRemark && (this.Status != 0 || this.Status != 1)" class="remark-text"><abbr>HOD Remark</abbr><span>{{row.journeyDetails.hodRemark}}</span></h5>
                    <h5 *ngIf="row.journeyDetails.claimRemark && (this.Status != 0 && this.Status != 1 && this.Status != 2)" class="remark-text"><abbr>Claim Manager Remark</abbr><span>{{row.journeyDetails.claimRemark}}</span></h5>
                    <h5 *ngIf="row.journeyDetails.accountRemark && (this.Status != 0 && this.Status != 1 && this.Status != 2 && this.Status != 3)" class="remark-text"><abbr>Account Remark</abbr><span>{{row.journeyDetails.accountRemark}}</span></h5>
                </div>
            
                </div>
              </div>


        </div>
    </div>
</div>



<!-- ---------------------------------CLAIM DOCS-------------------------- -->
<div class="modal fade" id="claimdocs" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="false">
    <div class="modal-dialog " role="document">
        <div class="modal-content" style="width:600px;">
            <div class="modal-header">
                <h5 class="modal-title-h2 " id="exampleModalLabel">Claim Docs</h5>
                <button id="CloseModel" type="button" class="close closeModelButton" data-dismiss="modal"
                    aria-label="Close">
                    <span aria-hidden="false">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="doc_one" *ngFor="let doc of selectedImages; let i = index">
                    <h5>Document {{i + 1}}</h5>
                    <button class="btn btn-primary" (click)="ViewDocument(doc)">
                        View
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>