<section class="custom-scrool" id="click-close">
    <div class="">
        <div class="main_card_form ">
            <div class="main_header">
                <h4 class="header_title">Update Company Form</h4>
                <button type="button" (click)="CloseModel()" class="close closeModelButton"><i
                        class="fa fa-close"></i></button>
                <div class="call-precess" id="callProcess" style="display:none;">
                    <div class="call-align">
                        <img src="assets/image/calling.gif" alt="">
                    </div>
                    <div class="heading-call">Call in Progress....</div>
                </div>
            </div>
            <hr>
            <div class="modal_body" id="click">

                <div class="row">

                </div>
                

                <form [formGroup]="AddFieldForm" (ngSubmit)="SubBtn()">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="category_list">
                                <label>Company Name</label>
                                <input type="text" class="form-control" formControlName="company"
                                    placeholder="Company Name">
                                <div *ngIf="isSubmitted && AddFieldForm.get('company').hasError('required') && (AddFieldForm.get('company').touched ||AddFieldForm.dirty)"
                                    class="text-danger"> This Field is required
                                </div>
                                <div *ngIf="isSubmitted && AddFieldForm.get('company').hasError('pattern') && (AddFieldForm.get('company').touched ||AddFieldForm.dirty)"
                                    class="text-danger"> This Field is required only Character
                                </div>
                            </div>

                        </div>

                        <div class="col-sm-8">
                            <div class="category_list">
                                <label for="state">LOB</label>
                                <div class="cat-list-inline">
                                    <div class="form-check form-check-inline">
                                        <input type="checkbox" id="yesRadio" formControlName="motor"
                                            (change)="toggleCheckbox($event.target.checked, 'motor')" [value]="1"
                                            [checked]="AddFieldForm.get('motor')">
                                        <label for="state">Motor</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input type="checkbox" id="yesRadio" formControlName="health"
                                            [checked]="AddFieldForm.get('health')"
                                            (change)="toggleCheckbox($event.target.checked, 'health')" [value]="1">
                                        <label for="state">Health</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input type="checkbox" id="yesRadio" formControlName="nonM"
                                            [checked]="AddFieldForm.get('nonM')"
                                            (change)="toggleCheckbox($event.target.checked, 'nonM')" [value]="1">
                                        <label for="state">Non_Motor</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input type="checkbox" id="state" formControlName="life"
                                            [checked]="AddFieldForm.get('life')"
                                            (change)="toggleCheckbox($event.target.checked, 'life')" [value]="1">
                                        <label for="state">Life</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input type="checkbox" id="state" formControlName="pa"
                                            [checked]="AddFieldForm.get('pa')"
                                            (change)="toggleCheckbox($event.target.checked, 'pa')" [value]="1">
                                        <label for="state">PA</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input type="checkbox" id="state" formControlName="travel"
                                            [checked]="AddFieldForm.get('travel')"
                                            (change)="toggleCheckbox($event.target.checked, 'travel')" [value]="1">
                                        <label for="state">Travel</label>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4" id="close">
                            <div class="category_list">
                                <label>Status</label>
                                <ng-multiselect-dropdown class="form-control" placeholder="Status" [data]="active"
                                    formControlName="status" [settings]="dropdownSettingsmultiselect">
                                </ng-multiselect-dropdown>
                                <div *ngIf="isSubmitted && AddFieldForm.get('status').hasError('required') && (AddFieldForm.get('status').touched || AddFieldForm.dirty)"
                                    class="text-danger">
                                    This field is Required
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="float-end pull-right">
                                <button type="submit" class="btn btn_primary btn-success">Submit</button>
                                &nbsp;&nbsp;
                            </div>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
</section>