<section class="inner_page_css">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="main_card_form">
          <div class="main_header">
            <div class="header_title">
              <div *ngIf="ActivePage == 'Default'" class="box-title">Inspections </div>
              <!-- <h3 *ngIf="ActivePage == 'SrPolicyReportsComponent'" class="box-title">Sr Policy Reports Component</h3> -->
            </div>
          </div>
          <div class="main_body main_card_height_scroll_withoutfooter">

            <div>
              <div class="d_flex flex_End dsr-fillters" style="float: unset !important;">
                <button class="btn btn-info1" role="tab" id="headingOne" data-toggle="collapse" data-parent="#accordion"
                  href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <a role="button" class="fa fa-filter"><span>Filters</span><i
                      class="fa fa-angle-down pull-right"></i></a>
                </button>
              </div>
            </div>

            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">
                <!-- filter  -->
                <app-square-filter (postCreated)="SearchData($event)"></app-square-filter>
              </div>
            </div>

            <hr>
            <div class=" mydiv table-responsive">
              <table datatable [dtOptions]="dtOptions" id="Table1" style="font-size: 12px;"
                class="table table-bordered table-hover">
                <thead>
                  <tr>
                    <th>S.No</th>
                    <th>Vehicle No</th>
                    <th>Vechile Details</th>
                    <th>Inspection Details</th>
                    <th>Proposer Details</th>
                    <!-- <th>Type / Reg year</th> -->
                    <th>TimeStamp</th>
                    <th>Action</th>
                  </tr>

                </thead>
                <tbody *ngIf="dataAr?.length != 0">

                  <tr *ngFor="let row of dataAr; let i=index;">

                    <td>{{row.SrNo}}</td>
                    <td>{{row.Vehicle_No}}</td>
                    <td>
                      {{row.QuoteDetails}}
                    </td>



                    <td> <b>Quote - </b> {{row.Quotation_Id}}<br> <b>Case Id - </b> {{row.case_id}}<br> <b>Company -
                      </b> {{row.company}}<br> <label *ngIf="row.InspectionNumber != '0'"><b>Inspection Number -</b>
                        {{row.InspectionNumber}}</label></td>

                    <td> <b>Name - </b> {{row.CustomerName}}<br> <b>Mobile - </b> {{row.CustomerMobile}}</td>

                    <td><span> <b>Create - </b> {{row.CreateDate}}</span><br>
                      <span *ngIf="row.last_update_date != '1'"> <b>Update - </b> {{row.last_update_date}}</span>
                    </td>
                    <td>
                      <a *ngIf="row.status == '3'"><label class="label label-default">Pending</label></a>
                      <a *ngIf="row.status == '2'"><label class="label label-primary">Success</label></a>
                      <a *ngIf="row.status == '1'" (click)="QuoteToWeb(row.Quotation_Id)"><label
                          class="label label-success">Proceed</label></a>
                      <a *ngIf="row.status == '4'"><label class="label label-success">Closed</label></a>
                      <a *ngIf="row.status == '5'"><label class="label label-warning">Underwriter</label></a>
                      <a
                        *ngIf="(row.status != '1' &&  row.status != '2' && row.status != '3' && row.status != '4' && row.status != '5')"><label
                          class="label label-danger">{{row.status}}</label></a>
                      <br><a (click)="ShowTargetAmounts(row.Quotation_Id,row.company)"><label
                          class="label label-info">Status </label></a>
                    </td>
                  </tr>
                </tbody>
                <tbody *ngIf="dataAr?.length == 0">
                  <tr>
                    <td colspan="8" align="center">No data Available !</td>
                  </tr>
                <tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>