.btn-primary {
    background-color: #3c8dbc;
    border-color: #367fa9;
    padding: 3px;
    font-size: 12px;
  }
  .btn-success {
    background-color:#00a65a;
    border-color : #00a65a;
    padding: 3px;
    font-size: 12px;
  }
  .btn-warning {
    background-color: #f39c12;
    border-color:#f39c12;
    padding: 3px;
    font-size: 12px;
  }
  

  .btn-primary {
    background-color: #3c8dbc;
    border-color: #367fa9;
    padding: 3px;
    font-size: 12px;
  }
  .btn-success {
    background-color:#00a65a;
    border-color : #00a65a;
    padding: 3px;
    font-size: 12px;
  }
  .btn-warning {
    background-color: #f39c12;
    border-color:#f39c12;
    padding: 3px;
    font-size: 12px;
  }
  
  
  input.form-control.ng-untouched.ng-pristine.ng-valid{
      display: inline-block;
      border: 1px solid #adadad;
      width: 100%;
      padding: 6px 12px;
      margin-bottom: 0;
      font-weight: 400;
      line-height: 1.52857143;
      text-align: left;
      vertical-align: middle;
      cursor: pointer;
      background-image: none;
      border-radius: 4px;
  
  }
  
  
  .btn-search{
    margin: 10px 0px;
  }
  
  .form-blog-top{
     box-shadow: 1px 1px 10px #0000000d;
      padding: 10px 10px;
      margin-bottom: 25px;
      border: 1px solid #0000002b;
  }
  
  .searchValue {
    border: 1px solid #aaa;
    border-radius: 3px;
    padding: 5px;
    background-color: transparent;
    margin-left: 3px;
  }
  .PaymentSuccess{
    background-color:green;
    color:white;
  }
  
  .PaymentSuccess:hover {
    background-color: green;
    color:white;
  
  }
  
  
  .btn-primary {
    background-color: #3c8dbc;
    border-color: #367fa9;
    padding: 3px;
    font-size: 12px;
  }
  .btn-success {
    background-color:#00a65a;
    border-color : #00a65a;
    padding: 3px;
    font-size: 12px;
  }
  .btn-warning {
    background-color: #f39c12;
    border-color:#f39c12;
    padding: 3px;
    font-size: 12px;
  }
  .btn-danger1 {
    background-color: #d61111;
    border-color: #d61111;
    padding: 3px;
    font-size: 12px;
    color: white;
  
  }
  
  input.form-control.ng-untouched.ng-pristine.ng-valid{
      display: inline-block;
      border: 1px solid #adadad;
      width: 100%;
      padding: 6px 12px;
      margin-bottom: 0;
      font-weight: 400;
      line-height: 1.52857143;
      text-align: left;
      vertical-align: middle;
      cursor: pointer;
      background-image: none;
      border-radius: 4px;
  
  }
  
  
  .btn-search{
    margin: 10px 0px;
  }
  
  .form-blog-top{
     box-shadow: 1px 1px 10px #0000000d;
      padding: 10px 10px;
      margin-bottom: 25px;
      border: 1px solid #0000002b;
  }
  
  .dataTables_wrapper .dataTables_length,
  .dataTables_wrapper .dataTables_filter,
  .dataTables_wrapper .dataTables_info,
  .dataTables_wrapper .dataTables_processing,
  .dataTables_wrapper .dataTables_paginate {
    color: #333;
    display :none;
  }
  
  table.dataTable.no-footer {
    border: 1px solid #111;
  border-collapse: collapse;
  }
  table.dataTable tbody th, table.dataTable tbody td {
    padding: 8px 10px;
    border: 1px solid #000;
  }
  table.dataTable thead th, table.dataTable thead td {
    padding: 10px 18px;
    border: 1px solid #111;
  }
  
  
.training_label a {
  background: #2cb2b3;
  padding: 6px 10px;
  margin: 0px 5px;
  line-height: 30px;
  border-radius: 3px;
  font-size: 12px !important;
  color: white !important;
  font-weight: 600;
  border: 1px solid #ffffff70 !important;
  box-shadow: 0px 0px 10px #00000026;
}



.tabs-flex .tab a{
  border: 1px solid;
  width: inherit;
  padding: 2px 10px;
  text-align: center;
  color: #ffffff;
  font-weight: 400;
  display: inline-block;
  border-radius: 3px;
  font-size: 12px;
  color: #fff;
  margin-left: 10px;
  transition: 0.3s;
}
.tabs-flex .tab a:hover {
  background-color: #fff;
  border-color: #fff;
  color: rgba(44, 178, 179, 9);
  transition: 0.3s;
}
.active {
  background-color: #fff;
  border-color: #fff;
  color: rgba(44, 178, 179, 9) !important;
  transition: 0.3s;
}
.main_header.flex-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tabs-flex {
  display: flex;
  align-items: center;
}