<section class="inner_page_css knowlage_details_page custom-scrool">
    <div class="container-fluid">
        <div class="main_card_form ">
            <div class="main_header">
                <div class="header_title">Business Dump</div>
            </div>
            <div class="main_body main_card_height_scroll_withoutfooter">
                <div class="btn_list_group">
                    <div class="panel-group mb-0" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="dsr-fillter">
                                        
                                        <button class="btn btn-success"  (click)="hitCron()">
                                            <span>Auto QC Matched Cron</span>
                                        </button>
                                        <!-- <button class="btn btn-success"  (click)="hitCronMapped()">
                                            <span>QC Mapped Cron </span>
                                        </button> -->
                                        <!-- <button class="btn btn-success"  (click)="mappingInsurerModel()">
                                            <span>Map Insurer Dump</span>
                                        </button> -->
                                        

                                        <button class="btn btn-info1" role="tab" id="headingOne" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            <span>Filters</span>
                                            <i class="fa fa-angle-down pull-right"></i>
                                        </button>
                                        <button class="btn btn-info1" (click)="uploadExcel()">
                                            <span>Upload Excel</span>
                                        </button>
                                    </div>
                                </div>
                            </div>


                            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel"
                                aria-labelledby="headingOne">
                                <div class="panel-body sub-form">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <form [formGroup]="SearchForm"
                                                (ngSubmit)="SearchData()">
                                                <div class="row">
                                                    <div class="col-sm-3">
                                                        <div id="close">
                                                            <div class="category_list">
                                                                <ng-multiselect-dropdown class="form-control" placeholder="Select Company" [data]="company"
                                                                    formControlName="company" [settings]="dropdownSettingsmultiselect"> 
                                                                </ng-multiselect-dropdown>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-sm-3" style="text-align: right;">
                                                        <input
                                                        type="text"
                                                        placeholder="Select Date OR Date-Range"
                                                        class="form-control" 
                                                        formControlName="DateOrDateRange"
                                                        bsDaterangepicker
                                                        [bsConfig]="{dateInputFormat: 'DD-MM-YYYY',isAnimated: true }">
                                                    </div>

                                                    <div class="col-sm-3">
                                                        <input type="submit" class="btn btn-info" value="Search">
                                                        &nbsp;&nbsp;
                                                        <input (click)="ClearSearch()" type="button"
                                                            class="btn btn-danger" value="Reset">
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">

                    <div class="col-md-12">
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="All">
                                <div class="box-body">
                                    <div class="mydiv">
                                        <!-- Table Section -->
                                        <table datatable [dtOptions]="dtOptions" id="Table1" class="table table-bordered table-hover">
                                            <thead>
                                                <tr>
                                                    <th>S.No</th>
                                                    <th>Insurer</th>
                                                    <th>Uploaded By</th>
                                                    <th>Uploaded Date</th>
                                                    <th>Status</th>
                                                    <th>Total Rows</th>
                                                    <th>Extract Dump</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                        
                                            <!-- If data is present, display the rows -->
                                            <tbody *ngIf="dataAr?.length > 0">
                                                <tr *ngFor="let row of dataAr; let i = index;">
                                                    <td>{{ row.sno }}</td>
                                                    <td>{{ row.company_name }}</td>
                                                    <td>
                                                        <b>Name - </b> {{row.user_name}}<br>
                                                        <b>Mobile - </b> {{row.mobile}}
                                                    </td>
                                                    <td>{{ row.add_stamp }}</td>
                                                    <td>
                                                        <label [ngClass]="{
                                                            'label-success': row.status == 'Completed',
                                                            'label-warning': row.status == 'Pending',
                                                            'label-danger': row.status == 'Error'
                                                        }" class="label">{{ row.status }}</label><br>
                                                    </td>
                                                    
                                                    <td>
                                                        {{ row.total_rows }}/{{row.fetched_rows}}
                                                        &nbsp; &nbsp;
                                                        <!-- <label Class="label label-info">Mapped : {{row?.status_counts?.total_mapped}}</label> -->
                                                    </td>
                                                    <td>
                                                        <label Class="label label-warning">Pending : {{row?.status_counts?.total_pending}}</label>
                                                        <label Class="label label-success">Review : {{row?.status_counts?.total_review}}</label>
                                                        <label Class="label label-danger">Incompleted : {{row?.status_counts?.total_incompleted}}</label>
                                                        <label Class="label label-danger">Not-Matched : {{row?.status_counts?.total_not_matched}}</label>
                                                        <label Class="label label-info">Duplicate : {{row?.status_counts?.total_duplicate}}</label>
                                                      
                                                    </td>
                                                    <td>
                                                        <a href="{{ row.download_url }}" download>
                                                            <i class="fa fa-download"></i> Download
                                                        </a>
                                                        &nbsp; 
                                                        <a (click)="viewBusinessExtract(row?.id)">
                                                            <label class="label label-info btn">View</label>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        
                                            <!-- If no data is present, display a custom message -->
                                            <tbody *ngIf="dataAr?.length == 0">
                                                <tr>
                                                    <td colspan="8" align="center">No data Available!</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

