<div class="main_card_form">
  <div class="main_header">
    <div class="header_title">Upload Excel</div>
  </div>
  <button (click)="CloseModel()" type="button" class="close closeModelButton">&times;</button>
  <form class="form" (ngSubmit)="Submit()" [formGroup]="AddFieldForm">
    <div class="main_body main_card_height_scroll">
      <div class="row">
        <div class="col-md-12">
          <div class="form_sub_title">
            <i class="fa fa-smile-o mr_5"></i>Mapping
          </div>
        </div>

        <div class="col-md-6">
          <div class="input_group">
            <label for="CustomerName"> Company *:</label>
            <div class="position_relative">
              <ng-multiselect-dropdown class="form-control" placeholder="Select Company" [data]="CompanyArr"
                formControlName="company" [settings]="dropdownSettingsingleselect"
                (ngModelChange)="onCompanyChange($event)">
              </ng-multiselect-dropdown>
              <div *ngIf="isSubmitted && FC.company.errors" class="ValidationError">
                <div *ngIf="FC.company.errors.required">Please Select Company!</div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="input_group">
            <label for="CustomerName"> Excel File *:</label>
            <div class="position_relative">
              <input type="file" id="excelFileInput" class="form-control" formControlName="file"
                placeholder="Select the Excel file" (change)="UploadMultipleExcel($event)">
              <div *ngIf="isSubmitted && FC.file.errors" class="ValidationError">
                <div *ngIf="FC.file.errors.required">Please choose an Excel File!</div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="row">

        <!-- BEGIN::QC MATCHED KEYS -->
        <div class="col-md-6">
          <div class="row" *ngIf="qcMatchedKeyData.length > 0">
            <div class="col-md-12">
              <div class="form_sub_title">
                <i class="fa fa-smile-o mr_5"></i>Business QC Criteria
              </div>
            </div>
            <div class="col-md-12">

              <div class="row" formArrayName="qcMatchData">
                <div class="col-md-4" *ngFor="let option of qcMatchedKeyData; let i = index">
                  <label>
                    <input type="checkbox" [formControlName]="i" (change)="onCheckboxChange($event, option.key)" />
                    {{ option.value }}
                  </label>
                </div>
                <div class="col-md-10" *ngIf="isSubmitted && FC.qcMatchData.errors?.atLeastOneRequired" class="ValidationError">
                  Please select at least one QC matched column and ensure that the Policy No checkbox is checked!
                </div>
              </div>

            </div>

          </div>
        </div>
        <!-- END::QC MATCHED KEYS -->

        <!-- BEGIN::QC UPDATED KEYS -->
        <!-- <div class="col-md-6">
          <div class="row" *ngIf="qcUpdateKeyData.length > 0">
            <div class="col-md-12">
              <div class="form_sub_title">
                <i class="fa fa-smile-o mr_5"></i>QC Update Columns
              </div>
            </div>
            <div class="col-md-12">
              <div class="row" formArrayName="qcUpdateData">
                <div class="col-md-4" *ngFor="let option of qcUpdateKeyData; let i = index">
                  <label>
                    <input type="checkbox" [formControlName]="i" (change)="onQCUpdateChange($event, option.key)" />
                    {{ option.value }}
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div> -->

        <div class="col-md-6">
          <div class="row" *ngIf="qcUpdateKeyData.length > 0">
            <div class="col-md-12">
              <div class="form_sub_title">
                <i class="fa fa-smile-o mr_5"></i>Uploaded Dump Columns
              </div>
            </div>
            <div class="col-md-12">
              <div class="row" formArrayName="qcUpdateData">
                <div class="col-md-4" *ngFor="let option of qcUpdateKeyData; let i = index">
                  <ng-container [formGroupName]="i">
                    <label>{{ i + 1 }}. {{ option.value }}</label>
        
                    <div>
                      <label>
                        <input 
                          type="checkbox" 
                          formControlName="fill"
                          (change)="onQCUpdateChange($event, option.key, 'fill')"
                        />
                        Fill
                      </label>
                    </div>
        
                    <div>
                      <label>
                        <input 
                          type="checkbox" 
                          formControlName="overwrite"
                          (change)="onQCUpdateChange($event, option.key, 'overwrite')"
                        />
                        Overwrite 
                      </label>
                    </div>
                  </ng-container>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        
        <!-- END::QC UPDATED KEYS -->
      </div>




      <!-- Excel Data Mapping -->
      <div class="row" formArrayName="excelMatchCol">
        <div class="col-md-12" style="margin-top: 23px;" *ngIf="excelMatchColArray.length > 0">
          <div class="form_sub_title">
            <i class="fa fa-smile-o mr_5"></i>Uploaded Dump Columns
          </div>
        </div>
      
        <div class="col-md-4" style="margin-top:2px;" *ngFor="let control of excelMatchColArray.controls; let i = index">
          <div class="input_group">
            <label for="CustomerName">{{ excelData[0].columns[i].key }}</label>
            <div class="position_relative">
              <ng-multiselect-dropdown class="form-control" [data]="dropdownOptions" [formControlName]="i"
                [settings]="dropdownSettingsingleselectLoop" (ngModelChange)="checkDuplicateValues(i)">
              </ng-multiselect-dropdown>
      
              <span *ngIf="isSubmitted && control.errors" class="ValidationError">
                <span *ngIf="control.errors.required">Please select an option!</span>
                <span *ngIf="control.errors.duplicate">Duplicate value selected, please choose another.!</span>
              </span>
            </div>
          </div>
        </div>
      </div>
      
      <!-- End of Excel Data Mapping -->

    </div>

    <div class="main_footer">
      <button type="button" id="ClosePOUPUP" class="mr_5 btn-danger Save_click" data-dismiss="modal"
        (click)="CloseModel()">Close</button>
      <button type="submit" class="Save_click" [disabled]="loadData">Submit</button>
    </div>
  </form>
</div>