a.btn.btn-primary.btn-info {
    background: #4c9ac7;
    padding: 6px 7px;
    border-radius: 3px;
    color: white !important;
    font-weight: 600;
    border: 1px solid #ffffffa4 !important;
    box-shadow: 0px 0px 10px #00000026;
  }
  .input_group {
    margin-bottom: 25px;
}
span.ValidationError {
  position: absolute;
}
.main_body.main_card_height_scroll label {
  display: inline-flex;
}
.main_body.main_card_height_scroll input[type=checkbox] {
  margin: 0px 0 0;
  margin-right: 5px;
}