<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">

    <!-- Main content -->
    <section class="content">

        <!-- SELECT2 EXAMPLE -->
        <div class="box box-default">
            <div class="box-body">

                <div class="box-header">
                    <h3 class="box-title">{{Payout_Mode}} Payout</h3>
                </div>

                <div class="">



                    <div>

                        <form *ngIf="checkedList?.length==0" [formGroup]="SearchForm" (ngSubmit)="SearchBtn()">

                            <div class="row">

                                <div class="col-sm-3">
                                    <select formControlName="PO_Group" class="form-control">
                                        <option value="">Select Group</option>
                                        <option value="1">SIBPL</option>

                                    </select>
                                    <span *ngIf="isSubmitted && FC.PO_Group.errors" class="form-text text-muted">
                                        <span *ngIf="FC.PO_Group.errors.required" style="color:red;">Please select an
                                            option !</span>
                                    </span>
                                </div>

                                <div class="col-sm-3">
                                    <select (change)="GetEmployees()" formControlName="Vertical_Id"
                                        class="form-control">
                                        <option value="0">Select Vertical</option>
                                        <option value="All">All</option>
                                        <option *ngFor="let r of Vertical_Ar;" value="{{r.Id}}">{{r.Name}}</option>
                                    </select>
                                </div>

                                <div class="col-sm-3">
                                    <select (change)="GetSubBranches($event)" formControlName="Region_Id"
                                        class="form-control">
                                        <option value="0">Select Region</option>
                                        <option value="0">None</option>
                                        <option *ngFor="let r of Region_Ar;" value="{{r.id}}">{{r.text}}</option>
                                    </select>
                                </div>

                                <div class="col-sm-3">
                                    <select (change)="GetEmployees()" formControlName="Sub_Region_Id"
                                        class="form-control">
                                        <option value="0">Select Region-Branch</option>
                                        <option value="0">None</option>
                                        <option *ngFor="let r of Sub_Branch_Ar;" value="{{r.id}}">{{r.text}}</option>
                                    </select>
                                </div>


                            </div>

                            <div class="row"  >

                                <div class="col-sm-6">

                                    <ng-multiselect-dropdown name="Emp_Id" [placeholder]="Employee_Placeholder"
                                        [data]="Emps_Ar" formControlName="Emp_Id" [settings]="AgentdropdownSettings"
                                        (onSelect)="onItemSelect($event,'Employee')"
                                        (onSelectAll)="onSelectAll($event,'Employee')"
                                        (onDeSelect)="onItemDeSelect($event,'Employee')" class="form-control">
                                    </ng-multiselect-dropdown>

                                    <span *ngIf="isSubmitted && FC.Emp_Id.errors" class="form-text text-muted">
                                        <span *ngIf="FC.Emp_Id.errors.required" style="color:red;">Please select an
                                            option !</span>
                                    </span>

                                </div>
                                <div class="col-sm-6">

                                    <ng-multiselect-dropdown class="form-control" name="Agent_Id"
                                        [placeholder]="Agents_Placeholder" [data]="Agents_Ar" formControlName="Agent_Id"
                                        [settings]="AgentdropdownSettings">
                                    </ng-multiselect-dropdown>

                                    <span *ngIf="isSubmitted && FC.Agent_Id.errors" class="form-text text-muted">
                                        <span *ngIf="FC.Agent_Id.errors.required" style="color:red;">Please select an
                                            option !</span>
                                    </span>
                                </div>






                            </div>


                            <div class="row"  >

                                <div class="col-sm-2">

                                    <ng-multiselect-dropdown class="form-control" name="SRLOB" placeholder="Select LOB"
                                        [data]="SRLOB_Ar" formControlName="SRLOB" [settings]="LOB_dropdownSettings"
                                        (onSelect)="onItemSelect($event,'LOB')"
                                        (onDeSelect)="onItemDeSelect($event,'LOB')">
                                    </ng-multiselect-dropdown>

                                </div>

                                <div class="col-sm-4">

                                    <ng-multiselect-dropdown class="form-control" name="Product_Id"
                                        placeholder="Select Product" [data]="Products_Ar" formControlName="Product_Id"
                                        [settings]="dropdownSettings">
                                    </ng-multiselect-dropdown>


                                </div>

                                <div class="col-sm-4">

                                    <ng-multiselect-dropdown class="form-control" name="Company_Id"
                                        placeholder="Select Ins Company" [data]="Companies_Ar"
                                        formControlName="Company_Id" [settings]="dropdownSettings">
                                    </ng-multiselect-dropdown>


                                </div>




                                <div class="col-sm-2">


                                    <ng-multiselect-dropdown class="form-control" name="SRStatus"
                                        placeholder="Select SR Status" [data]="SRStatus_Ar" formControlName="SRStatus"
                                        [settings]="LOB_dropdownSettings">
                                    </ng-multiselect-dropdown>

                                </div>
                            </div>
                            <div class="row"  >

                                <div class="col-sm-2">

                                    <ng-multiselect-dropdown class="form-control" name="SR_Source_Type"
                                        placeholder="Select Source" [data]="SRSource_Ar"
                                        formControlName="SR_Source_Type" [settings]="LOB_dropdownSettings"
                                        (onSelect)="onItemSelect($event,'LOB')">
                                    </ng-multiselect-dropdown>

                                </div>

                                <div class="col-sm-2">

                                    <ng-multiselect-dropdown class="form-control" name="SR_Payout_Status"
                                        placeholder="Select Payout Status" [data]="SR_Payout_Status_Ar"
                                        formControlName="SR_Payout_Status" [settings]="LOB_dropdownSettings"
                                        (onSelect)="onItemSelect($event,'PayoutStatus')">
                                    </ng-multiselect-dropdown>

                                    <span *ngIf="isSubmitted && FC.SR_Payout_Status.errors"
                                        class="form-text text-muted">
                                        <span *ngIf="FC.SR_Payout_Status.errors.required" style="color:red;">Please
                                            choose posting options !</span>
                                    </span>

                                </div>

                                <div class="col-sm-2">
                                    <select (change)="GetMonthWeeks($event)" formControlName="Business_Month"
                                        class="form-control">
                                        <option selected disabled value=''>Select Month</option>
                                        <option *ngFor="let m of Bussiness_Months_Ar;" value="{{m.Id}}">{{m.Name}}
                                        </option>
                                    </select>

                                    <span *ngIf="isSubmitted && FC.Business_Month.errors" class="form-text text-muted">
                                        <span *ngIf="FC.Business_Month.errors.required" style="color:red;">Please select
                                            an option !</span>
                                    </span>
                                </div>

                                <div *ngIf="(Payout_Mode=='Weekly')" class="col-sm-3">
                                    <select formControlName="Week" class="form-control">
                                        <option selected disabled value=''>Select Week</option>
                                        <option *ngFor="let m of Weeks_Ar;" value="{{m.Id}}">{{m.Name}}</option>
                                    </select>

                                    <span *ngIf="isSubmitted && FC.Week.errors" class="form-text text-muted">
                                        <span *ngIf="FC.Week.errors.required" style="color:red;">Please select an option
                                            !</span>
                                    </span>
                                </div>

                                <div *ngIf="(Payout_Mode=='Daily' || Payout_Mode=='Monthly')" class="col-sm-3">

                                    <input style="border: 1px solid;" type="text"
                                        placeholder="Select Date OR Date-Range" class="form-control"
                                        formControlName="DateOrDateRange" [minDate]="minDate" [maxDate]="maxDate"
                                        bsDaterangepicker
                                        [bsConfig]="{dateInputFormat: 'DD-MM-YYYY',isAnimated: true }">

                                    <span *ngIf="isSubmitted && FC.DateOrDateRange.errors" class="form-text text-muted">
                                        <span *ngIf="FC.DateOrDateRange.errors.required" style="color:red;">Please
                                            Select Date OR Date-Range !</span>
                                    </span>
                                </div>

                                <div *ngIf="(Payout_Mode=='Blocked Cases')" class="col-sm-3">
                                    <input style="border: 1px solid;" type="text"
                                        placeholder="Select Date OR Date-Range" class="form-control"
                                        formControlName="DateOrDateRange" bsDaterangepicker
                                        [bsConfig]="{dateInputFormat: 'DD-MM-YYYY',isAnimated: true }">

                                    <span *ngIf="isSubmitted && FC.DateOrDateRange.errors" class="form-text text-muted">
                                        <span *ngIf="FC.DateOrDateRange.errors.required" style="color:red;">Please
                                            Select Date OR Date-Range !</span>
                                    </span>
                                </div>




                                <div class="col-sm-3"></div>
                            </div>

                            <div class="row"  >

                                <div *ngIf="(Payout_Mode=='Monthly')" class="col-sm-2">
                                    <input style="border: 1px solid;" min="1" type="number"
                                        formControlName="PORangeFrom" class="form-control"
                                        placeholder="Payout Range From">
                                </div>
                                <div *ngIf="(Payout_Mode=='Monthly')" class="col-sm-2">
                                    <input style="border: 1px solid;" min="1" type="number" formControlName="PORangeTo"
                                        class="form-control" placeholder="Payout Range To">
                                </div>

                                <div *ngIf="(Payout_Mode=='Daily' || Payout_Mode=='Weekly' || Payout_Mode=='Blocked Cases')"
                                    class="col-sm-4"></div>

                                <div class="col-sm-8" style="text-align: right;">

                                    <input *ngIf="(Is_Export==1)" (click)="ExportExcel()" type="button"
                                        class="btn btn-success" value="Export">
                                    &nbsp;&nbsp;
                                    <input type="submit" class="btn btn-info" value="Search">
                                    &nbsp;&nbsp;
                                    <button (click)="ClearSearch()" type="button" style="font-size: small;"
                                        class="btn btn-danger" value="Reset"> <i class="fa fa-close"> Reset</i>
                                    </button>
                                </div>
                            </div>
                        </form>


                    </div>



                    <div *ngIf="checkedList?.length>0" class="row"  >

                        <div class="col-sm-4">
                            <select class="form-control" [(ngModel)]="Assign_User">
                                <option value="">--Select Assign-user--</option>
                                <option *ngFor="let r of AccountsUser_Ar;" value="{{r.Id}}">{{r.Name}}</option>
                            </select>
                        </div>
                        <div class="col-sm-5">
                            <input class="form-control" [(ngModel)]="Remark" placeholder="Remark">
                        </div>
                        <div class="col-sm-3">
                            <input type="button" (click)="Transfer()" class="btn btn-info" value="Transfer">
                            &nbsp;&nbsp;
                            <input (click)="CancelTransfer()" type="button" class="btn btn-danger" value="Cancel">
                        </div>


                    </div>

                    <hr>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Status</th>
                                <th>PendingForPosting</th>
                                <th>PendingForAccounts</th>
                                <th>RejectByAccounts</th>
                                <th>PendingForBanking</th>
                                <th>RejectByBanking</th>
                                <th>Approved</th>
                                <th>Paid/PayoutTransfered</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Files</td>
                                <td>{{TotalPendingForPosting}}</td>
                                <td>{{TotalPendingForAccounts}}</td>
                                <td>{{TotalRejectByAccounts}}</td>
                                <td>{{TotalPendingForBanking}}</td>
                                <td>{{TotalRejectByBanking}}</td>
                                <td>{{TotalApproved}}</td>
                                <td>{{TotalPaid}}</td>

                            </tr>

                            <tr>
                                <td>Amount</td>
                                <td>{{TotalPendingForPosting_Amt}}</td>
                                <td>{{TotalPendingForAccounts_Amt}}</td>
                                <td>{{TotalRejectByAccounts_Amt}}</td>
                                <td>{{TotalPendingForBanking_Amt}}</td>
                                <td>{{TotalRejectByBanking_Amt}}</td>
                                <td>{{TotalApproved_Amt}}</td>
                                <td>{{TotalPaid_Amt}}</td>

                            </tr>

                        </tbody>
                    </table>



                    <hr>

                    <!--begin: Datatable-->
                    <div class="table-responsive">
                        <table datatable [dtOptions]="dtOptions"
                            class="w_100 row-border hover table table-bordered table-hover table-checkable"
                            id="kt_datatable"
                            style="margin-top: 13px !important;border-collapse:collapse !important;border:inherit;">
                            <thead>
                                <tr>
                                    <th><input
                                            *ngIf="(Payout_Mode=='Daily' || Payout_Mode=='Monthly' || Payout_Mode=='Weekly')"
                                            [(ngModel)]="masterSelected" name="list_name" value="m1"
                                            (change)="checkUncheckAll()" type="checkbox"></th>
                                    <th>S.No</th>

                                    <th>BookingDate</th>
                                    <th style="text-align:center;">Status/Action</th>

                                    <th>LOB</th>

                                    <th style="text-align:center;">Product Details</th>
                                    <th style="text-align:center;">Premium Details</th>

                                    <th style="text-align:center;">Payout Details</th>
                                    <th>Customer Name</th>
                                    <th>Agent</th>
                                    <th>RM</th>


                                </tr>
                            </thead>
                            <tbody *ngIf="dataAr?.length != 0">
                                <tr *ngFor="let row of dataAr; let i=index;">
                                    <td>

                                        <input
                                            *ngIf="(Payout_Mode=='Daily' || Payout_Mode=='Monthly' || Payout_Mode=='Weekly') && (row.Posting_Status == '0' || row.Posting_Status == '2' || row.Posting_Status == '4')"
                                            type="checkbox" [(ngModel)]="row.isSelected" name="list_name"
                                            value="{{row.Id}}" (change)="isAllSelected()">

                                    </td>
                                    <td>{{ row.SR_No }}</td>

                                    <td>{{ row.Add_Stamp }}</td>

                                    <td>
                                        <table style="font-size: 12px;" class="PayoutTable">
                                            <tr>

                                                <td>Details</td>
                                                <td>Source</td>
                                                <td>SR</td>
                                                <td>Posting</td>

                                            </tr>
                                            <tr>

                                                <td>
                                                    <a href="javascript:;" (click)="Actions(row.Id)">
                                                        <span
                                                            class="label label-success label-inline mr-2">Details</span>
                                                    </a>
                                                </td>
                                                <td>{{row.SR_Source}}</td>

                                                <td>
                                                    <span *ngIf="row.SR_Status == 'Complete'"
                                                        class="label label-success label-inline mr-2">Booked</span>
                                                    <span *ngIf="row.SR_Status == 'Pending'"
                                                        class="label label-danger label-inline mr-2">UnBooked</span>
                                                    <span *ngIf="row.SR_Status == 'Cancelled'"
                                                        class="label label-danger label-inline mr-2">Cancelled</span>
                                                    <span *ngIf="row.SR_Status == 'Recovery'"
                                                        class="label label-warning label-inline mr-2">Recovery</span>
                                                </td>

                                                <td>
                                                    <span *ngIf="row.Posting_Status == '0'"
                                                        class="label label-warning label-inline mr-2">PendingForPosting</span>
                                                    <span *ngIf="row.Posting_Status == '1'"
                                                        class="label label-default label-inline mr-2">PendingForAccounts</span>
                                                    <span *ngIf="row.Posting_Status == '2'"
                                                        class="label label-danger label-inline mr-2">RejectByAccounts</span>
                                                    <span *ngIf="row.Posting_Status == '3'"
                                                        class="label label-primary label-inline mr-2">PendingForBanking</span>
                                                    <span *ngIf="row.Posting_Status == '4'"
                                                        class="label label-danger label-inline mr-2">RejectByBanking</span>
                                                    <span *ngIf="row.Posting_Status == '5'"
                                                        class="label label-info label-inline mr-2">Approved</span>
                                                    <span *ngIf="row.Posting_Status == '6'"
                                                        class="label label-success label-inline mr-2">Paid/PayoutTransfered</span>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>


                                    <td>{{ row.LOB_Name }}</td>

                                    <td>
                                        <table style="font-size: 12px;" class="PayoutTable">
                                            <tr>

                                                <td>File Type</td>
                                                <td>Product</td>
                                                <td>Sub-Product</td>
                                                <td>Segment</td>
                                                <td>Class</td>
                                                <td>Sub-Class</td>

                                            </tr>
                                            <tr>

                                                <td>{{row.File_Type}}</td>
                                                <td>{{row.Product_Id}}</td>
                                                <td>{{row.SubProduct_Id}}</td>
                                                <td>{{row.Segment_Id}}</td>
                                                <td>{{row.Class_Id}}</td>
                                                <td>{{row.Sub_Class_Id}}</td>

                                            </tr>

                                        </table>

                                    </td>

                                    <td>
                                        <table style="font-size: 12px;" class="PayoutTable">
                                            <tr>

                                                <td>Basic OD</td>
                                                <td>Basic TP</td>
                                                <td>Net Premium</td>
                                                <td>Terrorism Premium</td>
                                                <td>Gross Premium</td>

                                            </tr>
                                            <tr>

                                                <td>{{row.Basic_OD}}</td>
                                                <td>{{row.Basic_TP}}</td>
                                                <td>{{row.Net_Premium}}</td>
                                                <td>{{row.Terrorism_Premium}}</td>
                                                <td>{{row.Estimated_Gross_Premium}}</td>

                                            </tr>

                                        </table>

                                    </td>





                                    <td>
                                        <table>
                                            <tr>
                                                <td>OD%</td>
                                                <td>OD AMT</td>
                                                <td>TP%</td>
                                                <td>TP AMT</td>
                                                <td>Net%</td>
                                                <td>Net AMT</td>
                                                <td>Terrorism%</td>
                                                <td>Terrorism AMT</td>
                                                <td>Reward</td>
                                                <td>Scheme</td>
                                                <td>Total</td>

                                                <td
                                                    *ngIf="(User_Rights.Is_Brokerage == 1) && (row.Posting_Status == '0' || row.Posting_Status == '2' || row.Posting_Status == '4')">
                                                    Action</td>
                                            </tr>
                                            <tr>
                                                <td>{{row.Agent_Payout_OD}}</td>
                                                <td>{{row.Agent_Payout_OD_Amount}}</td>
                                                <td>{{row.Agent_Payout_TP}}</td>
                                                <td>{{row.Agent_Payout_TP_Amount}}</td>
                                                <td>{{row.Agent_Payout_Net}}</td>
                                                <td>{{row.Agent_Payout_Net_Amount}}</td>

                                                <td>{{row.Agent_Terrorism_Payout}}</td>
                                                <td>{{row.Agent_Terrorism_Payout_Amount}}</td>

                                                <td>{{row.Agent_Reward_Amount}}</td>
                                                <td>{{row.Agent_Scheme_Amount}}</td>

                                                <td>{{row.Web_Agent_Total_Amount}}</td>
                                                <td
                                                    *ngIf="(User_Rights.Is_Brokerage == 1) && (row.Posting_Status == '0' || row.Posting_Status == '2' || row.Posting_Status == '4')">
                                                    <a href="javascript:;" (click)="EditPayout(row.Id,i)">
                                                        <span *ngIf="row.Payout_Custom_Update == '0'"
                                                            class="label label-danger label-inline mr-2">Edit</span>
                                                        <span *ngIf="row.Payout_Custom_Update == '1'"
                                                            class="label label-warning label-inline mr-2"
                                                            style="width: 65px;">Re-Edit</span>
                                                    </a>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>
                                    <td>{{ row.Customer_Name }}</td>

                                    <td>{{ row.Agent_Name }} ({{ row.Agent_Emp_Code }})</td>
                                    <td>{{ row.RM_Name }} ({{ row.RM_Emp_Code }})</td>


                                </tr>
                            </tbody>
                            <tbody *ngIf="dataAr?.length == 0">
                                <tr>
                                    <td colspan="11" align="center">No data available !</td>
                                </tr>
                            <tbody>
                        </table>
                    </div>

                    <!--end: Datatable-->
                </div>


            </div>
            <!-- /.box-body -->
        </div>
        <!-- /.box -->
    </section>
    <!-- /.content -->

</div>