<section class="inner_page_css">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="main_card_form">
                    <div class="main_header">
                        <div class="header_title">
                            <div *ngIf="urlSegmentSub == 'Posp-leads'">POSP Leads</div>
                            <div *ngIf="urlSegmentSub == 'Under-Training-Posp'">Under Training Leads</div>
                            <div *ngIf="urlSegmentSub == 'New-Posp'">New POSP Leads</div>
                            <div *ngIf="urlSegmentSub == 'Verified-Docs'">Verified Docs</div>
                            <div *ngIf="urlSegmentSub == 'Verified-Posp'">Certified POSP</div>
                            <div *ngIf="urlSegmentSub == 'Incomplete-Posp'">Incomplete POSP</div>
                            <div *ngIf="urlSegmentSub == 'Rejected-Posp'">Rejected POSP</div>
                            <div *ngIf="urlSegmentSub == 'Noc-Released'">NOC Released POSP</div>
                        </div>
                    </div>
                    <div class="main_body main_card_height_scroll_withoutfooter">
                        <app-square-filter (postCreated)="SearchData($event)"></app-square-filter>
                        <button type="button" style="font-size: small; color:white;   padding: 6px; margin-left: 5px;" class="btn btn-primary nextBtn pull-right setmargin" *ngIf="urlSegmentSub == 'Verified-Posp' && checkckeckboxcheck == 1 " (click)="getSelectedRows()"
                                    >Change Status</button> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
 
                                    <button *ngIf="urlSegmentSub == 'Verified-Posp' && dataAr?.length != 0" style="font-size: small; color:white;   padding: 6px; margin-left: 5px;" type="button"
                                        class="btn btn-warning"  class=" pull-right btn btn-primary btn-info"
                                        (click)="UpdatePospReporting( '','','TeleRm')" data-toggle="modal" data-target="#ChangePospReportingId"
                                        data-backdrop="static" data-keyboard="false">  Update Tele RM</button>
                                    
                                    <button *ngIf="urlSegmentSub == 'Verified-Posp' && dataAr?.length != 0 " style="font-size: small; color:white;   padding: 6px; margin-left: 5px;" type="button"
                                        class="btn btn-warning" class=" pull-right btn btn-primary btn-info"
                                        (click)="UpdatePospReporting( '','','CoreRM')" data-toggle="modal" data-target="#ChangePospReportingId"
                                        data-backdrop="static" data-keyboard="false">Update Core RM</button>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                                            
                        <hr>
                        <div class=" mydiv table-responsive">
                            <!-- table  -->
                            <table datatable [dtOptions]="dtOptions" id="Table1" style="font-size: 12px;"
                                class="table table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th *ngIf="urlSegmentSub == 'Verified-Posp'">Square Branding Status</th>
                                        <th>S.No</th>
                                        <th *ngIf="urlSegmentSub !='Posp-leads'">POSP Id</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Mobile</th>
                                        <th *ngIf="urlSegmentSub =='Posp-leads'">Stage Completed</th>
                                        <th>Docs / Details / More Action</th>
                                        <th *ngIf="urlSegmentSub !='Posp-leads'">Status</th>
                                        <th
                                            *ngIf="urlSegmentSub =='Under-Training-Posp' || urlSegmentSub =='life-Training-Posp' ">
                                            Exam Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>


                                <tbody *ngIf="dataAr?.length != 0">
                                    <tr *ngFor="let row of dataAr; let i=index;">
                                        <td *ngIf="urlSegmentSub == 'Verified-Posp'">
                                            <input type="checkbox" class="form-contol" [(ngModel)]="row.selected" (change)="selectRow(row)" /><br>
                                            <label class="label label-success" *ngIf="urlSegmentSub == 'Verified-Posp' && row.square_branding_policy_pdf == '1'">
                                                <!-- Check mark symbol for status 1 -->
                                                <span style="color: white; size: 20px;">Enable</span>
                                              </label>
                                              
                                              <label class="label label-danger" *ngIf="urlSegmentSub == 'Verified-Posp' && row.square_branding_policy_pdf == '0'">
                                                <!-- Cross symbol for status 0 -->
                                                <span style="color: white; size: 20px;">Disable</span>
                                              </label>
                                          </td>
                                        <td>{{row.SrNo}}</td>
                                        <td *ngIf="urlSegmentSub != 'Posp-leads'">{{row.row.agent_id}}
                                            <label *ngIf="row.coll_data=='no_coll'" class="text-danger">DND</label>

                                            <br>
                                            <label *ngIf="row.row.create_pos_permission ==1" class="text-Success">BP</label>
                                            <label *ngIf="row.row.create_pos_permission ==2" class="text-Success">BA</label>
                                            <br>

                                            <label class="label label-success" *ngIf="row.posType == 'emitra' ">{{row.posType}}</label>
                                        </td>
                                        <td>{{row.row.name}} <br>
                                            <label class="label label-success" *ngIf="row.posType == 'emitra' && urlSegmentSub == 'Posp-leads'">{{row.posType}}</label>
                                        </td>
                                        <td>
                                            <span class="label label-primary" *ngIf="Masking == 'Email'+i"
                                                (click)="ShowMaskingField('TempEmail')"> Email : {{row.row.email}} <span
                                                    (click)="CopyText(row.row.email)" class="fa fa-copy"></span></span>
                                            <span class="label label-primary" *ngIf="Masking != 'Email'+i"
                                                (click)="ShowMaskingField('Email'+i)"> Email : ****</span>
                                        </td>
                                        <td>
                                            <span class="label label-primary" *ngIf="Masking =='Mobile'+i"
                                                (click)="ShowMaskingField('TempMobile')"> Mobile :
                                                {{row.row.mobile}}</span>
                                            <span class="label label-primary" *ngIf="Masking != 'Mobile'+i"
                                                (click)="ShowMaskingField('Mobile'+i)"> Mobile : ****</span>

                                            <!-- <a href="https://web.whatsapp.com/send?phone={{row.Mobile_No}}&text=" title="Share on whatsapp"
                                                target="_blank"><label _ngcontent-sqe-c9="" class="label label-success"><i _ngcontent-sqe-c9=""
                                                    class="fa fa-whatsapp"></i> WhatsApp </label></a> -->

                                            <a *ngIf="WhatsAppCheck==false"
                                                href="https://web.whatsapp.com/send?phone={{row.row.mobile}}&text="
                                                title="Share on whatsapp" target="_blank"><label _ngcontent-sqe-c9=""
                                                    class="label label-success"><i _ngcontent-sqe-c9=""
                                                        class="fa fa-whatsapp"></i> WhatsApp </label></a>

                                            <a *ngIf="WhatsAppCheck==true"
                                                href="whatsapp://send?phone={{row.row.mobile}}&text="
                                                title="Share on whatsapp"><label _ngcontent-sqe-c9=""
                                                    class="label label-success"><i _ngcontent-sqe-c9=""
                                                        class="fa fa-whatsapp"></i> WhatsApp </label></a>

                                        </td>
                                        <td *ngIf="urlSegmentSub =='Posp-leads'"> <span
                                                *ngIf="(row.row.reg_level =='1' || row.row.reg_level =='2')"
                                                class="btn btn-black">Stage
                                                {{row.row.reg_level}}</span> </td>

                                        <td>
                                            <a (click)="UpdateDocs(row.Id,'agent')"> <label class="btn btn-info">Update
                                                    Docs</label></a> &nbsp; &nbsp;
                                            <a (click)="PospDetails(row.Id,'agent')"> <label
                                                    class="btn btn-info">Details</label></a> &nbsp; &nbsp;


                                            <a (click)="AppPOSPRights(row.row.agent_id)"> <label
                                                    class="btn btn-info">POSP Right</label></a> &nbsp; &nbsp;
                                            <a *ngIf="row.row.pos_status === '2' && this.urlSegmentSub === 'Verified-Posp'"
                                                (click)="Conversational_Settings(row.row.agent_id)"> <label
                                                    class="btn btn-info">Conversational Settings - DND</label></a>
                                            &nbsp;
                                            &nbsp;

                                            <a *ngIf="row.row.pos_status === '2' && this.urlSegmentSub === 'Verified-Posp'"
                                                (click)="Download_Certificate(row.row.id)"> <label
                                                    class="btn btn-info">Download Certificate</label></a>
                                            &nbsp;
                                            &nbsp;

                                            <a *ngIf="row.row.pos_status === '2' && this.urlSegmentSub === 'Verified-Posp'"
                                                (click)="Download_Agreement(row.row.id)"> <label
                                                    class="btn btn-info">Download Agreement</label></a>
                                            &nbsp;
                                            &nbsp;
                                            <a><label class="btn btn-info" data-toggle="modal"
                                                    data-target="#Add_More_data" (click)="value_Update(row.row.id)">Add
                                                    Mobile</label></a>
                                            &nbsp;
                                            &nbsp;
                                            <a *ngIf="row.row.pos_status === '2' && this.urlSegmentSub === 'Verified-Posp' && row.geo_tag == 1"
                                            (click)="GeoTagButton(row.row.id,row.row.email,row.row.mobile,row.geo_tag)"><label
                                                class="btn btn-success">Geo Tag</label></a>

                                                <a *ngIf="row.row.pos_status === '2' && this.urlSegmentSub === 'Verified-Posp' && row.geo_tag == 0"
                                                (click)="GeoTagButton(row.row.id,row.row.email,row.row.mobile,row.geo_tag)"><label
                                                    class="btn btn-info">Geo Tag</label></a>
                                                &nbsp;
                                                &nbsp;
                                            <!-- <a (click)="Transfer(row.row.id,row.row.pos_status,'MoreAction')"> <label class="btn btn-info">More Action</label></a> &nbsp; &nbsp; -->
                                        </td>
                                        <td *ngIf="urlSegmentSub != 'Posp-leads'">
                                            <a *ngIf="(row.row.pos_status == '0' || row.row.pos_status == '1' || row.row.pos_status == '3' || row.row.pos_status == '6' )"
                                                style="cursor:pointer;  "
                                                (click)="Transfer(row.row.id,row.row.pos_status,'Action')" id="new">
                                                <span *ngIf="(row.row.pos_status == '0')" class="btn btn-indigo">Pending
                                                    For QC</span>
                                                <span *ngIf="(row.row.pos_status == '1')"
                                                    class="btn btn-indigo">Verified</span>
                                                <span *ngIf="(row.row.pos_status == '3')"
                                                    class="btn btn-warning">Incomplete</span>
                                                <span *ngIf="(row.row.pos_status == '6')"
                                                    class="btn btn-danger">Rejected</span>
                                            </a>
                                            <span *ngIf="(row.row.pos_status == '2')" class="btn btn-success">Verified
                                                with POSC</span>
                                            <span *ngIf="(row.row.pos_status == '4')" class="btn btn-primary">Under
                                                Training</span>
                                            <span *ngIf="(row.row.pos_status == '7' && row.row.pos_noc_status == 2)"
                                                (click)="ViewDocument(row.row.pos_noc_pdf)" class="btn btn-primary">NOC
                                                Letter </span>
                                            <label *ngIf="(row.row.pos_status == '2')" class="btn btn-info1"
                                                style="cursor: pointer;"
                                                (click)="SendMail(row.row.id,'Certified Mail')">Send Mail</label>
                                            <label
                                                *ngIf="row.row.pos_status == '2' && this.urlSegmentSub == 'Verified-Posp' && row.advisor == '0'"
                                                (click)="AddAdvisor(row.row.id,row.row.agent_id,'Add','agent')"
                                                class="label label-primary">Add As Advisor</label>
                                            <label
                                                *ngIf="row.row.pos_status == '2' && this.urlSegmentSub == 'Verified-Posp' && row.advisor == '1'"
                                                (click)="AddAdvisor(row.row.id,row.row.agent_id,'Edit','agent')"
                                                class="label label-primary">Update Advisor</label>


<br>


                                                <label *ngIf="(row.row.create_pos_permission != '2' && row.row.pos_status == '2')" class="btn btn-info1" style="cursor: pointer;"
                                                    (click)="UpdateBABPstatus(row.row.id,'BA',2)">Create Business
                                                    Advisor</label>
                                                
                                                <label *ngIf="(row.row.create_pos_permission != '1' && row.row.pos_status == '2')" class="btn btn-info1" style="cursor: pointer;"
                                                    (click)="UpdateBABPstatus(row.row.id,'BP',1)">Create Business
                                                    Partner</label>




                                            <span
                                                *ngIf="row.agreementStatus == '0' && row.row.pos_status == '2' && this.urlSegmentSub == 'Verified-Posp' "
                                                (click)="SendAgreementMail(row.row.id,row.row.agent_id)"
                                                class="btn btn-warning">Become ePartner</span>
                                            <span
                                                *ngIf="row.agreementStatus == '1' && row.row.pos_status == '2' && this.urlSegmentSub == 'Verified-Posp' && row.title == '' "
                                                (click)="UrlRedirection(row.row.id,row.row.agent_id,row.agreementStatus)"
                                                class="btn btn-warning">ePartner</span>
                                            <span
                                                *ngIf="row.agreementStatus == '1' && row.row.pos_status == '2' && this.urlSegmentSub == 'Verified-Posp' && row.title != ''"
                                                (click)="UrlRedirection(row.row.id,row.row.agent_id,row.agreementStatus)"
                                                class="btn btn-success">ePartner</span>

                                        </td>

                                        <td *ngIf="urlSegmentSub == 'Under-Training-Posp'">
                                            <label class="btn btn-success" style="cursor: pointer;"
                                                (click)="Transfer(row.row.id,row.row.pos_status,'Action')">{{row.ButtonValue}}</label>
                                            &nbsp;&nbsp;&nbsp;&nbsp;
                                            <label *ngIf="(row.PassBtn != '')" class="btn btn-danger1"
                                                style="cursor: pointer;"
                                                (click)="passManual(row.row.id,'Motor')">{{row.PassBtn}}</label>
                                            <label class="btn btn-info1" style="cursor: pointer;"
                                                (click)="SendMail(row.row.id,'Training Mail')">Resend Training
                                                Mail</label>

                                            <a style="color:white;" class=" pull-right btn btn-primary btn-info"
                                                (click)="showRejectedPospDetails(row.row.id,row.row.agent_id,row.row.name)"
                                                data-toggle="modal" data-target="#RejectPosp" data-backdrop="static"
                                                data-keyboard="false">Reject POSP</a>
                                        </td>

                                        <td *ngIf="urlSegmentSub == 'life-Training-Posp'">
                                            <label class="btn btn-success" style="cursor: pointer;"
                                                (click)="Transfer(row.row.id,row.row.pos_status,'Life')">{{row.ButtonValue}}</label>
                                            &nbsp;&nbsp;&nbsp;&nbsp;

                                            <label *ngIf="(row.PassBtn != '')" class="btn btn-danger1"
                                                style="cursor: pointer;"
                                                (click)="passManual(row.row.id,'Life')">{{row.PassBtn}}</label>

                                            <!-- <label class="btn btn-info1" style="cursor: pointer;"
                                            (click)="SendMail(row.row.id,'Training Mail')">Resend Training
                                            Mail</label> -->
                                        </td>

                                        <td>
                                            <label class="btn btn-warning" *ngIf="(row.row.status == '0') && urlSegmentSub == 'Verified-Posp'"
                                                style="cursor: pointer;"
                                                (click)="UpdateStatusPosp(row.row.agent_id, 1, 'status',row.Id, 'remark')">InActive</label>
                                            <label class="btn btn-success" *ngIf="(row.row.status == '1') && urlSegmentSub == 'Verified-Posp'"
                                                style="cursor: pointer;"
                                                (click)="UpdateStatusPosp(row.row.agent_id, 0, 'status',row.Id, 'remark')">Active</label>
                                            &nbsp;&nbsp;&nbsp;&nbsp;
                                            <label class="btn btn-danger1" *ngIf="(row.row.delete_status == '0')"
                                                style="cursor: pointer;"
                                                (click)="UpdateStatusPosp(row.row.agent_id, 1, 'delete_status',row.Id, 'remark')">Delete</label>
                                            &nbsp; &nbsp;&nbsp; &nbsp;
                                            <a *ngIf="urlSegmentSub =='Posp-leads'" style="cursor:pointer; "
                                                (click)="Transfer(row.row.id,row.row.pos_status,'Action')" id="new">
                                                <span class="btn btn-primary">Transfer</span>
                                            </a>
                                            <a *ngIf="(urlSegmentSub == 'Incomplete-Posp')" style="cursor:pointer; "
                                                routerLink="/Mypos/Edit-pos/{{row.row.id}}" id="new">
                                                <span class="btn btn-primary"> Edit-POS</span>
                                            </a>
                                            <a *ngIf="(urlSegmentSub == 'Under-Training-Posp')" style="cursor:pointer; "
                                                routerLink="/Mypos/Edit-pos/{{row.row.id}}" id="new">
                                                <span class="btn btn-primary"> Edit-POS</span>
                                            </a>
                                            <a *ngIf="(urlSegmentSub == 'Verified-Docs')" style="cursor:pointer; "
                                                routerLink="/Mypos/Edit-pos/{{row.row.id}}" id="new">
                                                <span class="btn btn-primary"> Edit-POS</span>
                                            </a>
                                            <a *ngIf="(urlSegmentSub == 'New-Posp')" style="cursor:pointer; "
                                                routerLink="/Mypos/Edit-pos/{{row.row.id}}" id="new">
                                                <span class="btn btn-primary"> Edit-POS</span>
                                            </a>
                                            <a *ngIf="(urlSegmentSub == 'Posp-leads')" style="cursor:pointer; "
                                                routerLink="/Mypos/Edit-pos/{{row.row.id}}" id="new">
                                                <span class="btn btn-primary"> Edit-POS</span>
                                            </a>

                                             <!-- <label
                                                *ngIf="row.row.pos_status == '2' && this.urlSegmentSub == 'Verified-Posp' && row.advisor == '0'"
                                                (click)="AddAdvisor(row.row.id,row.row.agent_id,'Add','agent')"
                                                class="label label-primary">Add Advisor</label>
                                            <label
                                                *ngIf="row.row.pos_status == '2' && this.urlSegmentSub == 'Verified-Posp' && row.advisor == '1'"
                                                (click)="AddAdvisor(row.row.id,row.row.agent_id,'Edit','agent')"
                                                class="label label-primary">Update Advisor</label> -->
                                            &nbsp;
                                            &nbsp;
                                            <a *ngIf="row.row.pos_status === '2' && this.urlSegmentSub === 'Verified-Posp'" style="color:white;"
                                                class=" pull-right btn btn-primary btn-info" (click)="UpdatePospReporting(row.row.id,row.row.agent_id,'ChangeRM')"
                                                data-toggle="modal" data-target="#ChangePospReportingId" data-backdrop="static" data-keyboard="false">Change POSP
                                                Reporting</a>

                                        </td>
                                    </tr>
                                </tbody>
                                <tbody *ngIf="dataAr?.length == 0">
                                    <tr>
                                        <td colspan="8" align="center">No data Available !</td>
                                    </tr>
                                <tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--POS VERFICATION MODAL END-->

<div id="RejectPosp" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="main_card_form">
                        <div class="main_header">
                            <div class="header_title">REJECT POSP ->
                                {{RejectedPospName}} - {{RejectedPospAgentId}}
                            </div>
                        </div>
                        <form class="form" [formGroup]="RejectAgentForm">
                            <div class="main_body main_card_height_scroll">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form_sub_title"><i class="fa fa-smile-o mr_5"></i>
                                            Basic Details
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="input_group">
                                            <label for="CustomerName">Remarks
                                                <span *ngIf="isSubmitted2 && formControls2.Remark.errors"
                                                    class="ValidationError">
                                                    <span *ngIf="formControls2.Remark.errors.required">Remarks
                                                        is
                                                        required</span>
                                                </span>
                                            </label>
                                            <textarea class="form_control icon_cs" type="text" formControlName="Remark"
                                                required name="Remarks" id="Remarks"
                                                placeholder="Enter Remarks"> </textarea>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="main_footer">
                                <button type="button" id="ClosePOUPUP" class="mr_5 btn-danger Save_click"
                                    data-dismiss="modal">Close</button>
                                <button type="submit" class="Save_click"
                                    (click)="RejectUnderTrainingPosp(RejectedPospId)">Reject</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->

<div class="modal fade" id="Add_More_data" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Mobile</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <select class="form-control" [(ngModel)]="selectedOption">
                    <option *ngFor="let option of options">{{ option }}</option>
                </select>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal" id="closemodal">Close</button>
                <button type="button" class="btn btn-primary" (click)="submitFormData()">Submit</button>
            </div>
        </div>
    </div>
</div>

<!-- <div class="modal fade" id="ChangePospReportingId" tabindex="-1" role="dialog" aria-labelledby="ChangePospReporting"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Change POSP RM</h5>
                <button type="button" class="close closeModelButton" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form class="form" [formGroup]="UpdatePospReportingForm">

                <div class="modal-body">
                    <ng-multiselect-dropdown class="form-control" name="vertical" placeholder="Please Select Vertical"
                        [(ngModel)]="ChangePospVertical" [data]="VerticalData" formControlName="vertical"
                        (onSelect)="getEmployee(1)" [settings]="dropdownSettingsType">
                    </ng-multiselect-dropdown>
                </div>

                <div class="modal-body">
                    <ng-multiselect-dropdown class="form-control" name="reference"
                        placeholder="Please Select Reporting Maneger" [(ngModel)]="ChangePospRm"
                        [data]="AlLEmployeeData" formControlName="reference" [settings]="dropdownSettingsType">
                    </ng-multiselect-dropdown>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" id="closemodal">Close</button>
                    <button type="button" class="btn btn-primary" (click)="ChangePospReporting()">Submit</button>
                </div>

            </form>
        </div>
    </div>
</div> -->



<div class="modal fade" id="ChangePospReportingId" tabindex="-1" role="dialog" aria-labelledby="ChangePospReporting"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Change POSP RM</h5>
                <button type="button" class="close closeModelButton" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form class="form" [formGroup]="UpdatePospReportingForm">

                <div class="modal-body" *ngIf="this.UpdateRmType !== 'ChangeRM'">
                    <ng-multiselect-dropdown class="form-control" name="posp" placeholder="Please Select POSP"
                        [(ngModel)]="ChangePospData" [data]="MapapingPosData" formControlName="posp" required
                        [settings]="dropdownMultiselectSettingsType">
                    </ng-multiselect-dropdown>
                </div>


                <div class="modal-body">
                    <ng-multiselect-dropdown class="form-control" name="vertical" placeholder="Please Select Vertical"
                        [(ngModel)]="ChangePospVertical" [data]="VerticalData" formControlName="vertical"
                        (onSelect)="getEmployee(1)" [settings]="dropdownSettingsType">
                    </ng-multiselect-dropdown>
                </div>



                <div class="modal-body">
                    <ng-multiselect-dropdown class="form-control" name="reference"
                        placeholder="Please Select Reporting Maneger" [(ngModel)]="ChangePospRm"
                        [data]="AlLEmployeeData" formControlName="reference" [settings]="dropdownSettingsType">
                    </ng-multiselect-dropdown>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" id="closemodal">Close</button>
                    <button type="button" class="btn btn-primary" (click)="ChangePospReporting()">Submit</button>
                </div>

            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="PospReportingDetails" tabindex="-1" role="dialog" aria-labelledby="PospReportning"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div>
            <!-- <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Change POSP RM</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div> -->
            <div [innerHTML]="dataArra">


            </div>
        </div>
    </div>
</div>