table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.ValueTD {
  background-color:#f7f7f7;
    color: #685757;
}
.ValueTD td {
	font-weight: bold;
}

.BTNClass {
	background-color: #3699ff;
    color: #fff;
}


.linkinput {
	border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-radius: 0px;
}

.ImgCls {
	padding: 8px;
    height: 70px;
}


#snackbar2 {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar2.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}



.coustom-th-td{
  text-align: center;
    color: #2cb2b3;
    font-size: 15px;
}

.btn-warningx {
  background-color: #f39c12;
  border-color: #e08e0b;
  padding: 2px;
  font-size: 12px;
}

.btn-primaryx {
  background-color: #128ef3;
  border-color: #128ef3;
  padding: 2px;
  font-size: 12px;
}

.btn-successx {
  background-color: #3ff312;
  border-color: #3ff312;
  padding: 2px;
  font-size: 12px;
}

.btn-dangerx {
  background-color: #f31212;
  border-color: #f31212;
  padding: 2px;
  font-size: 12px;
}

.ValueTD[_ngcontent-spl-c7] {
    background-color: #d6d6d6;
    color: #685757;
}


* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}


.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
  }
  
      .timeline:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 3px;
        background-color: #eeeeee;
        left: 50%;
        margin-left: -1.5px;
      }
  
      .timeline > li {
        position: relative;
      }
      .timeline .timeline-body {
        margin-left: 0%;
        margin-right: 0%;
        background: #fff;
        position: relative;
        padding: 5px;
        -webkit-border-radius: 6px;
        border-radius: 6px;
        }
          .timeline > li:before,
          .timeline > li:after {
            content: " ";
            display: table;
          }
  
          .timeline > li:after {
            clear: both;
          }
  
          .timeline > li:before,
          .timeline > li:after {
            content: " ";
            display: table;
          }
  
          .timeline > li:after {
            clear: both;
          }
  
          .timeline > li > .timeline-panel {
            width: 46%;
            float: left;
            border: 1px solid #d4d4d4;
            border-radius: 2px;
            padding: 5px;
            position: relative;
            -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
          }
  
          .timeline > li > .timeline-panel:before {
            position: absolute;
            top: 26px;
            right: -15px;
            display: inline-block;
            border-top: 15px solid transparent;
            border-left: 15px solid #ccc;
            border-right: 0 solid #ccc;
            border-bottom: 15px solid transparent;
            content: " ";
          }
  
          .timeline > li > .timeline-panel:after {
            position: absolute;
            top: 27px;
            right: -14px;
            display: inline-block;
            border-top: 14px solid transparent;
            border-left: 14px solid #fff;
            border-right: 0 solid #fff;
            border-bottom: 14px solid transparent;
            content: " ";
          }
  
          .timeline > li > .timeline-badge {
            color: #fff;
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 1.4em;
            text-align: center;
            position: absolute;
            top: 16px;
            left: 50%;
            margin-left: -25px;
            background-color: #999999;
            z-index: 100;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
          }
  
          .timeline > li.timeline-inverted > .timeline-panel {
            float: right;
          }
  
          .timeline > li.timeline-inverted > .timeline-panel:before {
            border-left-width: 0;
            border-right-width: 15px;
            left: -15px;
            right: auto;
          }
  
          .timeline > li.timeline-inverted > .timeline-panel:after {
            border-left-width: 0;
            border-right-width: 14px;
            left: -14px;
            right: auto;
          }
  
          .timeline-badge.primary {
            background-color: #2e6da4 !important;
          }
  
          .timeline-badge.success {
            background-color: #3f903f !important;
          }
  
          .timeline-badge.warning {
            background-color: #f0ad4e !important;
          }
  
          .timeline-badge.danger {
            background-color: #d9534f !important;
          }
  
          .timeline-badge.info {
            background-color: #5bc0de !important;
          }
  
          .timeline-title {
            margin-top: 0;
              color: inherit;
              font-size: 18px;
              margin: 0;
          }
  
          .timeline-body > p,
          .timeline-body > ul {
            margin-bottom: 0;
          }
  
          .timeline-body > p + p {
            margin-top: 5px;
          }
  
          .timeline-heading p{
            margin:0;
          }
          .timeline-body label {
              width: 100%;
              margin: 0;
              font-weight: 700;
              font-size: 12px;
          }
          .timeline-body label span {
            width: 70%;
              margin: 0;
              float: right;
              font-weight: 400;
          }
  
  
        .timeline>li {
            min-height: 50px;
            padding: 0px;
        }
  
  
  