<section class="inner_page_css">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">

                <div class="main_card_form">
                    <div class="main_header">
                        <div class="header_title">
                            <div class="row">
                                <div class="col-md-12">
                                    Claim
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="main_body main_card_height_scroll_withoutfooter">
                        <div>
                            <div class="d_flex flex_End dsr-fillters" style="float: unset !important;">
                                <button class="btn btn-info1" role="tab" id="headingOne" data-toggle="collapse"
                                    data-parent="#accordion" href="#collapseOne" aria-expanded="true"
                                    aria-controls="collapseOne">
                                    <a role="button" class="fa fa-filter"><span>Filters</span><i
                                            class="fa fa-angle-down pull-right"></i></a>
                                </button>
                            </div>
                        </div>

                        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel"
                            aria-labelledby="headingOne">
                            <div class="panel-body">
                                <!-- filter  -->
                                <app-square-filter (postCreated)="SearchData($event)"></app-square-filter>
                            </div>
                        </div>
                        <hr>
                        <!-- <app-square-filter (postCreated)="SearchData($event)"></app-square-filter> -->
                        <!-- <form class="form-blog-top" [formGroup]="SearchForm" (ngSubmit)="SearchData()">
                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="">
                                        <ng-multiselect-dropdown class="form-control" name="QuoteType"
                                            placeholder="Select Claim Request" [data]="QuoteTypes"
                                            formControlName="QuoteType"
                                            [settings]="dropdownSettingsingleselect"></ng-multiselect-dropdown>
                                    </div>
                                </div>

                                <button type="submit" class="btn btn-info" style="font-size: small;" value="Search"><i
                                        class="fa fa-search">
                                    </i> Search</button>&nbsp;&nbsp;
                                <button (click)="ClearSearch()" type="button" style="font-size: small;"
                                    class="btn btn-danger" value="Reset"><i class="fa fa-close"> </i> Reset</button>
                            </div>
                        </form> -->

                        <div class=" mydiv table-responsive" *ngIf="currentUrl == '/claim/manage-requests'">
                            <table datatable [dtOptions]="dtOptions" id="Table1"
                                class="table table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th>S.No</th>
                                        <th>Claim Id</th>
                                        <th>Lob</th>
                                        <th>PolicyNo</th>
                                        <th>Policy Date</th>
                                        <th>Claim Manager</th>
                                       
                                        <th>Email</th>
                                        <th>Mobile No</th>
                                        <th>Name</th>
                                        <th>Type</th>
                                        <th>Loaction</th>
                                        <th>Claim Create Date</th>
                                        <th>Action</th>
                                        <!-- <th>Date</th> -->
                                        <th>Details</th>
                                    </tr>
                                </thead>
                                <tbody *ngIf="dataAr?.length != 0">
                                    <!-- manager_id, tempmanager_id -->
                                    <tr *ngFor="let row of dataAr; let i=index;">
                                        <td>{{row.Sno}}</td>
                                        <!-- <td *ngIf="row['AllData'].manager_id == 0">{{row['AllData'].Claim_Id}}</td> -->
                                        <!-- <td *ngIf="row['AllData'].manager_id != 0" (click)="AddClaim(row['AllData'].Claim_Id)">{{row['AllData'].Claim_Id}}</td> -->
                                        <td (click)="AddClaim(row['AllData'].Claim_Id)">{{row['AllData'].Claim_Id}}</td>
                                        <td>{{row['AllData'].lob}}</td>
                                        <td>{{row['AllData'].PolicyNo}}</td>
                                        <td>
                                            <label>StartDate ={{row.policyStartDate}}</label>
                                            <label>EndtDate ={{row.policyEndDate}}</label>
                                        </td>
                                        <td>{{row.Claim_Manager}}</td>
                                       
                                        <td>{{row['AllData'].mailId}}</td>
                                        <td>{{row['AllData'].mobileNo}}</td>
                                        <td>{{row['AllData'].name}}</td>
                                        <td>{{row['AllData'].type}}</td>
                                        <td>{{row['AllData'].loaction}}</td>
                                        <td>{{ formatDate(row['AllData'].addstamp) }}</td>
                                        <!-- <td>{{row['AllData'].addstamp}}</td> -->
                                        <td>
                                            <label *ngIf="row['AllData'].manager_id == 0"
                                                (click)="activeManager(row['AllData'].Claim_Id)"
                                                class="label label-primary">Accept</label>
                                            <label *ngIf="row['AllData'].status == 1"
                                                routerLink="/claim/manage-requests/{{row['AllData'].Claim_Id}}"
                                                class="label label-primary">Panding</label>
                                            <label *ngIf="row['AllData'].status == '2'"
                                                routerLink="/claim/manage-requests/{{row['AllData'].Claim_Id}}"><span
                                                    class="label label-primary">In
                                                    Process</span></label>
                                            <label *ngIf="row['AllData'].status == '3'"
                                                routerLink="/claim/manage-requests/{{row['AllData'].Claim_Id}}"><span
                                                    class="label label-success">Approve</span></label>
                                            <label routerLink="/claim/manage-requests/{{row['AllData'].Claim_Id}}"
                                                *ngIf="row['AllData'].status == '4'"><span
                                                    class="label label-danger">Close</span></label>
                                            <label routerLink="/claim/manage-requests/{{row['AllData'].Claim_Id}}"
                                                *ngIf="row['AllData'].status == '5'"><span
                                                    class="label label-danger">Rejected</span></label>
                                            <label routerLink="/claim/manage-requests/{{row['AllData'].Claim_Id}}"
                                                *ngIf="row['AllData'].status == '6'"><span
                                                    class="label label-warning">Re-open</span></label>
                                            <label routerLink="/claim/manage-requests/{{row['AllData'].Claim_Id}}"
                                                *ngIf="row['AllData'].status == '7'"><span
                                                    class="label label-warning">Partially-Settled</span></label>
                                            <label routerLink="/claim/manage-requests/{{row['AllData'].Claim_Id}}"
                                                *ngIf="row['AllData'].status == '8'"><span
                                                    class="label label-warning">Settled</span></label>

                                            <!-- <br><label class="label label-primary"
                                                (click)="AddClaim(row['AllData'].Claim_Id)">View</label> -->
                                        </td>
                                        <!-- <td> <label (click)="GetClaimDetails(row.Id)"><span class="label label-warning">Claim Details</span></label>  -->
                                        <td> <label (click)="AddClaim(row['AllData'].Claim_Id)"><span class="label label-warning">Claim Details</span></label> 
                                        <br> <label *ngIf="this.api.GetUserType() == 'employee'"
                                          (click)="GetPolicyDetails(row.Quotation_Id)"><span class="label label-primary">Policy
                                            Details</span></label>
                                      </td>
                                    </tr>
                                </tbody>
                                <tbody *ngIf="dataAr?.length == 0">
                                    <tr>
                                        <td colspan="8">No data Available !</td>
                                    </tr>
                                <tbody>
                            </table>
                        </div>



                        <div class=" mydiv table-responsive" *ngIf="currentUrl != '/claim/manage-requests'">
                            <table datatable [dtOptions]="dtOptions" id="Table1"
                                class="table table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th>S.No</th>
                                        <th>Claim Id</th>
                                        <th>Lob</th>
                                        <th>PolicyNo</th>
                                        <th>Policy Date</th>
                                        <th>Claim Manager</th>
                                       
                                        <th>Email</th>
                                        <th>Mobile No</th>
                                        <th>Name</th>
                                        <th>Type</th>
                                        <th>Loaction</th>
                                        <th>Claim Create Date</th>
                                        <th>Action</th>
                                        <th>Details</th>
                                    </tr>
                                </thead>
                                <tbody *ngIf="dataAr?.length != 0">
                                    <!-- manager_id, tempmanager_id -->
                                    <tr *ngFor="let row of dataAr; let i=index;">
                                        <td>{{row.Sno}}</td>
                                        <td *ngIf="row['AllData'].manager_id == 0">{{row['AllData'].Claim_Id}}</td>
                                        <td *ngIf="row['AllData'].manager_id != 0"
                                            (click)="AddClaim(row['AllData'].Claim_Id)">{{row['AllData'].Claim_Id}}</td>
                                        <td>{{row['AllData'].lob}}</td>
                                        <td>{{row['AllData'].PolicyNo}}</td>
                                        <td>
                                            <label>StartDate ={{row.policyEndDate}}</label>
                                            <label>EndtDate ={{row.policyStartDate}}</label>

                                        </td>
                                        <td>{{row.Claim_Manager}}</td>
                                        
                                        <td>{{row['AllData'].mailId}}</td>
                                        <td>{{row['AllData'].mobileNo}}</td>
                                        <td>{{row['AllData'].name}}</td>
                                        <td>{{row['AllData'].type}}</td>
                                        <td>{{row['AllData'].loaction}}</td>
                                        <td>{{ formatDate(row['AllData'].addstamp) }}</td>
                                        <td>
                                            <label *ngIf="row['AllData'].manager_id == 0"
                                                class="label label-primary">Panding</label>
                                            <label *ngIf="row['AllData'].status == 1"
                                                routerLink="/claim/viewrequest/{{row['AllData'].Claim_Id}}"
                                                class="label label-primary">Panding</label>
                                            <label *ngIf="row['AllData'].status == '2'"><span
                                                    class="label label-primary">In
                                                    Process</span></label>
                                            <label *ngIf="row['AllData'].status == '3'"
                                                routerLink="/claim/viewrequest/{{row['AllData'].Claim_Id}}"><span
                                                    class="label label-success">Approve</span></label>
                                            <label *ngIf="row['AllData'].status == '4'"
                                                routerLink="/claim/viewrequest/{{row['AllData'].Claim_Id}}"><span
                                                    class="label label-danger">Close</span></label>
                                            <label *ngIf="row['AllData'].status == '5'"
                                                routerLink="/claim/viewrequest/{{row['AllData'].Claim_Id}}"><span
                                                    class="label label-danger">Rejected</span></label>
                                            <label *ngIf="row['AllData'].status == '6'"
                                                routerLink="/claim/viewrequest/{{row['AllData'].Claim_Id}}"><span
                                                    class="label label-warning">Re-open</span></label>
                                            <label *ngIf="row['AllData'].status == '7'"
                                                routerLink="/claim/viewrequest/{{row['AllData'].Claim_Id}}"><span
                                                    class="label label-warning">Partially-Settled</span></label>
                                            <label *ngIf="row['AllData'].status == '8'"
                                                routerLink="/claim/viewrequest/{{row['AllData'].Claim_Id}}"><span
                                                    class="label label-warning">Settled</span></label>
                                        </td>
                                        <!-- <td> <label (click)="GetClaimDetails(row.Id)"><span class="label label-warning">Claim Details</span></label> -->
                                        <td> <label (click)="AddClaim(row['AllData'].Claim_Id)"><span class="label label-warning">Claim Details</span></label>
                                        <br> <label *ngIf="this.api.GetUserType() == 'employee'"
                                          (click)="GetPolicyDetails(row.Quotation_Id)"><span class="label label-primary">Policy
                                            Details</span></label>
                                      </td>
                                    </tr>
                                </tbody>
                                <tbody *ngIf="dataAr?.length == 0">
                                    <tr>
                                        <td colspan="8" align="center">No data Available !</td>
                                    </tr>
                                <tbody>
                            </table>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>