<!-- Content Wrapper. Contains page content -->
    <!-- Content Header (Page header) -->


    <!-- Main content -->
    <section class="inner_page_css">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="main_card_form">
                        <div class="main_header d_flex flex_Equal flex_Middel">
                            <div class="header_title" *ngIf="ActivePage == 'Default'">LSP Wise Report</div>
                        </div>
                        <!-- /.box-header -->
    
    
                        <div class="main_body main_card_height_scroll_withoutfooter">
    
                            <form [formGroup]="SearchForm" (ngSubmit)="SearchBtn()">
    
    
                                <div class="row">
    
                                    <div class="col-sm-2">
                                        <ng-multiselect-dropdown class="form-control" name="Ticket_Status"
                                            placeholder="Select Report Type" [data]="ReportTypeData"
                                            formControlName="ReportType" [settings]="dropdownSettings1" required>
                                        </ng-multiselect-dropdown>
    
                                        <span *ngIf="isSubmitted && formControls.ReportType.errors" class="ValidationError">
                                            <span *ngIf="formControls.ReportType.errors.required">Report Type is
                                                required</span></span>
    
                                    </div>
    
                                    <div class="col-sm-2">
                                        <ng-multiselect-dropdown class="form-control" name="Ticket_Status"
                                            placeholder="Select Lsp Name" [data]="LSPData" formControlName="LspName"
                                            [settings]="dropdownSettings1">
                                        </ng-multiselect-dropdown>
    
                                        <span *ngIf="isSubmitted && formControls.LspName.errors" class="ValidationError">
                                            <span *ngIf="formControls.LspName.errors.required">Lsp Name is
                                                required</span></span>
    
                                    </div>
    
                                    <div class="col-sm-3">
                                        <input type="text" placeholder="Select Date OR Date-Range" class="form-control"
                                            formControlName="DateOrDateRange" bsDaterangepicker
                                            [bsConfig]="{dateInputFormat: 'DD-MM-YYYY',isAnimated: true }">
    
                                        <span *ngIf="isSubmitted && formControls.DateOrDateRange.errors"
                                            class="ValidationError">
                                            <span *ngIf="formControls.DateOrDateRange.errors.required">Date is
                                                required</span>
                                        </span>
                                    </div>
    
    
    
    
    
                                    <div class="col-sm-2" style="text-align: right;">
    
    
                                        <input type="submit" class="btn btn-info" value="Search">
                                        &nbsp;&nbsp;
                                        <button (click)="ClearSearch()" type="button" style="font-size: small;"
                                            class="btn btn-danger" value="Reset"> <i class="fa fa-close"> Reset</i>
                                        </button>
    
                                    </div>
    
                                </div>
    
                            </form>
    
    
                            <hr>
                            <!-- <button class="btn" (click)="AddPrimeRequest(8396)">Add Prime Request</button> -->
    
    
    
                            <div class="mydiv">




                                <div class="custom_table tables_layout_design">
                                    <table datatable [dtOptions]="dtOptions" id="Table1" class="row-border table">
                                      <thead>
                                        <tr>
                                          <th></th>
                                        </tr>
                                      </thead>
                                    </table>
                                    <ul class="responsive-table" *ngIf="dataAr?.length != 0">
                                      <li class="table-row tablerow" *ngFor="let row of dataAr; let i=index;">
                                        <div class="d_flex w_100 flex_Equal px_10 pb_10 flex_colum_sm mt15" style="margin-top: 15px;">
                                          <div class="agents_data agents_data1">
                                            <div class="icon_re_cl">{{row.SrNo}}.</div>
                                              <div class="agent_name_mobile">
                                                <div class="agent_data">
                                                  <div>Name</div>
                                                  <strong class="fs_18"><span>
                                                    {{row.Name}}
                                                  </span></strong>
                                                  
                                                </div>
                    
                                                
                    
                                              </div>
                                          </div>
                                          <div class="agents_data agents_data2">
                                            <div class="agent_name_mobile">
                                              <!-- <div class="agent_data">
                                                <div>Posp Business</div>
                                                
                                              </div> -->
                                            </div>
                                          </div>
                                          <div class="agents_data agents_data3">
                                            <div class="agent_name_mobile">
                                              <div class="agent_data">
                                                <div>Posp Business</div>
                                                <strong class="fs_18"><span>Total Business - {{row.totalBusienss}}</span></strong><br>
                                                <strong class="fs_18"><span>Total Policy Count - {{row.TotalPolicy}}</span></strong><br>
                                                <strong class="fs_18"><span>Total Business Active Agent - {{row.TotalAgents}}</span></strong>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="last_row_div">
                                          <div class="d_flex custon-234" style="align-items: center;">

                                            <div class="label_chips motor_lob">
                                                <span>User Lead - {{ row.row.UserLead }}  
                                                    <ng-container *ngIf="row.row.UserLead != 0"> |  
                                                        <label (click)="GenerateAgentReport(row.row.UserLeadIds)" class="fa fa-download"></label>
                                                    </ng-container>
                                                </span>
                                            </div>

                                            <div class="label_chips life_lob">
                                                <span>Pending - {{row.row.Pending}}</span>&nbsp;&nbsp;
                                            </div>
                
                                            <div class="label_chips mutual_fund_lob">
                                              <span><span>New Posp - {{row.row.NewPosp}}</span></span>&nbsp;&nbsp;
                                            </div>

                                
                                            <div class="label_chips non_motor_lob">
                                                <span>Incompleted - {{ row.row.Incompleted }}  
                                                    <ng-container *ngIf="row.row.Incompleted != 0"> |  
                                                        <label (click)="GenerateAgentReport(row.row.IncompletedIds)" class="fa fa-download"></label>
                                                    </ng-container>
                                                </span>
                                            </div>

                                            <div class="label_chips real_estate_lob">
                                                <span>Under Training - {{row.row.UnderTraining}}</span>&nbsp;&nbsp;
                                            </div>
                
                                            <div class="label_chips motor_lob">
                                                <span>Rejected - {{ row.row.Rejected }}  
                                                    <ng-container *ngIf="row.row.Rejected != 0"> |  
                                                        <label (click)="GenerateAgentReport(row.row.RejectedIds)" class="fa fa-download"></label>
                                                    </ng-container>
                                                </span>
                                            </div>

                                            <div class="label_chips life_lob">
                                                <span>Certified Posp - {{row.row.Certified}}</span>&nbsp;&nbsp;
                                            </div>
                                            <div class="label_chips mutual_fund_lob">
                                                <span>Total Posp - {{row.row.TotalPosp}}</span>
                                            </div>
                                          </div>
                                        </div>
                                        
                                        <!-- <div class="last_row">
                                          <div class="effective_date">
                                            <div class="d_flex">
                                             
                                            </div>
                                          </div>
                                          <div class="col_2 action_btn d_flex flex_Middel box-bottom">
                                            <div class="row">
                                              <button class="btn btn-warning" style="padding:3px 10px; margin-right:10px;" type="button" data-toggle="modal"
                                              [attr.data-target]="'#myModal'+ row.SrNo" (click)="HtmlFormat(row.mail_body)">Mail Body</button>
                                              <button *ngIf="row.status == 1" class="btn btn-success" style="padding:3px 10px; margin-right:10px;"
                                                (click)="ActiveInactive(row.Id, 0, 'mail_template')">Active</button>
                                              <button *ngIf="row.status == 0" class="btn btn-danger" style="padding:3px 10px; margin-right:10px;"
                                                (click)="ActiveInactive(row.Id, 1, 'mail_template')">Inactive</button>
                                              <button [routerLink]="['/mail/edit_template/',row.Id]" class="btn btn-info" style="padding:3px 10px; margin-right:10px;">Edit</button>
                                              <label class="label label-info"
                                                  (click)="AddProductDetailsComponent('Edit',row.Id)">Edit</label>
                                              &nbsp;
                                              
                                            </div>
                                            
                                          </div>
                
                                          
                                        </div> -->
                                      </li>
                                    </ul>
                                    <div class="row" *ngIf="dataAr?.length == 0">
                                      <div class="col-md-12">
                                        <div class="no_data_found">
                                          <span><img src="assets/image/no_data_banner.jpg"></span>
                                          <small>No data available !</small>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                        <!-- /.box-body -->
                    </div>
                    <!-- /.box -->
                </div>
                <!-- /.col -->
            </div>
        </div>
        
        <!-- /.row -->
    </section>
    <!-- /.content -->

<!-- /.content-wrapper -->