<!-- <div class="main_dashboard_css">
    <div class="inner_dashboard">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 table_box">
                    <div class="dashboard_new_design">
                        <div class="new_table_design custom_table">
                            <ul class="responsive-table" [innerHTML]="DataDashboard">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->


<div class="main_dashboard_css">
    <div class="inner_dashboard">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 table_box">



                    <form class="form-blog-top" [formGroup]="SearchForm" (ngSubmit)="SearchBtn()">
                        <div class="row"  >

                            <!-- <div class="col-sm-3">
                  <ng-multiselect-dropdown class="form-control" id="margin" placeholder="Please Select"
                    [(ngModel)]="StatusDataArValue" [data]="StatusDataAr" formControlName="Status"
                    (onSelect)="onItemSelect($event,'Status')" (onDeSelect)="onItemDeSelect($event,'Status')"
                    [settings]="dropdownSettingsingleselect">
                  </ng-multiselect-dropdown>
                </div> -->

                            <div class="col-sm-3">
                                <input type='text' class="form-control" formControlName="Date" bsDatepicker
                                    [minDate]="MinDate" [maxDate]="MaxDate" [(ngModel)]="SelectedDate">

                            </div>

                            <div class="col-sm-3">
                                <ng-multiselect-dropdown class="form-control" name="OpsEmpId"
                                    placeholder="Select Employee" [data]="OpsRmData" formControlName="OpsEmpId"
                                    [settings]="dropdownSettingsingleselect">
                                </ng-multiselect-dropdown>
                            </div>

                            <div class="col-sm-3">
                                <input type="submit" class="btn btn-info" value="Search">
                                <button (click)="ClearSearch()" type="button" style="font-size: small;"
                                    class="btn btn-danger" value="Reset"> <i class="fa fa-close"> Reset</i> </button>
                            </div>
                            <div class="col-sm-3">
                                <button type="button" class="btn btn-info" (click)="downloadAsPDF()">
                                    {{DownloadPdf}} </button>
                            </div>




                        </div>
                    </form>
                    <div class="dashboard_new_design">

                        <div class="d_flex flex_End">

                        </div>


                        <div class="mydiv">
                            <table id="Table1" class="table table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th>Employee Name</th>
                                        <th>Employee Code</th>
                                        <th>Issuance Online</th>
                                        <th>Issuance Offline</th>
                                        <th>Payment Url Shared</th>
                                        <th>Web Policy QC NOP</th>
                                        <th>Quote Release</th>
                                        <th>Inspection Manager</th>
                                        <th>Endorsement Manager</th>
                                        <th>Online Motor Quotes</th>
                                        <th>Total</th>
                                        <th>Date</th>
                                    </tr>

                                </thead>
                                <tbody *ngIf="Ops_Data_Dashboard?.length != 0">

                                    <tr *ngFor="let row of Ops_Data_Dashboard; let i=index;">
                                        <td>{{row.EmployeeName}}</td>
                                        <td>{{row.EmployeeCode}}</td>
                                        <td>{{row.Issuance_Online}}</td>
                                        <td>{{row.Issuance_Offline}}</td>
                                        <td>{{row.PaymentUrlShared}}</td>
                                        <td>{{row.WebPoliesQCNOP}}</td>
                                        <td>{{row.Quote_Release}}</td>
                                        <td>{{row.InspectionManeger}}</td>
                                        <td>{{row.EndrosmentManeger}}</td>
                                        <td>{{row.OnlineMotorQuotes}}</td>
                                        <td *ngIf="row.Total < 30" Style="background: red;">{{row.Total}}</td>
                                        <td *ngIf="row.Total >= 30 " Style="background: rgb(47, 222, 38);">{{row.Total}}
                                        </td>
                                        <td>{{row.CreateDate}}</td>
                                    </tr>
                                </tbody>
                                <tbody *ngIf="Ops_Data_Dashboard?.length == 0">
                                    <tr>
                                        <td colspan="8" align="center">No data Available !</td>
                                    </tr>
                                <tbody>
                            </table>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</div>