<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content">
    <div class="row">
      <div class="col-md-12">
        <div class="box">
          <div class="box-header">
            <div class="row">
              <div class="col-md-4">
                <h3 class="box-title">NOC Details</h3>
              </div>
              <div class="col-md-6">&nbsp;</div>
              <div class="col-md-2">
                <button class="btn btn-primary nextBtn pull-right" *ngIf="this.currentUrl=='/noc/view-noc'"
                  (click)="AddNoc(0,'Noc',0,1)" style="margin-right: 5px;">NOC Request</button>
              </div>
            </div>
          </div>
          <div class="box-body">

            <app-square-filter (postCreated)="SearchData($event)"></app-square-filter>
            
            <div class="mydiv">
              <table datatable [dtOptions]="dtOptions" id="Table1" style="width: 100%;"
                class="table table-bordered table-hover">
                <thead>
                  <tr>
                    <th>S.No</th>
                    <th>Noc Id</th>
                    <th>Name</th>
                    <th>Request Letter</th>
                    <th>Reason</th>
                    <th>Pos</th>
                    <th>Date</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody *ngIf="dataAr?.length != 0">
                  <tr *ngFor="let row of dataAr">

                    <td>{{row.SrNo}}.</td>
                    <td>{{row.NocOrderId}}</td>
                    <td>{{row.name}}</td>
                    <td><label class="label label-info"> <a style="color: white;" *ngIf="row.noc_letter != '' "
                          href="{{row.noc_letter}}" target="_blank">
                          Download</a></label></td>
                    <td>{{row.reason}}</td>
                    <td> <b>Id:</b>{{row.agentid}} <br /> <b>Name:</b> {{row.agentname}} <br /><b>Mobile:</b>
                      {{row.agentmobile}}</td>
                    <td>{{row.insert_date}}</td>
                    <td>
                      <label  *ngIf="row.Details == '1' "   class="label label-info" (click)="AddNoc(row.Id,'Details', row.status_check, row.url)">Details</label> &nbsp;&nbsp;
                      <label  *ngIf="row.Details == '0' "   class="label label-info" (click)="AcceptAssignQuote(row.Id, row.status_check)">Accept</label> &nbsp;&nbsp;
                      <label class="label label-info" *ngIf="row.status_check == 1">Requested</label>
                      <label class="label label-warning" *ngIf="row.status_check == 2">Pending For HOD</label>
                      <label class="label label-warning" *ngIf="row.status_check == 3">Pending For Accounts</label>
                      <label class="label label-warning" *ngIf="row.status_check == 4">Pending For Principal</label>
                      <label class="label label-warning" *ngIf="row.status_check == 5">Pending For Pos team</label>
                      <label class="label label-success" *ngIf="row.status_check == 6">NOC Released</label>
                      <label class="label label-danger" *ngIf="row.status_check == 0">Rejected</label>



                      <!-- <label class="label label-info">Approved</label> -->

                      <!-- <label class="fa fa-trash" (click)="DeleteRequest(row.Id,'website_title_description')"></label>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <label *ngIf="row.Status == 1" class="fa fa-close "
                          (click)="ActiveInactive(row.Id, 0, 'website_title_description')"></label>
                        <label *ngIf="row.Status == 0" class="fa fa-check"
                          (click)="ActiveInactive(row.Id, 1, 'website_title_description')"></label> -->

                    </td>
                  </tr>
                </tbody>
                <tbody *ngIf="dataAr?.length == 0">
                  <tr>
                    <td colspan="14" align="center">No data available!</td>
                  </tr>
                <tbody>
              </table>
            </div>
          </div>


        </div>
      </div>
    </div>

  </section>
</div>
