<div class="row">
  <button (click)="CloseModel()" type="button" class="close closeModelButton">&times;</button>
</div>

<div class="table-responsive mydiv">
  <table datatable [dtOptions]="dtOptions" id="example2" class="table table-bordered table-hover"
    style="width: 100% !important;">
    <thead>
      <tr>
        <th colspan="6" style="text-align: center; background-color: #2cb2b3; color: white;">Daily Projection Track</th>
      </tr>

      <tr>
        <th colspan="6" style="text-align: right !important; background-color: #fff !important; color: white;">
          <div class="row">
            <div class="col-sm-12">
              <form [formGroup]="SearchForm" (ngSubmit)="SearchBtn()">

                <div class="row"  >
                  <div class="col-sm-4">
                    <ng-multiselect-dropdown class="form-control" placeholder="Select Year" [data]="YearArray"
                      [(ngModel)]="SelectedYear" formControlName="Year_Name" [settings]="dropdownSettingsingleselect1">
                    </ng-multiselect-dropdown>
                    <div *ngIf="isSubmitted && formControls.Year_Name.errors " class="ValidationError">
                      <div *ngIf="formControls.Year_Name.errors.required">Please Select Year! </div>
                    </div>
                  </div>

                  <div class="col-sm-4">
                    <ng-multiselect-dropdown class="form-control" placeholder="Select Month" [data]="MonthArray"
                      [(ngModel)]="SelectedCurrentMonth" formControlName="Month_Name"
                      [settings]="dropdownSettingsingleselect1"> </ng-multiselect-dropdown>
                    <div *ngIf="isSubmitted && formControls.Month_Name.errors " class="ValidationError">
                      <div *ngIf="formControls.Month_Name.errors.required">Please Select Month! </div>
                    </div>
                  </div>

                  <div class="col-sm-4">
                    <input type="submit" class="btn btn-info" value="Search">&nbsp;&nbsp;
                    <button (click)="ClearSearch()" type="button" style="font-size: small;" class="btn btn-danger"
                      value="Reset"> <i class="fa fa-close"> Reset</i> </button>
                  </div>
                </div>

              </form>
            </div>
          </div>
        </th>
      </tr>

      <tr>
        <th>Sr&nbsp;No</th>
        <th>Date&nbsp;Time</th>
        <th>Target</th>
        <th>Achievement</th>
        <th>Achievement&nbsp;%</th>
      </tr>
    </thead>

    <tbody *ngIf="dataAr?.length != 0">
      <tr *ngFor="let row of dataAr; let i=index;">
        <td>{{row.SNo}} </td>
        <td><strong>{{row.Date}}</strong></td>

        <td>
          <div *ngIf="ProfileName != 'Relationship Manager'">
            <span class="label label-warning" style="cursor: not-allowed;"> Self : {{row.SelfTarget}}</span><br>
            <span class="label label-primary" style="cursor: not-allowed;" *ngIf="row.ShowTeamData == 'Yes'"> Team :
              {{row.TeamTarget}}</span>
          </div>

          <span class="label label-warning" style="cursor: not-allowed;"
            *ngIf="ProfileName == 'Relationship Manager'">{{row.SelfTarget}}</span>
        </td>

        <td>
          <div *ngIf="ProfileName != 'Relationship Manager'">
            <span class="label label-warning" style="cursor: not-allowed;"> Self : {{row.SelfBusiness}}</span><br>
            <span class="label label-primary" style="cursor: not-allowed;" *ngIf="row.ShowTeamData == 'Yes'"> Team :
              {{row.TeamBusiness}}</span>
          </div>

          <span class="label label-warning" style="cursor: not-allowed;"
            *ngIf="ProfileName == 'Relationship Manager'">{{row.SelfBusiness}}</span>
        </td>

        <td>
          <div *ngIf="ProfileName != 'Relationship Manager'">
            <span class="label label-warning" style="cursor: not-allowed;"> Self :
              {{row.SelfAchivementPercent}}</span><br>
            <span class="label label-primary" style="cursor: not-allowed;" *ngIf="row.ShowTeamData == 'Yes'"> Team :
              {{row.TeamAchivementPercent}}</span>
          </div>

          <span class="label label-warning" style="cursor: not-allowed;"
            *ngIf="ProfileName == 'Relationship Manager'">{{row.SelfAchivementPercent}}</span>
        </td>

      </tr>
    </tbody>

    <tbody *ngIf="dataAr?.length == 0">
      <tr>
        <td colspan="6" align="center">No data Available !</td>
      </tr>
    <tbody>

  </table>
</div>