<div class="inner_page_css main_dashboard_css">

    <section class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <div class="main_card_form">
                    <div class="main_header">
                        <div *ngIf="ActivePage == 'Default'" class="header_title">Users</div>
                    </div>

                    <div class="main_body main_card_height_scroll_withoutfooter">
                        <app-square-filter (postCreated)="SearchData($event)"></app-square-filter>


                        <div class="mydiv">
                            <table datatable [dtOptions]="dtOptions" id="Table1" style="font-size: 12px;"
                                class="table table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th>S.No</th>
                                        <th>Customer Id</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Mobile</th>
                                        <th>Address</th>
                                        <th>Action</th>

                                    </tr>

                                </thead>
                                <tbody *ngIf="dataAr?.length != 0">

                                    <tr *ngFor="let row of dataAr; let i=index;">

                                        <td>{{row.SrNo}}</td>
                                        <td>{{row.AgentId}}</td>
                                        <td>{{row.Name}}</td>
                                        <td>
                                            <span class="label label-primary" *ngIf="Masking == 'Email'+i"
                                                (click)="ShowMaskingField('TempEmail')"> Email : {{row.Email}} <span
                                                    (click)="CopyText(row.Email)" class="fa fa-copy"></span></span>

                                            <span class="label label-primary" *ngIf="Masking != 'Email'+i"
                                                (click)="ShowMaskingField('Email'+i)"> Email : ****</span>
                                        </td>

                                        <td>
                                            <span class="label label-primary" *ngIf="Masking =='Mobile'+i"
                                                (click)="ShowMaskingField('TempMobile')"> Mobile :
                                                {{row.Mobile_No}}</span>

                                            <span class="label label-primary" *ngIf="Masking != 'Mobile'+i"
                                                (click)="ShowMaskingField('Mobile'+i)"> Mobile : ****</span>

                                        </td>

                                        <!-- <td>{{row.Email}}</td>
                                        <td>{{row.Mobile_No}}</td> -->
                                        <td>{{row.Address}}</td>
                                        <td>


                                            <label class="btn btn-warning" *ngIf="(row.status == '0')"
                                                style="cursor: pointer;" 
                                                (click)="UpdateStatusPosp(row.AgentId, 1, 'status',row.Id , 'remark')">InActive</label>

                                            <label class="btn btn-success" *ngIf="(row.status == '1')"
                                                style="cursor: pointer;" 
                                                (click)="UpdateStatusPosp(row.AgentId, 0, 'status',row.Id, 'remark')">Active</label>
                                            &nbsp;&nbsp;&nbsp;&nbsp;
                                            <label class="btn btn-warning" *ngIf="(row.delete_status == '0')"
                                                style="cursor: pointer;"
                                                (click)="UpdateStatusPosp(row.AgentId, 1, 'delete_status',row.Id , 'remark')">Delete</label>
                                        </td>


                                    </tr>
                                </tbody>
                                <tbody *ngIf="dataAr?.length == 0">
                                    <tr>
                                        <td colspan="8" align="center">No data Available !</td>
                                    </tr>
                                <tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

