.btn-primary {
    background-color: #2cb2b3;
    border-color: #367fa9;
    padding: 3px;
    font-size: 12px;
}

.btn-danger1 {
    background-color: #d61111;
    border-color: #d61111;
    padding: 3px;
    font-size: 12px;
    color: white;

}

.btn-info1 {
    background-color: #1684ce;
    border-color: #00a65a;
    padding: 3px;
    font-size: 12px;
    color: white;

}

.btn-success {
    background-color: #00a65a;
    border-color: #00a65a;
    padding: 3px;
    font-size: 12px;
}

.btn-warning {
    background-color: #f39c12;
    border-color: #f39c12;
    padding: 3px;
    font-size: 12px;
}


.btn-primary {
    background-color: #2cb2b3;
    border-color: #367fa9;
    padding: 3px;
    font-size: 12px;
}

.btn-success {
    background-color: #00a65a;
    border-color: #00a65a;
    padding: 3px;
    font-size: 12px;
}

.btn-warning {
    background-color: #f39c12;
    border-color: #f39c12;
    padding: 3px;
    font-size: 12px;
}


input.form-control.ng-untouched.ng-pristine.ng-valid {
    display: inline-block;
    border: 1px solid #adadad;
    width: 100%;
    padding: 6px 12px;
    margin-bottom: 0;
    font-weight: 400;
    line-height: 1.52857143;
    text-align: left;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border-radius: 4px;

}


.btn-search {
    margin: 10px 0px;
}

.form-blog-top {
    box-shadow: 1px 1px 10px #0000000d;
    padding: 10px 10px;
    margin-bottom: 25px;
    border: 1px solid #0000002b;
}

.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter,
.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_processing,
.dataTables_wrapper .dataTables_paginate {
    color: #333;
    display: none;
}