/* Container styling */
.modalview {
  background: #fff;
}

/* Form heading */

.qcform  {
  margin: 0px;
  font-size: 20px;
  color: #007bff;
  margin: 0px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
}
/* Dropdown styling */
.remark-select {
  margin-bottom: 20px;
}

.remark-select label {
  display: block;
  text-align: left;
  margin-bottom: 5px;
  font-weight: 500;
  color: #555;
  font-size: 14px;
}



/* Input remark field */
.input-remark {
  margin-bottom: 20px;
}

.input-remark label {
  display: block;
  text-align: left;
  margin-bottom: 5px;
  font-weight: 500;
  color: #555;
  font-size: 14px;
}

.input-remark input {

  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Button styling */
.btn-align {
  text-align: center;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.submit-button {
  background-color: #007bff;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s ease;
  margin: 0px;
  width: auto;
  padding: 7px 20px;
  border-radius: 3px;
}

.submit-button:hover {
  background-color: #0056b3;
}

/* Error message styling */
.error-text {
  color: #e74c3c;
  font-size: 14px;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
      padding: 15px;
  }

  .qcform {
      font-size: 20px;
  }

  .submit-button {
      font-size: 14px;
      padding: 10px;
  }
}
