<section class="inner_page_css main_dashboard_css">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="main_card_form">
          <div class="main_header">
            <div class="header_title">
              <!-- title  -->
              <div *ngIf="ActivePage == 'Default'">Gems Report</div>
            </div>
          </div>
          <div class="main_body main_card_height_scroll_withoutfooter">

            <div>
              <div class="d_flex flex_End dsr-fillters" style="float: unset !important;">
                <button class="btn btn-info1" role="tab" id="headingOne" data-toggle="collapse" data-parent="#accordion"
                  href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <a role="button" class="fa fa-filter"><span>Filters</span><i
                      class="fa fa-angle-down pull-right"></i></a>
                </button>
              </div>
            </div>

            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">
                <!-- filter  -->
                <app-bms-filter (postCreated)="SearchData($event)"></app-bms-filter>
              </div>
            </div>


            <hr>

            <div class="row">
              <div class="col-sm-2">
                <b>Total Record - </b>
              </div>
              <div class="col-sm-2">
                <b> {{ this.Total}}</b>
              </div>
            </div>

            <hr>
            <!-- <div class=" mydiv table-responsive">

              <table datatable [dtOptions]="dtOptions" id="Table1" class="table table-bordered table-hover">
                <thead>
                  <tr>
                    <th>S.No</th>
                    <th>Action</th>
                    <th>POS ID</th>
                    <th>Name / Mobile / Email</th>
                    <th>RM Name</th>
                    <th>YTD</th>
                    <th>Last Policy Issuance Date</th>
                  </tr>
                </thead>

                <tbody *ngIf="dataAr?.length != 0">
                  <tr *ngFor="let row of dataAr; let i=index;">
                    <td>{{row.SrNo}}</td>
                    <td>
                      <div *ngIf="row.ShowGemsWallet=='yes'">
                        <a *ngIf="row.CurrentRewardName != 'Prime' " href="javascript:void(0)"
                          (click)="ViewGemsDetails(row.Role_Id,row.FinancialYear)">
                          <span style="width:100px;margin-top: 10px;background-color: #c2b3b3;"
                            class="label label-info label-inline mr-2">Gems Status</span>
                        </a>
                        <br>
                        <a *ngIf="row.CurrentRewardName != 'NA' " href="javascript:void(0)">
                          <span style="width:100px;margin-top: 10px;background-color: #c2b3b3;"
                            class="label label-success label-inline mr-2">{{row.CurrentRewardName}}</span>
                        </a>
                        <br>
                        <span style="width:100px;margin-top: 10px;background-color: #c2b3b3;"
                          (click)="TransactionDetails(row.BmsUserId,row.FinancialYear)" class="label label-success label-inline mr-2"
                          *ngIf="row.ClubType!='Non Club' ">Transaction Details</span>
                      </div>
                    </td>
                    <td> {{ row.AgentId}} </td>
                    <td> <b>Name - </b> {{row.Name}}<br> <b>Mobile - </b> {{row.Mobile_No}} <br> <b>Email
                        -</b>{{row.Email}} <br> </td>
                    <td> {{row.Employee}}</td>
                    <td>{{row.Total_Business_Year}}</td>
                    <td>
                      <b>Online</b> {{row.LastLoginWeb}} <br>
                      <b> Offline</b> {{row.LastLogin}}
                    </td>
                  </tr>
                </tbody>
                <tbody *ngIf="dataAr?.length == 0">
                  <tr>
                    <td colspan="8" align="center">No data Available !</td>
                  </tr>
                <tbody>
              </table>

            </div> -->



            <div class="box box-default" style="margin-bottom: 10px !important; margin-top: 0px !important ;">
              <div class="custom_table tables_layout_design">
                <table datatable [dtOptions]="dtOptions" class="row-border table" id="kt_datatable">
                  <thead>
                    <tr>
                      <th></th>
                    </tr>
                  </thead>
                </table>

                <!-- ======= Refer Table  =========-->
                <ul class="responsive-table" style="padding:10px;">
                  <li class="table-row" *ngFor="let row of dataAr; let i = index;">
                    <p class="life_status_label" *ngIf="row.ShowGemsWallet=='yes'">
                      <span class="btn btn-success btn-inline">
                        <a *ngIf="row.CurrentRewardName != 'NA' " href="javascript:void(0)">
                          <span class="btn btn-success btn-inline mr-2">{{row.CurrentRewardName}}</span>
                        </a>
                      </span>
                    </p>
                    <div class="d_flex w_100 flex_Equal px_10  flex_colum_sm mt15" style="padding-bottom:12px;">
                      <div class="agents_data agents_data1">
                        <div class="icon_re_cl">{{row.SrNo}}</div>
                        <div class="agent_name_mobile">
                          <div class="agent_data">
                            <div>POSP</div>
                            <strong class="fs_18 text-bold">{{row.Name}} - {{row.AgentId}}</strong>
                          </div>
                        </div>
                      </div>

                      <div class="agents_data agents_data2">
                        <div class="agent_name_mobile">
                          <div class="agent_data">
                            <div>Last Policy Issuance Date Online</div>
                            <strong>
                              {{row.LastLoginWeb}}
                            </strong>
                          </div>
                        </div>
                      </div>

                      <div class="agents_data agents_data3">
                        <div class="agent_name_mobile">
                          <div class="agent_data">
                            <div>Last Policy Issuance Date Offline</div>
                            <strong>
                              {{row.LastLogin}}
                            </strong>
                          </div>
                        </div>
                      </div>

                    </div>

                    <div class="last_row_div mt10" style="margin-top:10px;">

                      <div class="label_chips non_motor_lob">
                        <span>Mobile - {{row.Mobile_No}}</span>
                      </div>


                      <div class="label_chips health_lob">
                        <span>Email - {{row.Email}}</span>
                      </div>

                      <div class="label_chips life_lob">
                        <span>RM Name - {{row.Employee}}</span>
                      </div>

                      <div class="label_chips motor_lob">
                        <span>YTD - {{row.Total_Business_Year}}</span>
                      </div>

                    </div>

                    <div class="last_row">
                      <div class="effective_date">
                      </div>
                      <div class="col_2  d_flex flex_Middel box-bottom" *ngIf="row.ShowGemsWallet=='yes'">

                        <a *ngIf="row.CurrentRewardName != 'Prime' " href="javascript:void(0)"
                          (click)="ViewGemsDetails(row.Role_Id,row.FinancialYear)">
                          <span class="label label-info" style="padding:5px;">Gems Status</span>
                        </a>

                        <span (click)="TransactionDetails(row.BmsUserId,row.FinancialYear)" class="label label-success"
                          style="padding:6px;" *ngIf="row.ClubType!='Non Club' ">Transaction Details</span>

                      </div>
                    </div>
                  </li>
                </ul>
                <!--======= Refer Table END ========= -->

                <div class="row" *ngIf="dataAr?.length == 0">
                  <div class="col-md-12">
                    <div class="no_data_found">
                      <span><img src="assets/image/no_data_banner.jpg"></span>
                      <small>No data available !</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>
  </div>
</section>