<section class="inner_page_css">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="main_card_form">
          <div class="main_header">
            <div class="header_title">Inspection Requests</div>
          </div>
          <div class="main_body main_card_height_scroll_withoutfooter">

            <app-square-filter (postCreated)="SearchData($event)"></app-square-filter>
            <hr>
            <div class=" mydiv table-responsive">

              <table datatable [dtOptions]="dtOptions" id="Table1" class="table table-bordered table-hover">
                <thead>
                  <tr>

                    <th>S.No</th>
                    <th>Survey</th>
                    <th>Status</th>
                    <th>Customer Details</th>
                    <th>Customer Location</th>
                    <th>Assign To</th>
                    <th>Product/Make/Model</th>
                  </tr>

                </thead>
                <tbody *ngIf="dataAr?.length != 0">

                  <tr *ngFor="let row of dataAr; let i=index;">
                    <td>{{row.sno}}</td>
                    <td>{{row.surveyId}}</td>
                    <td>
                      <a *ngIf="(row.status == 0)" routerLink="/survey/view-details/{{row.surveyId}}"><span
                          class="btn btn-primary"> Pending</span></a>

                      <a *ngIf="(row.status == 1)" routerLink="/survey/view-details/{{row.surveyId}}"><span
                          class="btn btn-warning"> In Process</span></a>

                      <a *ngIf="(row.status == 2)" routerLink="/survey/view-details/{{row.surveyId}}"><span
                          class="btn btn-success"> Recommended</span></a>
                      <a *ngIf="(row.status == 4)" routerLink="/survey/view-details/{{row.surveyId}}"><span
                          class="btn btn-success">Non-Recommended</span></a>

                      <a *ngIf="(row.status == 3)" routerLink="/survey/view-details/{{row.surveyId}}"><span
                          class="btn btn-danger1"> Rejected</span></a>
                      <a *ngIf="(row.status == 5)" routerLink="/survey/view-details/{{row.surveyId}}"><span
                          class="btn btn-success"> Refer To Insurer</span></a>
                    </td>

                    <td> <b>Name - </b> {{row.customerName}}<br> <b>Mobile - </b> {{row.customerMobile}}<br> <b>Email -
                      </b> {{row.customerEmail}}</td>
                    <td> <b>State - </b> {{row.state}}<br> <b>City - </b> {{row.city}} <br> <b>Pincode - </b>
                      {{row.pincode}} </td>

                    <td> <b>Name - </b> {{row.AssignedTo}}<br> <b>Mobile - </b> {{row.AssignedToMobile}}</td>
                    <td> <b>Product - </b> {{row.product}}<br> <b>Make - </b> {{row.make}}<br> <b>Model - </b>
                      {{row.model}}</td>
                  </tr>

                </tbody>
                <tbody *ngIf="dataAr?.length == 0">
                  <tr>
                    <td colspan="8" align="center">No data Available !</td>
                  </tr>
                <tbody>
              </table>



            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>