<section class="inner_page_css main_dashboard_css">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="main_card_form">
          <div class="main_header">
            <div *ngIf="ActivePage == 'Default'" class="header_title">{{this.pageHeading}} Report</div>
          </div>
          <div class="main_body main_card_height_scroll_withoutfooter">


            <div
              *ngIf="this.urlSegment == 'business-reports-new' || this.urlSegment == 'business-reports' || this.urlSegment == 'business-reports-support' || this.urlSegment == 'business-reports-new-regulartory'">
              <div>
                <div class="d_flex flex_End dsr-fillters" style="float: unset !important;">
                  <button class="btn btn-info1" role="tab" id="headingOne" data-toggle="collapse"
                    data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    <a role="button" class="fa fa-filter"><span>Filters</span><i
                        class="fa fa-angle-down pull-right"></i></a>
                  </button>
                </div>
              </div>

              <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                  <!-- filter  -->
                  <app-business-filter (postCreated)="SearchData($event)"></app-business-filter>
                </div>
              </div>
            </div>

            <div *ngIf="dataAr?.length != 0 && this.urlSegment !== 'business-reports-new-regulartory'"
              class="export_download_btn">
              <a (click)="ExportExcel()"><img src="../../../assets/image/ExportDownload.gif"></a>
            </div>

            <hr>

            <table class="table table-bordered table-hover" style="position:relative;" data-loader="CustomTable"
              id="Table1" *ngIf="(this.pageHeading != 'Earnings')">
              <tbody>
                <tr>
                  <th>Type</th>
                  <th>Booked</th>
                  <th>Un-Booked</th>
                  <th>Cancelled</th>
                  <th>Grand Total</th>
                </tr>
                <tr>
                  <td>SR</td>
                  <td>{{TotalBookedSR}}</td>
                  <td>{{TotalUnBookedSR}}</td>
                  <td>{{TotalCancelledSR}}</td>
                  <td>{{TotalSR}}</td>
                </tr>
                <tr>
                  <td>Business</td>
                  <td>{{TotalBookedPremium}}</td>
                  <td>{{TotalUnBookedPremium}}</td>
                  <td>{{TotalCancelledNetPremium}}</td>
                  <td>{{TotalNetPremium}}</td>
                </tr>
                <!-- <tr>
                              <td>Revenue</td>
                              <td>{{TotalBookedRevenue}}</td>
                              <td>{{TotalUnBookedRevenue}}</td>
                              <td>{{TotalCancelledRevenue}}</td>
                              <td>{{TotalRevenue}}</td>
                            </tr> -->
              </tbody>
            </table>

            <hr>
            <div class="row" *ngIf="(this.pageHeading == 'Earnings')">
              <div class="col-sm-2">
                <b>Total Files </b>
              </div>
              <div class="col-sm-2">
                {{TotalFiles}}
              </div>
              <div class="col-sm-1">
                <b>Payout</b>
              </div>
              <div class="col-sm-2">
                <i class="fa fa-inr"></i> {{TotalEarning}}
              </div>
              <div class="col-sm-1">
                <b>Premium</b>
              </div>
              <div class="col-sm-2">
                <i class="fa fa-inr"></i> {{TotalPremium}}
              </div>
            </div>
            <div class=" mydiv table-responsive" data-loader="TableLoader">

              <table datatable [dtOptions]="dtOptions" id="Table1" class="table table-bordered table-hover">
                <thead>
                  <tr>
                    <th>S.No</th>
                    <th>LOB / Type</th>
                    <th>Policy Number</th>
                    <th>Insurer</th>
                    <th *ngIf="checkLob == 'motor'">Vehicle No</th>
                    <th>Login User</th>
                    <th>RM</th>
                    <th>Customer Details</th>
                    <th>Create Date</th>
                    <th>BookingDate/Status</th>
                    <th *ngIf="(this.pageHeading != 'Earnings')">Premium</th>
                    <th *ngIf="(this.pageHeading == 'Earnings')">Premium/Payout details</th>
                    <!-- <th>Action</th> -->
                  </tr>
                </thead>
                <tbody *ngIf="dataAr?.length != 0">
                  <tr *ngFor="let row of dataAr; let i=index;">
                    <td>{{row.SrNo}}</td>
                    <td>
                      <label class="label label-success">{{row.LOB}}</label> &nbsp;<label
                        class="label label-warning">{{row.TypeName}}</label>&nbsp;<label
                        *ngIf="(row.Policy_Type == '2')" class="label label-danger">Referred</label>
                      <br>
                      <label (click)="SrPopup(1,row.SrID)" class="label label-info">Details</label>
                      &nbsp;
                      <br><label *ngIf="row.Login_Scope!==null && row.Login_Scope!== ''"
                        class="label label-info label-inline mr-2 text-dark"
                        style="background-color: black !important;">{{
                        row.Login_Scope }}</label>
                      <div *ngIf="(this.pageHeading == 'Earnings')">
                        <br>
                        <label *ngIf="row.Posting_Status_Web == '0'"
                          class="label label-warning label-inline mr-2">PendingForPosting</label>
                        <label *ngIf="row.Posting_Status_Web == '1'"
                          class="label label-default label-inline mr-2">PendingForAccounts</label>
                        <label *ngIf="row.Posting_Status_Web == '2'"
                          class="label label-danger label-inline mr-2">RejectByAccounts</label>
                        <label *ngIf="row.Posting_Status_Web == '3'"
                          class="label label-primary label-inline mr-2">PendingForBanking</label>
                        <label *ngIf="row.Posting_Status_Web == '4'"
                          class="label label-danger label-inline mr-2">RejectByBanking</label>
                        <label *ngIf="row.Posting_Status_Web == '5'"
                          class="label label-info label-inline mr-2">Approved</label>
                        <label *ngIf="row.Posting_Status_Web == '6'"
                          class="label label-success label-inline mr-2">Paid/PayoutTransfered</label>
                      </div>&nbsp;&nbsp;&nbsp;
                      <a href="javascript:;" (click)="UpdatePayout(row.Id)"
                        *ngIf="row.Posting_Status == 0 && row.Payout_Custom_Update == 0 && row.Posting_Status_Web == 0 && row.Web_Payout_Custom_Update == 0 && api.GetUserData('User_Id_Dec') == row.RM_Id && (row.SR_Type == 'Normal' || row.SR_Type == 'Short' || row.SR_Type == 'Endorsement')">
                        <span style="margin-top: 5px; width:110px;" class="label label-warning label-inline mr-2">Update
                          Payout</span>
                      </a>
                    </td>
                    <td>{{row.PolicyNo}} <br>
                      <label *ngIf="row.SR_Type == 'Normal'"
                        class="label label-success label-inline mr-2">Normal</label>
                      <label *ngIf="row.SR_Type == 'Endorsement'"
                        class="label label-danger label-inline mr-2">Endorsement</label>
                      <label *ngIf="row.SR_Type == 'Short'" class="label label-info label-inline mr-2">Short Amount
                        Sr</label>
                      <label *ngIf="row.SR_Type == 'Recovery'"
                        class="label label-info label-inline mr-2">Recovery</label>
                      <label *ngIf="row.SR_Type == 'Extra'" class="label label-danger label-inline mr-2">Extra Reward
                        Sr</label>
                      <br>
                      <label *ngIf="row.SR_Status == 'Complete'"
                        class="label label-success label-inline mr-2">Booked</label>
                      <label *ngIf="row.SR_Status == 'Pending'"
                        class="label label-danger label-inline mr-2">UnBooked</label>
                      <label *ngIf="row.Status == '0'" class="label label-danger label-inline mr-2">Cancellation</label>
                      <label *ngIf="row.Ed_status == '1'" (click)="ViewEndrosmentUsingSrNo(row.SR_No)"
                        class="label label-danger label-inline mr-2">Endorsed</label>
                      <br>
                      <span class="ml_10 mb_5"
                        *ngIf="UserRoleType=='employee' && row.SR_Status == 'Complete' && ( row.LOB == 'Motor' || row.LOB == 'Health' ) ">
                        <a (click)="Sendmails(row.SrID,row,'agent')" class="label label-primary mr_5"><i
                            class="fa fa-whatsapp mr_5"></i> Partner</a>
                      </span>
                      <br>
                      <span class="ml_10 mb_5"
                        *ngIf=" (UserRoleType=='employee' ||  UserRoleType=='agent' || 
                                 UserRoleType=='sp') && row.SR_Status == 'Complete' &&  ( row.LOB == 'Motor' || row.LOB == 'Health' ) ">
                        <a (click)="Sendmails(row.SrID,row,'customer')" class="label label-primary mr_5">
                          <i class="fa fa-whatsapp mr_5"></i> Customer
                        </a>
                      </span>
                      <!-- <br><a *ngIf="(row.DownloadUrl !='')" class="fa fa-Info" (click)="ViewDocument(row.DownloadUrl)"
                                      href="javascript:void(0)"> &nbsp;<i class="fa fa-download"> Download</i></a> -->
                    </td>
                    <td>{{row.Company}}</td>
                    <td *ngIf="checkLob == 'motor'">{{row.Vehicle_No}}</td>
                    <td>{{row.Agent_Name}}
                    </td>
                    <td>{{row.RM_Name}}</td>
                    <td> <b>Name - </b> {{row.CustomerName}}<br> <b>Mobile - </b> {{row.CustomerMobile}}</td>
                    <td>{{row.IssuedDate}}</td>
                    <td>{{row.BookingDate}}
                    </td>
                    <td *ngIf="(this.pageHeading != 'Earnings')"> <b>Net - </b>{{row.NetPremium}}<br> <b>Gross -
                      </b>{{row.GrossPremium}}</td>
                    <td *ngIf="(this.pageHeading == 'Earnings')">
                      <table class="PayoutTable">
                        <tr>
                          <td>OD AMT</td>
                          <td>TP AMT</td>
                          <td>Net</td>
                          <td>Payout</td>
                        </tr>
                        <tr>
                          <td>{{row.Web_Agent_Payout_OD_Amount}}</td>
                          <td>{{row.Web_Agent_Payout_TP_Amount}}</td>
                          <td>{{row.NetPremium}}</td>
                          <td>{{row.Payout}}</td>
                        </tr>
                      </table>
                    </td>
                    <!-- <td> -->
                    <!-- <a *ngIf="(row.DownloadUrl !='')" class="fa fa-Info" (click)="ViewDocument(row.DownloadUrl)"
                                      href="javascript:void(0)"> &nbsp;<i class="fa fa-download"> Download</i></a> -->
                    <!-- &nbsp;
                                    &nbsp;
                                  </td> -->
                  </tr>
                </tbody>
                <tbody *ngIf="dataAr?.length == 0">
                  <tr>
                    <td colspan="9" align="center">No data Available !</td>
                  </tr>
                <tbody>
              </table>

            </div>
          </div>
          <!-- /.box-body -->
        </div>
        <!-- /.box -->
      </div>
      <!-- /.col -->
    </div>
    <!-- /.row -->
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
</section>